global
        log /tmp/log local0
        log /tmp/log local1 notice
        maxconn 2000
        stats timeout 30s

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend zot
    bind *:8080
    default_backend zot-cluster

backend zot-cluster
    balance roundrobin
    cookie SERVER insert indirect nocache
    server zot0 127.0.0.1:9000 cookie zot0
    server zot1 127.0.0.1:9001 cookie zot1
    server zot2 127.0.0.1:9002 cookie zot2
