{"version": 2, "width": 119, "height": 38, "timestamp": 1649663571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "ram"}}
[0.006304, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;38r"]
[0.010301, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[32m$ \r\u001b[9B\u001b[7m\u001b[39m   0 podman launching zot                                                                                              \r\n\u001b[27m$\b\u001b[27B\u001b[7m   1 bash                                                                                                              \u001b[1;3H\u001b[27m\u001b[H\u001b[2J\u001b[32m$ \r\u001b[9B\u001b[7m\u001b[39m   0 podman launching zot                                                                                              \r\n\u001b[27m$\b\u001b[27B\u001b[7m   1 bash                                                                                                              \u001b[1;3H"]
[0.559937, "i", "\r"]
[0.561246, "o", "\u001b[27m\u001b[32m\u001b[39m\r\u001b[32m$\b\n$ "]
[1.076744, "i", "podman run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[1.077473, "o", "\u001b[39mpodman run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[1.527059, "i", "\r"]
[1.527833, "o", "\r\u001b[32m$\b\n\u001b[39m \b"]
[1.892826, "i", "\r"]
[1.892941, "o", "\n \b"]
[1.984005, "o", "\u001b[H\u001b[K{\"level\":\"info\",\"params\":{\"Version\":\"1.0.0-dev\",\"GoVersion\":\"go1.17.5\",\"Commit\":\"v1.3.8-rc3-38a110314ba3af67f970ed0ac90\r\n\u001b[K\u001b[1;119H09102edf7208d3\",\"BinaryType\":\"extended\",\"AccessControl\":null,\"Storage\":{\"Dedupe\":true,\"GC\":true,\"Commit\":false,\"GCDelay\"\r\n\u001b[K\u001b[2;119H\":3600000000000,\"RootDirectory\":\"/var/lib/registry\",\"StorageDriver\":null,\"SubPaths\":null},\"HTTP\":{\"Address\":\"0.0.0.0\",\"P\r\n\u001b[K\u001b[3;119HPort\":\"5000\",\"TLS\":null,\"Auth\":null,\"RawAccessControl\":null,\"Realm\":\"\",\"AllowReadAccess\":false,\"ReadOnly\":false,\"Ratelim\r\n\u001b[K\u001b[4;119Hmit\":null},\"Log\":{\"Level\":\"debug\",\"Output\":\"\",\"Audit\":\"\"},\"Extensions\":null},\"goroutine\":1,\"caller\":\"zotregistry.dev/zot/\r\n\u001b[K\u001b[5;119H/pkg/api/controller.go:103\",\"time\":\"2022-04-11T07:52:53.967114224Z\",\"message\":\"configuration settings\"}\r\n\u001b[K{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"max. inotify watches\":\"2147483647\",\"goroutine\":1,\"caller\":\"zotregis\r\n\u001b[K\u001b[7;119Hstry.dev/zot/pkg/api/controller.go:91\",\"time\":\"2022-04-11T07:52:53.967201658Z\",\"message\":\"runtime params\"}\r\n\u001b[K"]
[2.332847, "i", "\u0001"]
[2.573071, "i", "\t"]
[2.573482, "o", "  \n\n"]
[3.312376, "i", "\r"]
[3.313107, "o", "\r$\b\n$ "]
[7.200123, "i", "skopeo --insecure-policy copy --format=oci --dest-tls-verify=false docker://busybox:latest docker://localhost:5000/busybox:latest"]
[7.201308, "o", "\r\u001b[A\u001b[K$\b\n\u001b[K$ skopeo --insecure-policy copy --format=oci --dest-tls-verify=false docker://busybox:latest docker://localhost:5000/bu\r\n\u001b[K\u001b[12;119Husybox:latest\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[13;13H"]
[7.742287, "i", "\r"]
[7.742948, "o", "\u001b[12;119Hus\b\n \b"]
[8.34582, "i", "\r"]
[8.346124, "o", "\n \b"]
[9.259429, "o", "Getting image source signatures\r\n \b"]
[9.264994, "o", "\u001b[H\u001b[Kit\":null},\"Log\":{\"Level\":\"debug\",\"Output\":\"\",\"Audit\":\"\"},\"Extensions\":null},\"goroutine\":1,\"caller\":\"zotregistry.dev/zot/\r\n\u001b[K\u001b[1;119H/pkg/api/controller.go:103\",\"time\":\"2022-04-11T07:52:53.967114224Z\",\"message\":\"configuration settings\"}\r\n\u001b[K{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"max. inotify watches\":\"2147483647\",\"goroutine\":1,\"caller\":\"zotregis\r\n\u001b[K\u001b[3;119Hstry.dev/zot/pkg/api/controller.go:91\",\"time\":\"2022-04-11T07:52:53.967201658Z\",\"message\":\"runtime params\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34746\",\"method\":\"GET\",\"path\":\"/v2/\",\"statusCode\":200,\"latency\":\"\r\n\u001b[K\u001b[5;119H\"8.246µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"\r\n\u001b[K\u001b[6;119H\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":15,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\"\r\n\u001b[K\u001b[7;119H\",\"time\":\"2022-04-11T07:53:01.24804926Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[7B"]
[9.267079, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"stat /var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b\r\n\u001b[K\u001b[1;119Hb3d348b9eb9ca7df: no such file or directory\",\"blob\":\"/var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266\r\n\u001b[K\u001b[2;119H6a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":65,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"time\r\n\u001b[K\u001b[3;119He\":\"2022-04-11T07:53:01.250149941Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"message\":\"failed to st\r\n\u001b[K\u001b[4;119Htat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[6;119Hdf\",\"goroutine\":65,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:53:01.250247114Z\",\r\n\u001b[K\u001b[7;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K\u001b[7B"]
[9.267794, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[1;119Hdf\",\"goroutine\":65,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:53:01.250247114Z\",\r\n\u001b[K\u001b[2;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34748\",\"method\":\"HEAD\",\"path\":\"/v2/busybox/blobs/sha256:554879bb\r\n\u001b[K\u001b[4;119Hb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusCode\":404,\"latency\":\"1.469364ms\",\"bodySize\":407,\"heade\r\n\u001b[K\u001b[5;119Hers\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"go\r\n\u001b[K\u001b[6;119Horoutine\":65,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:01.250991895Z\",\"message\":\"HTT\r\n\u001b[K\u001b[7;119HTP API\"}\r\n\u001b[K\u001b[7B"]
[9.77295, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"stat /var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b\r\n\u001b[K\u001b[1;119Hb3d348b9eb9ca7df: no such file or directory\",\"blob\":\"/var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266\r\n\u001b[K\u001b[2;119H6a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":67,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"time\r\n\u001b[K\u001b[3;119He\":\"2022-04-11T07:53:01.755927777Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"message\":\"failed to st\r\n\u001b[K\u001b[4;119Htat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[6;119Hdf\",\"goroutine\":67,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"tim"]
[9.773132, "o", "e\":\"2022-04-11T07:53:01.756012536Z\",\r\n\u001b[K\u001b[7;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K\u001b[7B\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[1;119Hdf\",\"goroutine\":67,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:53:01.756012536Z\",\r\n\u001b[K\u001b[2;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34750\",\"method\":\"HEAD\",\"path\":\"/v2/busybox/blobs/sha256:554879bb\r\n\u001b[K\u001b[4;119Hb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusCode\":404,\"latency\":\"280.768µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[5;119Hrs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"gor\r\n\u001b[K\u001b[6;119Hroutine\":67,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:01.756148592Z\",\"mes"]
[9.773203, "o", "sage\":\"HTTP\r\n\u001b[K\u001b[7;119HP API\"}\r\n\u001b[K\u001b[7B"]
[9.775705, "o", "\u001b[H\u001b[K300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusCode\":404,\"latency\":\"280.768µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[1;119Hrs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"gor\r\n\u001b[K\u001b[2;119Hroutine\":67,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:01.756148592Z\",\"message\":\"HTTP\r\n\u001b[K\u001b[3;119HP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34754\",\"method\":\"POST\",\"path\":\"/v2/busybox/blobs/uploads/\",\"stat\r\n\u001b[K\u001b[5;119HtusCode\":202,\"latency\":\"1.086855ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-L\r\n\u001b[K\u001b[6;119HLength\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":69,\"ca\r\n\u001b[K\u001b[7;119Haller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:01.758698279Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[7B"]
[9.85909, "o", "\u001b[KCopying blob 554879bb3004 done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[20A\u001b[A\u001b[KCopying blob 554879bb3004 done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[20A"]
[9.859338, "o", "\u001b[H\u001b[KusCode\":202,\"latency\":\"1.086855ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-L\r\n\u001b[K\u001b[1;119HLength\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":69,\"ca\r\n\u001b[K\u001b[2;119Haller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:01.758698279Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34756\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/3dcddc\r\n\u001b[K\u001b[4;119Hca9-e320-4c48-aa26-a996487171d4\",\"statusCode\":202,\"latency\":\"81.964986ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gz\r\n\u001b[K\u001b[5;119Hzip\"],\"Connection\":[\"close\"],\"Content-Length\":[\"772806\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distributio\r\n\u001b[K\u001b[6;119Hon-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":71,\"caller\":\"zotregistry.dev/zot/pkg/ap\r\n\u001b[K\u001b[7;119Hpi/session.go:132\",\"time\":\"2022-04-11T07:53:01.842347694Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[8B"]
[9.859508, "o", "\u001b[A\u001b[KCopying blob 554879bb3004 done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[20A"]
[9.861174, "o", "\u001b[H\u001b[Kller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:01.758698279Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34756\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/3dcddc\r\n\u001b[K\u001b[2;119Hca"]
[9.861328, "o", "9-e320-4c48-aa26-a996487171d4\",\"statusCode\":202,\"latency\":\"81.964986ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gz\r\n\u001b[K\u001b[3;119Hzip\"],\"Connection\":[\"close\"],\"Content-Length\":[\"772806\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distributio\r\n\u001b[K\u001b[4;119Hon-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":71,\"caller\":\"zotregistry.dev/zot/pkg/ap\r\n\u001b[K\u001b[5;119Hpi/session.go:132\",\"time\":\"2022-04-11T07:53:01.842347694Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":25,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[7;119H4-11T07:53:01.844397079Z\",\"message\":\"DEBUG\"}\r\n\u001b[K\u001b[8B"]
[9.862847, "o", "\u001b[H\u001b[Ki/session.go:132\",\"time\":\"2022-04-11T07:53:01.842347694Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":25,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[2;119H4-11T07:53:01.844397079Z\",\"message\":\"DEBUG\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/3dcddca9-e320-4c48-aa26-a996487171d4\",\"dstDigest\":\"sha256:55\r\n\u001b[K\u001b[4;119H54879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/554879bb3\r\n\u001b[K\u001b[5;119H300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":25,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[6;119Hge_fs.go:1146\",\"time\":\"2022-04-11T07:53:01.846033457Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[7;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K\u001b[8B"]
[9.864937, "o", "\u001b[H\u001b[K4879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/554879bb3\r\n\u001b[K\u001b[1;119H300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":25,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[2;119Hge_fs.go:1146\",\"time\":\"2022-04-11T07:53:01.846033457Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[3;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/3dcddca9-e320-4c48-aa26-a996487171d4\",\"dst\":\"/var/lib/regist\r\n\u001b[K\u001b[5;119Htry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":25,\"caller\":\"zotr\r\n\u001b[K\u001b[6;119Hregistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T07:5"]
[9.865094, "o", "3:01.848178432Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[7;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K\u001b[8B\u001b[H\u001b[Kegistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T07:53:01.848178432Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[1;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34758\",\"method\":\"PUT\",\"path\":\"/v2/busybox/blobs/uploads/3dcddca9\r\n\u001b[K\u001b[3;119H9-e320-4c48-aa26-a996487171d4?digest=sha256%3A554879"]
[9.86512, "o", "bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusC\r\n\u001b[K\u001b[4;119HCode\":201,\"latency\":\"4.054838ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Leng\r\n\u001b[K\u001b[5;119Hgth\":[\"0\"],\"Content-Type\":[\"application/oc"]
[9.865153, "o", "tet-stream\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\r\n\u001b[K\u001b[6;119H[\"Go-http-client/1.1\"]},\"goroutine\":25,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:01.\r\n\u001b[K\u001b[7;119H.848290212Z\",\"message\":\"HTTP API"]
[9.865171, "o", "\"}\r\n\u001b[K\u001b[8B"]
[10.302851, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"stat /var/lib/registry/busybox/blobs/sha256/02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a0\r\n\u001b[K\u001b[1;119H096cda667e5fdc8b: no such file or directory\",\"blob\":\"/var/lib/registry/busybox/blobs/sha256/02611b034a2eaf78ac6fca8f91b8\r\n\u001b[K\u001b[2;119H88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":72,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"time\r\n\u001b[K\u001b[3;119He\":\"2022-04-11T07:53:02.285682529Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"message\":\"failed to st\r\n\u001b[K\u001b[4;119Htat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8\r\n\u001b[K\u001b[6;119H8b\",\"goroutine\":72,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:53:02.285817834Z\",\r\n\u001b[K\u001b[7;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K\u001b[8B"]
[10.303536, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8\r\n\u001b[K\u001b[1;119H8b\",\"goroutine\":72,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:53:02.285817834Z\",\r\n\u001b[K\u001b[2;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34760\",\"method\":\"HEAD\",\"path\":\"/v2/busybox/blobs/sha256:02611b03\r\n\u001b[K\u001b[4;119H34a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusCode\":404,\"latency\":\"692.213µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[5;119Hrs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"gor\r\n\u001b[K\u001b[6;119Hroutine\":72,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:02.286318115Z\",\"message\":\"HTTP\r\n\u001b[K\u001b[7;119HP API\"}\r\n\u001b[K\u001b[8B"]
[10.3055, "o", "\u001b[H\u001b[K4a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusCode\":404,\"latency\":\"692.213µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[1;119Hrs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"gor\r\n\u001b[K\u001b[2;119Hroutine\":72,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:02.286318115Z\",\"message\":\"HTTP\r\n\u001b[K\u001b[3;119HP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34762\",\"method\":\"POST\",\"path\":\"/v2/busybox/blobs/uploads/\",\"stat\r\n\u001b[K\u001b[5;119HtusCode\":202,\"latency\":\"188.595µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Le\r\n\u001b[K\u001b[6;119Hength\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":74,\"cal\r\n\u001b[K\u001b[7;119Hller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:02.288571194Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[8B"]
[10.305961, "o", "Copying config 02611b034a [======================================] 575.0b / 575.0b\r\n \b\u001b[A\u001b[KCopying config 02611b034a done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[19A"]
[10.306106, "o", "\u001b[A\u001b[KCopying config 02611b034a done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[19A"]
[10.307137, "o", "\u001b[H\u001b[KusCode\":202,\"latency\":\"188.595µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Le\r\n\u001b[K\u001b[1;119Hength\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":74,\"cal\r\n\u001b[K\u001b[2;119Hller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:02.288571194Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34766\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/172e74\r\n\u001b[K\u001b[4;119H487-2eb8-4018-9e74-e2717ca0438c\",\"statusCode\":202,\"latency\":\"211.237µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\r\n\u001b[K\u001b[5;119Hp\"],\"Connection\":[\"close\"],\"Content-Length\":[\"575\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api\r\n\u001b[K\u001b[6;119Hi-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":41,\"caller\":\"zotregistry.dev/zot/pkg/api/ses\r\n\u001b[K\u001b[7;119Hssion.go:132\",\"time\":\"2022-04-11T07:53:02.290314854Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[9B"]
[10.308437, "o", "\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:02.288571194Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34766\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/172e74\r\n\u001b[K\u001b[2;119H487-2eb8-4018-9e74-e2717ca0438c\",\"statusCode\":202,\"latency\":\"211.237µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\r\n\u001b[K\u001b[3;119Hp\"],\"Connection\":[\"close\"],\"Content-Length\":[\"575\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api\r\n\u001b[K\u001b[4;119Hi-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":41,\"caller\":\"zotregistry.dev/zot/pkg/api/ses\r\n\u001b[K\u001b[5;119Hssion.go:132\",\"time\":\"2022-04-11T07:53:02.290314854Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0"]
[10.308576, "o", ",\"goroutine\":43,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[7;119H4-11T07:53:02.291704639Z\",\"message\":\"DEBUG\"}\r\n\u001b[K\u001b[9B\u001b[H\u001b[Ksion.go:132\",\"time\":\"2022-04-11T07:53:02.290314854Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.Co"]
[10.308763, "o", "ntentLength\":0,\"goroutine\":43,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[2;119H4-11T07:53:02.291704639Z\",\"message\":\"DEBUG\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/172e7487-2eb8-4018-9e74-e2717ca0438c\",\"dstDigest\":\"sha256:02\r\n\u001b[K\u001b[4;119H2611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/02611b034\r\n\u001b[K\u001b[5;119H4a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":43,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[6;119Hge_fs.go:1146\",\"time\":\"2022-04-11T07:53:02.291886121Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[7;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K\u001b[9B"]
[10.312342, "o", "\u001b[H\u001b[K611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/02611b034\r\n\u001b[K\u001b[1;119H4a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":43,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[2;119Hge_fs.go:1146\",\"time\":\"2022-04-11T07:53:02.291886121Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[3;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/172e7487-2eb8-4018-9e74-e2717ca0438c\",\"dst\":\"/var/lib/regist\r\n\u001b[K\u001b[5;119Htry/busybox/blobs/sha256/02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":43,\"caller\":\"zotr\r\n\u001b[K\u001b[6;119Hregistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T07:5"]
[10.312493, "o", "3:02.295545014Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[7;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K\u001b[9B\u001b[H\u001b[Kegistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T07:53:02.295545014Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[1;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34768\",\"method\":\"PUT\",\"path\":\"/v2/busybox/blobs/uploads/172e7487\r\n\u001b[K\u001b[3;119H7-2eb8-4018-9e74-e2717ca0438c?digest=sha256%3A02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusC\r\n\u001b[K\u001b[4;119HCode\":201,\"latency\":\"3.988163ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Leng\r\n\u001b[K\u001b[5;119Hgth\":[\"0\"],\"Content-Type\":[\"application/oc"]
[10.312517, "o", "tet-stream\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\r\n\u001b[K\u001b[6;119H[\"Go-http-client/1.1\"]},\"goroutine\":43,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:02.\r\n\u001b[K\u001b[7;119H.295663186Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[9B"]
[10.313731, "o", "Writing manifest to image destination\r\n \b"]
[10.315521, "o", "\u001b[H\u001b[K-2eb8-4018-9e74-e2717ca0438c?digest=sha256%3A02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusC\r\n\u001b[K\u001b[1;119HCode\":201,\"latency\":\"3.988163ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Leng\r\n\u001b[K\u001b[2;119Hgth\":[\"0\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\r\n\u001b[K\u001b[3;119H[\"Go-http-client/1.1\"]},\"goroutine\":43,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:02.\r\n\u001b[K\u001b[4;119H.295663186Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"blobPath\":\"/var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d3\r\n\u001b[K\u001b[6;119H348b9eb9ca7df\",\"reference\":\"latest\",\"goroutine\":51,\"caller\":"]
[10.315692, "o", "\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"time\":\"2\r\n\u001b[K\u001b[7;119H2022-04-11T07:53:02.298682766Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"message\":\"manifest layers\"}\r\n\u001b[K\u001b[10B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:02.298946022Z\",\"message\":\"GC: got refe\r\n\u001b[K\u001b[1;119Herence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":51,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/"]
[10.315729, "o", "pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:02.298974525Z\",\"message\":\"GC: marking \r\n\u001b[K\u001b[4;119H from root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":51,\"cal\r\n\u001b[K\u001b[6;119H"]
[10.315886, "o", "ller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:02.299004091Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[10B\u001b[H\u001b[Kimage-spec/specs-go/v1\",\"goroutine\":51,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[1;119H07:53:02.29907803Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":51,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistr"]
[10.315973, "o", "y.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:02.299111583Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"name\":\"time::Time\",\"goroutine\":51,\"caller\r\n\u001b[K\u001b[6;119"]
[10.316166, "o", "Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:02.299181184Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[7;119Houtside permitted packages\"}\r\n\u001b[K\u001b[10B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:"]
[10.316195, "o", "53:02.299319655Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":51,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:02\r\n\u001b[K\u001b[3;119H2.299354019Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.oci.image.layer.v1.tar+gzip of blob\r\n\u001b[K\u001b[4;119Hb sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"gor"]
[10.316398, "o", "outine\":51,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:02.299382723Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[10B\u001b[H\u001b[Ke\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":51,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:02\r\n\u001b[K\u001b[2;119H2.299476219Z\",\"message\":\"garbage collected 0 blobs\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34770\",\"method\":\"PUT\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[4;119Hat"]
[10.316475, "o", "usCode\":201,\"latency\":\"1.151546ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-\r\n\u001b[K\u001b[5;119H-Length\":[\"347\"],\"Content-Type\":[\"application/vnd.oci.image.manifest.v1+json\"],\"Docker-Distribution-Api-Version\":[\"regis\r\n\u001b[K\u001b[6;119Hstry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":51,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"tim\r\n\u001b[K\u001b[7;119Hme\":\"2022-04-11T07:53:02.299504703Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[10BStoring signatures\r\n \b"]
[10.319102, "o", "$ \r$\b\n \b$ "]
[14.004466, "i", "cosign generate-key-pair"]
[14.005184, "o", "cosign generate-key-pair"]
[14.690185, "i", "\r"]
[14.690747, "o", "\r$\b\n \b"]
[14.926662, "o", "Enter password for private key: "]
[16.059422, "i", "\r"]
[16.060115, "o", "\rE\b\n \bEnter password for private key again: "]
[16.768867, "i", "\r"]
[16.769458, "o", "\rE\b\n \b"]
[16.897875, "o", "Private key written to cosign.key\r\nPublic key written to cosign.pub\r\n \b"]
[16.901268, "o", "$ "]
[21.896858, "i", "\r"]
[21.897716, "o", "\r$\b\n$ "]
[22.346258, "i", "cosign verify --key cosign.pub localhost:5000/busybox:latest"]
[22.3469, "o", "cosign verify --key cosign.pub localhost:5000/busybox:latest"]
[22.779921, "i", "\r"]
[22.780692, "o", "\r$\b\n \b"]
[22.840979, "o", "\u001b[H\u001b[KtusCode\":201,\"latency\":\"1.151546ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-\r\n\u001b[K\u001b[1;119H-Length\":[\"347\"],\"Content-Type\":[\"application/vnd.oci.image.manifest.v1+json\"],\"Docker-Distribution-Api-Version\":[\"regis\r\n\u001b[K\u001b[2;119Hstry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":51,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"tim\r\n\u001b[K\u001b[3;119Hme\":\"2022-04-11T07:53:02.299504703Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34774\",\"method\":\"GET\",\"path\":\"/v2/\",\"statusCode\":200,\"latency\":\"\r\n\u001b[K\u001b[5;119H\"39.203µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerre\r\n\u001b[K\u001b[6;119Hegistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":54,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"tim\r\n\u001b[K\u001b[7;119Hme\":\"2022-04-11T07:53:14.82411121Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[19B"]
[22.841636, "o", "\u001b[H\u001b[Ke\":\"2022-04-11T07:53:14.82411121Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34774\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[2;119HatusCode\":200,\"latency\":\"222.038µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.v1\r\n\u001b[K\u001b[3;119H1+json,application/vnd.docker.distribution.manifest.v1+prettyjws,application/vnd.docker.distribution.manifest.v2+json,ap\r\n\u001b[K\u001b[4;119Hpplication/vnd.oci.image.manifest.v1+json,application/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.\r\n\u001b[K\u001b[5;119H.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.\r\n\u001b[K\u001b[6;119H.1-0.20220209165246-a44adc326839\"]},\"goroutine\":54,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-\r\n\u001b[K\u001b[7;119H-11T07:53:14.824932815Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[19B"]
[22.843144, "o", "\u001b[H\u001b[Kplication/vnd.oci.image.manifest.v1+json,application/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.\r\n\u001b[K\u001b[1;119H.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.\r\n\u001b[K\u001b[2;119H.1-0.20220209165246-a44adc326839\"]},\"goroutine\":54,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-\r\n\u001b[K\u001b[3;119H-11T07:53:14.824932815Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34"]
[22.84324, "o", "774\",\"method\":\"GET\",\"path\":\"/v2/\",\"statusCode\":200,\"latency\":\"\r\n\u001b[K\u001b[5;119H\"6.432µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerreg\r\n\u001b[K\u001b[6;119Hgistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":54,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\r\n\u001b[K\u001b[7;119He\":\"2022-04-11T07:53:14.826410906Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[19B"]
[22.843536, "o", "\u001b[H\u001b[K\":\"2022-04-11T07:53:14.826410906Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34774\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/sha256-d11ab\r\n\u001b[K\u001b[2;119Hbb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182.sig\",\"statusCode\":404,\"latency\":\"106.38µs\",\"bodySize\":294,\"\r\n\u001b[K\u001b[3;119H\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.v1+json,application/vnd.docker.distribution.manifest.\r\n\u001b[K\u001b[4;119H.v1+prettyjws,application/vnd.docker.distribution.manifest.v2+json,application/vnd.oci.image.manifest.v1+json,applicatio\r\n\u001b[K\u001b[5;119Hon/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"U\r\n\u001b[K\u001b[6;119HUser-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":54,\"\r\n\u001b[K\u001b[7;119H\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:14.826914864Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[19B"]
[22.84383, "o", "Error: no matching signatures:\r\n \b\n \b"]
[22.843897, "o", "main.go:46: error during command execution: no matching signatures:\r\n \b"]
[22.84844, "o", "$ "]
[23.964648, "i", "\r"]
[23.965312, "o", "\r$\b\n \b"]
[23.965596, "o", "$ "]
[28.123751, "i", "cosign sign --key cosign.key localhost:5000/busybox:latest"]
[28.12445, "o", "cosign sign --key cosign.key localhost:5000/busybox:latest"]
[28.554669, "i", "\r"]
[28.555352, "o", "\r$\b\n \b"]
[28.599693, "o", "Enter password for private key: "]
[29.431896, "i", "\r"]
[29.432539, "o", "\rE\b\n \b"]
[29.56025, "o", "\u001b[H\u001b[Kv1+prettyjws,application/vnd.docker.distribution.manifest.v2+json,application/vnd.oci.image.manifest.v1+json,applicatio\r\n\u001b[K\u001b[1;119Hon/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"U\r\n\u001b[K\u001b[2;119HUser-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":54,\"\r\n\u001b[K\u001b[3;119H\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:14.826914864Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34780\",\"method\":\"GET\",\"path\":\"/v2/\",\"statusCode\":200,\"latency\":\"\r\n\u001b[K\u001b[5;119H\"29.075µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerre\r\n\u001b[K\u001b[6;119Hegistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"tim\r\n\u001b[K\u001b[7;119Hme\":\"2022-04-11T07:53:21.543440645Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[25B"]
[29.561244, "o", "\u001b[H\u001b[Ke\":\"2022-04-11T07:53:21.543440645Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34780\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[2;119HatusCode\":200,\"latency\":\"126.839µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.v1\r\n\u001b[K\u001b[3;119H1+json,application/vnd.docker.distribution.manifest.v1+prettyjws,application/vnd.docker.distribution.manifest.v2+json,ap\r\n\u001b[K\u001b[4;119Hpplication/vnd.oci.image.manifest.v1+json,application/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.\r\n\u001b[K\u001b[5;119H.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.\r\n\u001b[K\u001b[6;119H.1-0.20220209165246-a44adc326839\"]},\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-\r\n\u001b[K\u001b[7;119H-11T07:53:21.544303959Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[25BPushing signature to: localhost:5000/busybox\r\n \b"]
[29.562792, "o", "\u001b[H\u001b[Kplication/vnd.oci.image.manifest.v1+json,application/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.\r\n\u001b[K\u001b[1;119H.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.\r\n\u001b[K\u001b[2;119H.1-0.20220209165246-a44adc326839\"]},\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-\r\n\u001b[K\u001b[3;119H-11T07:53:21.544303959Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34780\",\"method\":\"GET\",\"path\":\"/v2/\",\"statusCode\":200,\"latency\":\"\r\n\u001b[K\u001b[5;119H\"5.62µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregi\r\n\u001b[K\u001b[6;119Histry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\"\r\n\u001b[K\u001b[7;119H\":\"2022-04-11T07:53:21.545961377Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B"]
[29.563325, "o", "\u001b[H\u001b[K:\"2022-04-11T07:53:21.545961377Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34780\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/sha256-d11ab\r\n\u001b[K\u001b[2;119Hbb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182.sig\",\"statusCode\":404,\"latency\":\"72.907µs\",\"bodySize\":294,\"\r\n\u001b[K\u001b[3;119H\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.v1+json,application/vnd.docker.distribution.manifest.\r\n\u001b[K\u001b[4;119H.v1+prettyjws,application/vnd.docker.distribution.manifest.v2+json,application/vnd.oci.image.manifest.v1+json,applicatio\r\n\u001b[K\u001b[5;119Hon/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"U\r\n\u001b[K\u001b[6;119HUser-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":57,\"\r\n\u001b[K\u001b[7;119H\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.546566045Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B"]
[29.56583, "o", "\u001b[H\u001b[Kv1+prettyjws,application/vnd.docker.distribution.manifest.v2+json,application/vnd.oci.image.manifest.v1+json,applicatio\r\n\u001b[K\u001b[1;119Hon/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"U\r\n\u001b[K\u001b[2;119HUser-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":57,\"\r\n\u001b[K\u001b[3;119H\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.546566045Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34780\",\"method\":\"GET\",\"path\":\"/v2/\",\"statusCode\":200,\"latency\":\"\r\n\u001b[K\u001b[5;119H\"5.049µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerreg\r\n\u001b[K\u001b[6;119Hgistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\r\n\u001b[K\u001b[7;119He\":\"2022-04-11T07:53:21.549112596Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B"]
[29.567548, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"stat /var/lib/registry/busybox/blobs/sha256/a56e054a9f5c5db6ce3be0b0ddd1da2dff77b3396445c12a6\r\n\u001b[K\u001b[1;119H658c64a13ad5ae72: no such file or directory\",\"blob\":\"/var/lib/registry/busybox/blobs/sha256/a56e054a9f5c5db6ce3be0b0dd"]
[29.56768, "o", "d1\r\n\u001b[K\u001b[2;119H1da2dff77b3396445c12a658c64a13ad5ae72\",\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"time\r\n\u001b[K\u001b[3;119He\":\"2022-04-11T07:53:21.550682299Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"message\":\"failed to st\r\n\u001b[K\u001b[4;119Htat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:a56e054a9f5c5db6ce3be0b0ddd1da2dff77b3396445c12a658c64a13ad5ae7\r\n\u001b[K\u001b[6;119H72\",\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"tim"]
[29.568183, "o", "e\":\"2022-04-11T07:53:21.550712155Z\",\r\n\u001b[K\u001b[7;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[Kat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:a56e054a9f5c5db6ce3be0b0ddd1da2dff77b3396445c12a658c64a13ad5ae7\r\n\u001b[K\u001b[2;119H72\",\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:53:21.550712155Z\",\r\n\u001b[K\u001b[3;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cach"]
[29.568228, "o", "e: not found\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34780\",\"method\":\"HEAD\",\"path\":\"/v2/busybox/blobs/sha256:a56e054a\r\n\u001b[K\u001b[5;119Ha9f5c5db6ce3be0b0ddd1da2dff77b3396445c12a658c64a13ad5ae72\",\"statusCode\":404,\"latency\":\"112.392µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[6;119Hrs\":{\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\r\n\u001b[K\u001b[7;119He\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.5507543"]
[29.568539, "o", "74Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[Kat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd\r\n\u001b[K\u001b[2;119Hd2\",\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:53:21.551368089Z\",\r\n\u001b[K\u001b[3;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34780\",\"method\":\"HEAD\",\"path\":\"/v2/busyb"]
[29.568638, "o", "ox/blobs/sha256:e31220af\r\n\u001b[K\u001b[5;119Hf41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"statusCode\":404,\"latency\":\"212.029µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[6;119Hrs\":{\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\r\n\u001b[K\u001b[7;119He\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.551500288Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B"]
[29.569086, "o", "\u001b[H\u001b[K41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"statusCode\":404,\"latency\":\"212.029µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[1;119Hrs\":{\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\r\n\u001b[K\u001b[2;119He\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.551500288Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34786\",\"method\":\"POST\",\"path\":\"/v2/busybox/blobs/uploads/\",\"stat\r\n\u001b[K\u001b[4;119HtusCode\":202,\"latency\":\"165.091µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"0\"],\"Content-Ty\r\n\u001b[K\u001b[5;119Hype\":[\"application/json\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44ad\r\n\u001b[K\u001b[6;119Hdc326839\"]},\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.552216174Z\",\r\n\u001b[K\u001b[7;119H,\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B"]
[29.569249, "o", "\u001b[H\u001b[Kpe\":[\"application/json\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44ad\r\n\u001b[K\u001b[1;119Hdc326839\"]},\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.552216174Z\",\r\n\u001b[K\u001b[2;119H,\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34780\",\"method\":\"POST\",\"path\":\"/v2/busybox/blobs/uploads/\",\"stat\r\n\u001b[K\u001b[4;119HtusCode\":202,\"latency\":\"66.044µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"0\"],\"Content-Typ\r\n\u001b[K\u001b[5;119Hpe\":[\"application/json\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc\r\n\u001b[K\u001b[6;119Hc326839\"]},\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.552667654Z\",\"\r\n\u001b[K\u001b[7;119H\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B"]
[29.56996, "o", "\u001b[H\u001b[K],\"Content-Type\":[\"application/octet-stream\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0\r\n\u001b[K\u001b[1;119H0.20220209165246-a44adc326839\"]},\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T\r\n\u001b[K\u001b[2;119HT07:53:21.552938212Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34780\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/cac8b7\r\n\u001b[K\u001b[4;119H7fc-e962-4741-9bb3-7ecfc04b8b4a\",\"statusCode\":202,\"latency\":\""]
[29.570009, "o", "90.511µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"\r\n\u001b[K\u001b[5;119H\"],\"Content-Type\":[\"application/octet-stream\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0\r\n\u001b[K\u001b[6;119H0.20220209165246-a44adc326839\"]},\"goroutine\":57,\"c"]
[29.570044, "o", "aller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T\r\n\u001b[K\u001b[7;119HT07:53:21.553215374Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[K07:53:21.552938212Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34780\",\"meth"]
[29.570052, "o", "od\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/cac8b7\r\n\u001b[K\u001b[2;119H7fc-e962-4741-9bb3-7ecfc04b8b4a\",\"statusCode\":202,\"latency\":\"90.511µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"\r\n\u001b[K\u001b[3;119H\"],\"Content-Type\":[\"application/octet-stream\"],\"User-Agen"]
[29.570058, "o", "t\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0\r\n\u001b[K\u001b[4;119H0.20220209165246-a44adc326839\"]},\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T\r\n\u001b[K\u001b[5;119HT07:53:21.553215374Z\",\"message\":\"HTTP API\"}\r\n\u001b["]
[29.570189, "o", "K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[7;119H4-11T07:53:21.553367049Z\",\"message\":\"DEBUG\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[K-11T07:53:21.553367049Z\",\"message\":\"DEBUG\"}\r\n\u001b[K{\"level\":\"debug"]
[29.570224, "o", "\",\"src\":\"/var/lib/registry/busybox/.uploads/7aead363-06cf-4d7e-95ca-298f10f39d8a\",\"dstDigest\":\"sha256:a5\r\n\u001b[K\u001b[2;119H56e054a9f5c5db6ce3be0b0ddd1da2dff77b3396445c12a658c64a13ad5ae72\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/a56e054a9\r\n\u001b[K\u001b[3;119H9f5c5db6ce3be0b0ddd1da2dff77b3396445c12a658c64a13ad5ae72\",\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[4;119Hge_fs.go:1146\",\"time\":\"2022-04-11T07:53:21.553480653Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[5;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[7;119H4-11T07:53:21.553490221Z\",\"message\":\"DEBUG\"}\r\n\u001b[K\u001b[26B"]
[29.571258, "o", "\u001b[H\u001b[Ke_fs.go:1146\",\"time\":\"2022-04-11T07:53:21.553480653Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[1;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/ro"]
[29.571278, "o", "utes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[3;119H4-11T07:53:21.553490221Z\",\"message\":\"DEBUG\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/7aead363-06cf-4d7e-95ca-298f10f39d8a\",\"dst\":\"/var/lib/regist\r\n\u001b[K\u001b[5;119Htry/busybox/blobs/sha256/a56e054a9f5c5db6ce3be0b0ddd1da2dff77b3396445c12a658c64a13ad5ae72\",\"goroutine\":82,\"caller\":\"zotr\r\n\u001b[K\u001b[6;119Hregistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T07:53:21.554536359Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[7;119Hg/storage/storage_fs.go"]
[29.571491, "o", ":1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[K\":[\"application/octet-stream\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246\r\n\u001b[K\u001b[1;119H6-a44adc326839\"]},\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.554604\r\n\u001b[K\u001b[2;119H4768Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/cac8b7fc-e962-4741-9bb3-7ecfc04b8b4a\",\"dstDigest\":\"sha256:e3\r\n\u001b[K\u001b[4;119H31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/e31220af4\r\n\u001b[K\u001b[5;119H41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[6;119Hge_fs.go:1146\",\"time\":\"2022-04-11T07:53:21.554681021Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[7;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K\u001b[26B"]
[29.572295, "o", "\u001b[H\u001b[K1220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/e31220af4\r\n\u001b[K\u001b[1;119H41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[2;119Hge_fs.go:1146\",\"time\":\"2022-04-11T07:53:21.554681021Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[3;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/cac8b7fc-e962-4741-9bb3-7ecfc04b8b4a\",\"dst\":\"/var/lib/regist\r\n\u001b[K\u001b[5;119Htry/busybox/blobs/sha256/e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"goroutine\":57,\"caller\":\"zotr\r\n\u001b[K\u001b[6;119Hregistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T07:5"]
[29.57243, "o", "3:21.555648381Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[7;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[Kegistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T07:53:21.555648381Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[1;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34780\",\"method\":\"PUT\",\"path\":\"/v2/busybox/blobs/uploads/cac8b7fc\r\n\u001b[K\u001b[3;119Hc-e962-4741-9bb3-7ecfc04b8b4a?digest=sha256%3Ae3122"]
[29.572468, "o", "0af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"statusC\r\n\u001b[K\u001b[4;119HCode\":201,\"latency\":\"2.20057ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"0\"],\"Content-Type\"\r\n\u001b[K\u001b[5;119H\":[\"application/octet-stream\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-\r\n\u001b[K\u001b[6;119H-a44adc326839\"]},\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.5556851\r\n\u001b[K\u001b[7;119H14Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B"]
[29.573391, "o", "\u001b[H\u001b[Kode\":201,\"latency\":\"2.20057ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"0\"],\"Content-Type\"\r\n\u001b[K\u001b[1;119H\":[\"application/octet-stream\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-\r\n\u001b[K\u001b[2;119H-a44adc326839\"]},\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.5556851\r\n\u001b[K\u001b[3;119H14Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"blobPath\":\"/var/lib/registry/busybox/blobs/sha256/e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c222\r\n\u001b[K\u001b[5;119H284641b4d5fd2\",\"reference\":\"sha256-d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182.sig\",\"goroutine\":82,\r\n\u001b[K\u001b[6;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"time\":\"2022-04-11T07:53:21.556726239Z\",\"caller\":\"zotregist\r\n\u001b[K\u001b[7;119Htry.dev/zot/pkg/storage/storage_fs.go:516\",\"message\":\"manifest layers\"}\r\n\u001b[K\u001b[26B"]
[29.573662, "o", "\u001b[H\u001b[K4Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"blobPath\":\"/var/lib/registry/busybox/blobs/sha256/e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c222\r\n\u001b[K\u001b[2;119H284641b4d5fd2\",\"reference\":\"sha256-d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182.sig\",\"goroutine\":82,\r\n\u001b[K\u001b[3;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"time\":\"2022-04-11T07:53:21.556726239Z\",\"caller\":\"zotregist\r\n\u001b[K\u001b[4;119Htry.dev/zot/pkg/storage/storage_fs.go:516\",\"message\":\"manifest layers\"}\r\n\u001b[K{\"l"]
[29.573704, "o", "evel\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557051441Z\",\"message\":\"GC: got refe\r\n\u001b[K\u001b["]
[29.573776, "o", "7;119Herence\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557051441Z\",\"message\":\"GC: got refe\r\n\u001b[K\u001b[1;119Herence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:05f65cfd444a4ba3b0557f6fef7f59175ee355990a5db03d79bfa038e6e87aed\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557112746Z\",\"message\":\"GC: got refe\r\n\u001b[K\u001b[4;119Herence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2f"]
[29.573862, "o", "e3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557167619Z\",\"message\":\"GC: marking \r\n\u001b[K\u001b[7;119H from root\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[Kler\":\"zotregistry.dev/z"]
[29.573895, "o", "ot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557112746Z\",\"message\":\"GC: got refe\r\n\u001b[K\u001b[1;119Herence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557167619Z\",\"message\":\"GC: marking \r\n\u001b[K\u001b[4;119H from root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"gorout"]
[29.573976, "o", "ine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557229406Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:"]
[29.574001, "o", "53:21.557167619Z\",\"message\":\"GC: marking \r\n\u001b[K\u001b[1;119H from root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557229406Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"github.com/opencontainers/image-spec/specs-go::Versioned\",\"v1path\":\"github.com/opencontainers/\r\n\u001b[K\u001b[6;119H/image-spec/specs-go/v1\",\"goroutine"]
[29.574079, "o", "\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[7;119H07:53:21.557372134Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557229406Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"github.com/opencontainers/image-spec/specs-go::Versioned\",\"v1path\":\"github.com/opencontainers/\r\n\u001b[K\u001b[3;119H/image-spec/specs-go/v1\",\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[4;119H07:53:21.557372134Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fd"]
[29.57412, "o", "c8b\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557445612Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[26B"]
[29.574223, "o", "\u001b[H\u001b[Kimage-spec/specs-go/v1\",\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[1;119H07:53:21.557372134Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557445612Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":82,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557604501Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[7;119Houtside perm"]
[29.574311, "o", "itted packages\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557445612Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec"]
[29.574346, "o", "/specs-go/v1\",\"goroutine\":82,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557604501Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[4;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":82,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557688459Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[7;119Houtside permitted packages\"}\r\n\u001b["]
[29.574413, "o", "K\u001b[26B\u001b[H\u001b[K\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557604501Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[1;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":82,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557688459Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[4;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"v1path\":\"github.com"]
[29.574439, "o", "/opencontainers/image-spec/specs-go/v1\",\"name\":\"time::Time\",\"goroutine\":82,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557793006Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[7;119Houtside permitted packages\"}"]
[29.57451, "o", "\r\n\u001b[K\u001b[26B\u001b[H\u001b[K\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557688459Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[1;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"name\":\"time::Time\",\"goroutine\":82,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557793006Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[4;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256"]
[29.574624, "o", ":02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.55786428Z\",\"message\":\"<- ws.recurse\r\n\u001b[K\u001b[7;119He\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.55786428Z\",\"message\":\"<- ws.recurse\r\n\u001b[K\u001b[1;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":82,\"cal\r\n"]
[29.574683, "o", "\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.557926748Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"202"]
[29.574741, "o", "2-04-11T07:53:21\r\n\u001b[K\u001b[6;119H1.557996258Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.oci.image.layer.v1.tar+gzip of blob\r\n\u001b[K\u001b[7;119Hb sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[K.557996258Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.oci.image.layer.v1.tar+gzip of blob\r\n\u001b[K\u001b[1;119Hb sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb30042"]
[29.574771, "o", "7c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558059277Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sh"]
[29.574854, "o", "a256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558120011Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558120011Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:05f65cfd444a4ba3b0557f6fef7f59175ee355990a5db03d79bfa038e6e87aed\",\"goroutine\":82,"]
[29.574905, "o", "\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558174323Z\",\"message\":\"GC: marking \r\n\u001b[K\u001b[4;119H from root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:05f65cfd444a4ba3b0557f6fef7f59175ee355990a5db03d79bfa038e6e87aed\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558233515Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[26B"]
[29.574946, "o", "\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558174323Z\",\"message\":\"GC: marking \r\n\u001b[K\u001b[1;119H from root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:05f65cfd444a4ba3b0557f6fef7f59175ee355990a5db03d79bfa038e6e87aed\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558233515Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"github.com/opencontainers/image-spec/specs-go::Versioned\","]
[29.574977, "o", "\"v1path\":\"github.com/opencontainers/\r\n\u001b[K\u001b[6;119H/image-spec/specs-go/v1\",\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[7;119H07:53:21.558375331Z\",\"message\":\"detected jump outside permitted packages\"}"]
[29.575009, "o", "\r\n\u001b[K\u001b[26B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558233515Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"github.com/opencontainers/image-spec/specs-go::Versioned\",\"v1path\":\"github.com/opencontainers/\r\n\u001b[K\u001b[3;119H/image-spec/specs-go/v1\",\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[4;119H07:53:21.558375331Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:a56e054a9f5c5db6ce3be0b0ddd1da2dff77b3396445c12a658c64a13ad5ae72\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558448008Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[26B"]
[29.575135, "o", "\u001b[H\u001b[Kimage-spec/specs-go/v1\",\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[1;119H07:53:21.558375331Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:a56e054a9f5c5db6ce3be0b0ddd1da2dff77b3396445c12a658c64a13ad5ae72\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558448008Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":82,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.55857632Z\",\"message\":\"detected jump ou\r\n\u001b[K\u001b[7;119Hutside permitted packages\"}\r\n\u001b[K\u001b[26B"]
[29.575209, "o", "\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558448008Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":82,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.55857632Z\",\"message\":\"detected jump ou\r\n\u001b[K\u001b[4;119Hutside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":82,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558659676Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[7;119Houtside permitted packages\"}\r\n\u001b[K\u001b[26B"]
[29.575272, "o", "\u001b[H\u001b[K\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.55857632Z\",\"message\":\"detected jump ou\r\n\u001b[K\u001b[1;119Hutside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":82,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558659676Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[4;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:a56e054a9f5c5db6ce3be0b0ddd1da2dff77b3396445c12a658c64a13ad5ae72\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558722885Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[26B"]
[29.575331, "o", "\u001b[H\u001b[K\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558659676Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[1;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:a56e054a9f5c5db6ce3be0b0ddd1da2dff77b3396445c12a658c64a13ad5ae72\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558722885Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558786665Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[26B"]
[29.575412, "o", "\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558722885Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558786665Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21\r\n\u001b[K\u001b[6;119H1.558851818Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.dev.cosign.simplesigning.v1+json of\r\n\u001b[K\u001b[7;119Hf blob sha256:e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\"}\r\n\u001b[K\u001b[26B"]
[29.575462, "o", "\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558786665Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21\r\n\u001b[K\u001b[3;119H1.558851818Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.dev.cosign.simplesigning.v1+json of\r\n\u001b[K\u001b[4;119Hf blob sha256:e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558913554Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[26B"]
[29.575527, "o", "\u001b[H\u001b[K.558851818Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.dev.cosign.simplesigning.v1+json of\r\n\u001b[K\u001b[1;119Hf blob sha256:e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558913554Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:05f65cfd444a4ba3b0557f6fef7f59175ee355990a5db03d79bfa038e6e87aed\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558972264Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[26B"]
[29.575727, "o", "\u001b[H\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e31220af41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[1;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558913554Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[2;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:05f65cfd444a4ba3b0557f6fef7f59175ee355990a5db03d79bfa038e6e87aed\",\"goroutine\":82,\"cal\r\n\u001b[K\u001b[4;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21.558972264Z\",\"me"]
[29.57585, "o", "ssage\":\"<- ws.recurs\r\n\u001b[K\u001b[5;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21\r\n\u001b[K\u001b[7;119H1.559116365Z\",\"message\":\"garbage collected 0 blobs\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[K{\"level\":\"debug\",\"goroutine\":82,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:53:21\r\n\u001b[K\u001b[1;119H1.559116365Z\",\"message\":\"garbage collected 0 blobs\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34786\",\"method\":\"PUT\",\"pat"]
[29.575894, "o", "h\":\"/v2/busybox/manifests/sha256-d11ab\r\n\u001b[K\u001b[3;119Hbb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182.sig\",\"statusCode\":201,\"latency\":\"2.594891ms\",\"bodySize\":0,\"\r\n\u001b[K\u001b[4;119H\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"558\"],\"Content-Type\":[\"application/vnd.oci.image.manifest.v1+js\r\n\u001b[K\u001b[5;119Hson\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutin\r\n\u001b[K\u001b[6;119Hne\":82,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.559168624Z\",\"message\":\"HTTP API\"\r\n\u001b[K\u001b[7;119H\"}\b\n\u001b[K\u001b[26B"]
[29.578214, "o", "$ "]
[33.929666, "i", "\r"]
[33.930522, "o", "\r$\b\n \b$ "]
[34.453508, "i", "cosign verify --key cosign.pub localhost:5000/busybox:latest"]
[34.454062, "o", "cosign verify --key cosign.pub localhost:5000/busybox:latest"]
[35.004501, "i", "\r"]
[35.005123, "o", "\r$\b\n \b"]
[35.042779, "o", "\u001b[H\u001b[Kheaders\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"558\"],\"Content-Type\":[\"application/vnd.oci.image.manifest.v1+js\r\n\u001b[K\u001b[1;119Hson\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutin\r\n\u001b[K\u001b[2;119Hne\":82,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:21.559168624Z\",\"message\":\"HTTP API\"\r\n\u001b[K\u001b[3;119H\"}\b\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34792\",\"method\":\"GET\",\"path\":\"/v2/\",\"statusCode\":200,\"latency\":\"\r\n\u001b[K\u001b[5;119H\"28.524µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerre\r\n\u001b[K\u001b[6;119Hegistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":101,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"ti\r\n\u001b[K\u001b[7;119Hime\":\"2022-04-11T07:53:27.025974807Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[35.043275, "o", "\u001b[H\u001b[Kme\":\"2022-04-11T07:53:27.025974807Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34792\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[2;119HatusCode\":200,\"latency\":\"185.168µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.v1\r\n\u001b[K\u001b[3;119H1+json,application/vnd.docker.distribution.manifest.v1+prettyjws,application/vnd.docker.distribution.manifest.v2+json,ap\r\n\u001b[K\u001b[4;119Hpplication/vnd.oci.image.manifest.v1+json,application/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.\r\n\u001b[K\u001b[5;119H.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.\r\n\u001b[K\u001b[6;119H.1-0.20220209165246-a44adc326839\"]},\"goroutine\":101,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04\r\n\u001b[K\u001b[7;119H4-11T07:53:27.026555329Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[35.044446, "o", "\u001b[H\u001b[Kplication/vnd.oci.image.manifest.v1+json,application/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.\r\n\u001b[K\u001b[1;119H.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.\r\n\u001b[K\u001b[2;119H.1-0.20220209165246-a44adc326839\"]},\"goroutine\":101,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04\r\n\u001b[K\u001b[3;119H4-11T07:53:27.026555329Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34792\",\"method\":\"GET\",\"path\":\"/v2/\",\"statusCode\":200,\"latency\":\"\r\n\u001b[K\u001b[5;119H\"5.42µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregi\r\n\u001b[K\u001b[6;119Histry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":101,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\r\n\u001b[K\u001b[7;119He\":\"2022-04-11T07:53:27.027792827Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[35.044698, "o", "\u001b[H\u001b[K\":\"2022-04-11T07:53:27.027792827Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34792\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/sha256-d11ab\r\n\u001b[K\u001b[2;119Hbb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182.sig\",\"statusCode\":200,\"latency\":\"84.89µs\",\"bodySize\":558,\"h\r\n\u001b[K\u001b[3;119Hheaders\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.v1+json,application/vnd.docker.distribution.manifest.v\r\n\u001b[K\u001b[4;119Hv1+prettyjws,application/vnd.docker.distribution.manifest.v2+json,application/vnd.oci.image.manifest.v1+json,application\r\n\u001b[K\u001b[5;119Hn/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"Us\r\n\u001b[K\u001b[6;119Hser-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":101,\"\r\n\u001b[K\u001b[7;119H\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:27.028098192Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[35.045057, "o", "\u001b[H\u001b[K/vnd.docker.distribution.manifest.list.v2+json,application/vnd.oci.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"Us\r\n\u001b[K\u001b[1;119Hser-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a44adc326839\"]},\"goroutine\":101,\"\r\n\u001b[K\u001b[2;119H\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:27.028098192Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34792\",\"method\":\"GET\",\"path\":\"/v2/busybox/blobs/sha256:e31220af4\r\n\u001b[K\u001b[4;119H41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"statusCode\":200,\"latency\":\"42.891µs\",\"bodySize\":238,\"headers\"\r\n\u001b[K\u001b[5;119H\":{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a\r\n\u001b[K\u001b[6;119Ha44adc326839\"]},\"goroutine\":101,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:27.0284765\r\n\u001b[K\u001b[7;119H543Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[35.045345, "o", "\u001b[H\u001b[K:{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a\r\n\u001b[K\u001b[1;119Ha44adc326839\"]},\"goroutine\":101,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:27.0284765\r\n\u001b[K\u001b[2;119H543Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34792\",\"method\":\"GET\",\"path\":\"/v2/busybox/blobs/sha256:e31220af4\r\n\u001b[K\u001b[4;119H41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"statusCode\":200,\"latency\":\"20.589µs\",\"bodySize\":238,\"headers\"\r\n\u001b[K\u001b[5;119H\":{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a\r\n\u001b[K\u001b[6;119Ha44adc326839\"]},\"goroutine\":101,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:27.0287718\r\n\u001b[K\u001b[7;119H849Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[35.04547, "o", "\u001b[26A\u001b[K\n\u001b[KGetting image source signatures\r\n\u001b[KCopying blob 554879bb3004 done\r\n\u001b[KCopying config 02611b034a done\r\n\u001b[KWriting manifest to image destination\r\n\u001b[KStoring signatures\r\n\u001b[K$\b\n\u001b[K$ cosign generate-key-pair\r\n\u001b[KEnter password for private key:\r\n\u001b[KEnter password for private key again:\r\n\u001b[KPrivate key written to cosign.key\r\n\u001b[KPublic key written to cosign.pub\r\n\u001b[K$\b\n\u001b[K$ cosign verify --key cosign.pub localhost:5000/busybox:latest\r\n\u001b[KError: no matching signatures:\r\n\u001b[K\n\u001b[Kmain.go:46: error during command execution: no matching signatures:\r\n\u001b[K$\b\n\u001b[K$ cosign sign --key cosign.key localhost:5000/busybox:latest\r\n\u001b[KEnter password for private key:\r\n\u001b[KPushing signature to: localhost:5000/busybox\r\n\u001b[K$\b\n\u001b[K$ cosign verify --key cosign.pub localhost:5000/b"]
[35.045573, "o", "usybox:latest\r\n\u001b[K\n\u001b[KVerification for localhost:5000/busybox:latest --\r\n\u001b[KThe following checks were performed on each of these signatures:\r\n\u001b[K\u001b[26A\u001b[KCopying blob 554879bb3004 done\r\n\u001b[KCopying config 02611b034a done\r\n\u001b[KWriting manifest to image destination\r\n\u001b[KStoring signatures\r\n\u001b[K$\b\n\u001b[K$ cosign generate-key-pair\r\n\u001b[KEnter password for private key:\r\n\u001b[KEnter password for private key again:\r\n\u001b[KPrivate key written to cosign.key\r\n\u001b[KPublic key written to cosign.pub\r\n\u001b[K$\b\n\u001b[K$ cosign verify --key cosign.pub localhost:5000/busybox:latest\r\n\u001b[KError: no matching signatures:\r\n\u001b[K\n\u001b[Kmain.go:46: error during command execution: no matching signatures:\r\n\u001b[K$\b\n\u001b[K$ cosign sign --key cosign.key localhost:5000/busybox:latest\r\n\u001b[KEnter password for private key:\r\n\u001b[KPushing signature to: localhost:5000/busybox\r\n\u001b[K$\b\n\u001b[K$ cosign verify --key cosign.pub localhost:5000/busybox:latest\r\n\u001b[K\n\u001b[KVerification for localhost:5000/busybox:latest --\r\n\u001b[KThe following checks were performed on each of these signatures:\r\n\u001b[K  - Th"]
[35.045674, "o", "e cosign claims were validated\r\n\u001b[K  - The signatures were verified against the specified public key\r\n\u001b[K"]
[35.045748, "o", "\u001b[H\u001b[K:{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a\r\n\u001b[K\u001b[1;119Ha44adc326839\"]},\"goroutine\":101,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:27.0287718\r\n\u001b[K\u001b[2;119H849Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34792\",\"method\":\"GET\",\"path\":\"/v2/busybox/blobs/sha256:e31220af4\r\n\u001b[K\u001b[4;119H41ba68ddcb2986895b783d5082c1ced7d34d69d0c22284641b4d5fd2\",\"statusCode\":200,\"latency\":\"19.577µs\",\"bodySize\":238,\"headers\"\r\n\u001b[K\u001b[5;119H\":{\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"cosign/v1.6.0 (linux; amd64) go-containerregistry/v0.8.1-0.20220209165246-a\r\n\u001b[K\u001b[6;119Ha44adc326839\"]},\"goroutine\":101,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:53:27.0291147\r\n\u001b[K\u001b[7;119H724Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[35.045847, "o", "\u001b[26A\u001b[K$\b\n\u001b[K$ cosign generate-key-pair\r\n\u001b[KEnter password for private key:\r\n\u001b[KEnter password for private key again:\r\n\u001b[KPrivate key written to cosign.key\r\n\u001b[KPublic key written to cosign.pub\r\n\u001b[K$\b\n\u001b[K$ cosign verify --key cosign.pub localhost:5000/busybox:latest\r\n\u001b[KError: no matching signatures:\r\n\u001b[K\n\u001b[Kmain.go:46: error during command execution: no matching signatures:\r\n\u001b[K$\b\n\u001b[K$ cosign sign --key cosign.key localhost:5000/busybox:latest\r\n\u001b[KEnter password for private key:\r\n\u001b[KPushing signature to: l"]
[35.045885, "o", "ocalhost:5000/busybox\r\n\u001b[K$\b\n\u001b[K$ cosign verify --key cosign.pub localhost:5000/busybox:latest\r\n\u001b[K\n\u001b[KVerification for localhost:5000/busybox:latest --\r\n\u001b[KThe following checks were performed on each of these signatures:\r\n\u001b[K  - The cosign claims were validated\r\n\u001b[K  - The signatures were verified against the specified public key\r\n\u001b[K\n\u001b[K[{\"critical\":{\"identity\":{\"docker-reference\":\"localhost:5000/busybox\"},\"image\":{\"docker-manifest-digest\":\"sha256:d11abb\r\n\u001b[K\u001b[34;119Hb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\"},\"type\":\"cosign container image signature\"},\"optional\":null\r\n\u001b[K\u001b[35;119Hl}]\r\n\u001b[K"]
[35.047924, "o", "$ "]
[37.300225, "i", "\u0001"]
[37.673898, "i", "d"]
[37.674209, "o", "\u001b[?1l\u001b>\u001b[38;1H\r\n\u001b[?1049l\u001b[23;0;0t"]
[37.678048, "o", "[detached from 51944.devto]\r\n"]
