{"version": 2, "width": 119, "height": 38, "timestamp": 1649658290, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "ram"}}
[0.005601, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;38r"]
[0.006957, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[32m$ \u001b[39m\u001b[H\u001b[2J\u001b[32m$ "]
[0.542388, "i", "\r"]
[0.542994, "o", "\r\n$ \u001b[39m"]
[1.099634, "i", "docker run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[1.100585, "o", "docker run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[1.442512, "i", "\r"]
[1.44321, "o", "\r\n"]
[1.863111, "o", "{\"level\":\"info\",\"params\":{\"distSpecVersion\":\"1.0.1\",\"GoVersion\":\"go1.17.5\",\"Commit\":\"v1.4.0-rc2-554e99a967b0e1fcc99eee2ec325e0aeda63d551\",\"BinaryType\":\"extended\",\"AccessControl\":null,\"Storage\":{\"Dedupe\":true,\"GC\":true,\"Commit\":false,\"GCDelay\":3600000000000,\"RootDirectory\":\"/var/lib/registry\",\"StorageDriver\":null,\"SubPaths\":null},\"HTTP\":{\"Address\":\"0.0.0.0\",\"Port\":\"5000\",\"AllowOrigin\":\"\",\"TLS\":null,\"Auth\":null,\"RawAccessControl\":null,\"Realm\":\"\",\"AllowReadAccess\":false,\"ReadOnly\":false,\"Ratelimit\":null},\"Log\":{\"Level\":\"debug\",\"Output\":\"\",\"Audit\":\"\"},\"Extensions\":null},\"goroutine\":1,\"caller\":\"zotregistry.dev/zot/pkg/api/controller.go:113\",\"time\":\"2022-04-11T06:24:52.513723934Z\",\"message\":\"configuration settings\"}\r\n{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"listen backlog\":\"4096\",\"max. inotify watches\":\"60023\",\"goroutine\":1,\"caller\":\"zotregistry.dev/zot/pkg/api/controller.go:101\",\"time\":\"2022-04-11T06:24:52.513883845Z\",\"message\":\"runtime params\"}\r\n"]
[3.289008, "i", "\u0001"]
[3.679271, "i", "d"]
[3.679735, "o", "\u001b[?1l\u001b>\u001b[38;1H\r\n\u001b[?1049l\u001b[23;0;0t"]
[3.681573, "o", "[detached from 17941.devto]\r\n"]
