{"version": 2, "width": 271, "height": 71, "timestamp": 1645219708, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "ram"}}
[0.009147, "o", "\u001b[?2004h$ "]
[1.844006, "i", "d"]
[1.844438, "o", "d"]
[1.976485, "i", "o"]
[1.976896, "o", "o"]
[2.070026, "i", "c"]
[2.070409, "o", "c"]
[2.16781, "i", "k"]
[2.168286, "o", "k"]
[2.255497, "i", "e"]
[2.255882, "o", "e"]
[2.337292, "i", "r"]
[2.337712, "o", "r"]
[2.429951, "i", " "]
[2.430331, "o", " "]
[2.523524, "i", "r"]
[2.523956, "o", "r"]
[2.669026, "i", "u"]
[2.669425, "o", "u"]
[2.743699, "i", "n"]
[2.744093, "o", "n"]
[2.974896, "i", " "]
[2.975273, "o", " "]
[4.857923, "i", "-"]
[4.858411, "o", "-"]
[5.843367, "i", "p"]
[5.84379, "o", "p"]
[6.200101, "i", " "]
[6.200565, "o", " "]
[7.249335, "i", "5"]
[7.249732, "o", "5"]
[7.342984, "i", "0"]
[7.343386, "o", "0"]
[7.498425, "i", "0"]
[7.498829, "o", "0"]
[7.656873, "i", "0"]
[7.657134, "o", "0"]
[8.136946, "i", ":"]
[8.13733, "o", ":"]
[10.302375, "i", "5"]
[10.302795, "o", "5"]
[10.405964, "i", "0"]
[10.406342, "o", "0"]
[10.561387, "i", "0"]
[10.56183, "o", "0"]
[10.712489, "i", "0"]
[10.712945, "o", "0"]
[11.97741, "i", " "]
[11.977792, "o", " "]
[13.9867, "i", "\u001b[200~ghcr.io/project-zot/zot-linux-amd64:latest\u001b[201~"]
[13.987182, "o", "\u001b[7mghcr.io/project-zot/zot-linux-amd64:latest\u001b[27m"]
[15.400397, "i", "\r"]
[15.400851, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cghcr.io/project-zot/zot-linux-amd64:latest\r\n\u001b[?2004l\r"]
[16.509651, "o", "{\"level\":\"info\",\"params\":{\"Version\":\"1.0.0-dev\",\"GoVersion\":\"go1.17.5\",\"Commit\":\"v1.3.8-rc3-38a110314ba3af67f970ed0ac909102edf7208d3\",\"BinaryType\":\"extended\",\"AccessControl\":null,\"Storage\":{\"Dedupe\":true,\"GC\":true,\"Commit\":false,\"GCDelay\":3600000000000,\"RootDirectory\":\"/var/lib/registry\",\"StorageDriver\":null,\"SubPaths\":null},\"HTTP\":{\"Address\":\"0.0.0.0\",\"Port\":\"5000\",\"TLS\":null,\"Auth\":null,\"RawAccessControl\":null,\"Realm\":\"\",\"AllowReadAccess\":false,\"ReadOnly\":false,\"Ratelimit\":null},\"Log\":{\"Level\":\"debug\",\"Output\":\"\",\"Audit\":\"\"},\"Extensions\":null},\"goroutine\":1,\"caller\":\"zotregistry.io/zot/pkg/api/controller.go:103\",\"time\":\"2022-02-18T21:28:45.352747164Z\",\"message\":\"configuration settings\"}\r\n{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"listen backlog\":\"4096\",\"max. inotify watches\":\"60023\",\"goroutine\":1,\"caller\":\"zotregistry.io/zot/pkg/api/controller.go:91\",\"time\":\"2022-02-18T21:28:45.352976924Z\",\"message\":\"runtime params\"}\r\n"]
[23.487457, "i", "\u0003"]
[23.487566, "o", "^C"]
[23.805061, "o", "\u001b[?2004h$ "]
[24.676814, "i", "\u0004"]
[24.677155, "o", "\u001b[?2004l\r\r\nexit\r\n"]
