{"version": 2, "width": 271, "height": 71, "timestamp": 1645331793, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "ram"}}
[0.007401, "o", "\u001b[?2004h$ "]
[1.225462, "i", "g"]
[1.225898, "o", "g"]
[1.368824, "i", "i"]
[1.369311, "o", "i"]
[1.434583, "i", "t"]
[1.434959, "o", "t"]
[1.615816, "i", " "]
[1.616143, "o", " "]
[2.583629, "i", "c"]
[2.584029, "o", "c"]
[2.675144, "i", "l"]
[2.67528, "o", "l"]
[2.877957, "i", "o"]
[2.878323, "o", "o"]
[3.012694, "i", "n"]
[3.013121, "o", "n"]
[3.13913, "i", "e"]
[3.139511, "o", "e"]
[4.092186, "i", " "]
[4.092733, "o", " "]
[5.405079, "i", "\u001b[200~https://github.com/project-zot/zot.git\u001b[201~"]
[5.405529, "o", "\u001b[7mhttps://github.com/project-zot/zot.git\u001b[27m"]
[5.88266, "i", "\r"]
[5.88312, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://github.com/project-zot/zot.git\r\n\u001b[?2004l\r"]
[5.887034, "o", "Cloning into 'zot'...\r\n"]
[6.547291, "o", "remote: Enumerating objects: 2979, done.\u001b[K\r\nremote: Counting objects:   0% (1/579)\u001b[K\rremote: Counting objects:   1% (6/579)\u001b[K\rremote: Counting objects:   2% (12/579)\u001b[K\rremote: Counting objects:   3% (18/579)\u001b[K\rremote: Counting objects:   4% (24/579)\u001b[K\rremote: Counting objects:   5% (29/579)\u001b[K\rremote: Counting objects:   6% (35/579)\u001b[K\rremote: Counting objects:   7% (41/579)\u001b[K\rremote: Counting objects:   8% (47/579)\u001b[K\rremote: Counting objects:   9% (53/579)\u001b[K\rremote: Counting objects:  10% (58/579)\u001b[K\rremote: Counting objects:  11% (64/579)\u001b[K\rremote: Counting objects:  12% (70/579)\u001b[K\rremote: Counting objects:  13% (76/579)\u001b[K\rremote: Counting objects:  14% (82/579)\u001b[K\rremote: Counting objects:  15% (87/579)\u001b[K\rremote: Counting objects:  16% (93/579)\u001b[K\rremote: Counting objects:  17% (99/579)\u001b[K\rremote: Counting objects:  18% (105/579)\u001b[K\rremote: Counting objects:  19% (111/579)\u001b[K\rremote: Counting objects:  20% (116/579)\u001b[K\rremote: Counting objects:  21% (122/579)\u001b[K\rremote: Counting objects:  22% "]
[6.547637, "o", "(128/579)\u001b[K\rremote: Counting objects:  23% (134/579)\u001b[K\rremote: Counting objects:  24% (139/579)\u001b[K\rremote: Counting objects:  25% (145/579)\u001b[K\rremote: Counting objects:  26% (151/579)\u001b[K\rremote: Counting objects:  27% (157/579)\u001b[K\rremote: Counting objects:  28% (163/579)\u001b[K\rremote: Counting objects:  29% (168/579)\u001b[K\rremote: Counting objects:  30% (174/579)\u001b[K\rremote: Counting objects:  31% (180/579)\u001b[K\rremote: Counting objects:  32% (186/579)\u001b[K\rremote: Counting objects:  33% (192/579)\u001b[K\rremote: Counting objects:  34% (197/579)\u001b[K\rremote: Counting objects:  35% (203/579)\u001b[K\rremote: Counting objects:  36% (209/579)\u001b[K\rremote: Counting objects:  37% (215/579)\u001b[K\rremote: Counting objects:  38% (221/579)\u001b[K\rremote: Counting objects:  39% (226/579)\u001b[K\rremote: Counting objects:  40% (232/579)\u001b[K\rremote: Counting objects:  41% (238/579)\u001b[K\rremote: Counting objects:  42% (244/579)\u001b[K\rremote: Counting objects:  43% (249/579)\u001b[K\rremote: Counting objects:  44% (255/579)\u001b[K\rremote: Counting objects:  45% (261/579)\u001b[K"]
[6.547749, "o", "\rremote: Counting objects:  46% (267/579)\u001b[K\rremote: Counting objects:  47% (273/579)\u001b[K\rremote: Counting objects:  48% (278/579)\u001b[K\rremote: Counting objects:  49% (284/579)\u001b[K\rremote: Counting objects:  50% (290/579)\u001b[K\rremote: Counting objects:  51% (296/579)\u001b[K\rremote: Counting objects:  52% (302/579)\u001b[K\rremote: Counting objects:  53% (307/579)\u001b[K\rremote: Counting objects:  54% (313/579)\u001b[K\rremote: Counting objects:  55% (319/579)\u001b[K\rremote: Counting objects:  56% (325/579)\u001b[K\rremote: Counting objects:  57% (331/579)\u001b[K\rremote: Counting objects:  58% (336/579)\u001b[K\rremote: Counting objects:  59% (342/579)\u001b[K\rremote: Counting objects:  60% (348/579)\u001b[K\rremote: Counting objects:  61% (354/579)\u001b[K\rremote: Counting objects:  62% (359/579)\u001b[K\rremote: Counting objects:  63% (365/579)\u001b[K\rremote: Counting objects:  64% (371/579)\u001b[K\rremote: Counting objects:  65% (377/579)\u001b[K\rremote: Counting objects:  66% (383/579)\u001b[K\r"]
[6.578588, "o", "remote: Counting objects:  67% (388/579)\u001b[K\rremote: Counting objects:  68% (394/579)\u001b[K\rremote: Counting objects:  69% (400/579)\u001b[K\rremote: Counting objects:  70% (406/579)\u001b[K\rremote: Counting objects:  71% (412/579)\u001b[K\rremote: Counting objects:  72% (417/579)\u001b[K\rremote: Counting objects:  73% (423/579)\u001b[K\rremote: Counting objects:  74% (429/579)\u001b[K\rremote: Counting objects:  75% (435/579)\u001b[K\rremote: Counting objects:  76% (441/579)\u001b[K\rremote: Counting objects:  77% (446/579)\u001b[K\rremote: Counting objects:  78% (452/579)\u001b[K\rremote: Counting objects:  79% (458/579)\u001b[K\rremote: Counting objects:  80% (464/579)\u001b[K\rremote: Counting objects:  81% (469/579)\u001b[K\rremote: Counting objects:  82% (475/579)\u001b[K\rremote: Counting objects:  83% (481/579)\u001b[K\rremote: Counting objects:  84% (487/579)\u001b[K\rremote: Counting objects:  85% (493/579)\u001b[K\rremote: Counting objects:  86% (498/579)\u001b[K\rremote: Counting objects:  87% (504/579)\u001b[K\rremote: Counting objects:  88% (510/579)\u001b[K\rremote: Counting objects:  89% (516/579)\u001b[K\rremote: Coun"]
[6.579079, "o", "ting objects:  90% (522/579)\u001b[K\rremote: Counting objects:  91% (527/579)\u001b[K\rremote: Counting objects:  92% (533/579)\u001b[K\rremote: Counting objects:  93% (539/579)\u001b[K\rremote: Counting objects:  94% (545/579)\u001b[K\rremote: Counting objects:  95% (551/579)\u001b[K\rremote: Counting objects:  96% (556/579)\u001b[K\rremote: Counting objects:  97% (562/579)\u001b[K\rremote: Counting objects:  98% (568/579)\u001b[K\rremote: Counting objects:  99% (574/579)\u001b[K\rremote: Counting objects: 100% (579/579)\u001b[K\rremote: Counting objects: 100% (579/579), done.\u001b[K\r\nremote: Compressing objects:   0% (1/269)\u001b[K\rremote: Compressing objects:   1% (3/269)\u001b[K\rremote: Compressing objects:   2% (6/269)\u001b[K\rremote: Compressing objects:   3% (9/269)\u001b[K\rremote: Compressing objects:   4% (11/269)\u001b[K\rremote: Compressing objects:   5% (14/269)\u001b[K\rremote: Compressing objects:   6% (17/269)\u001b[K\rremote: Compressing objects:   7% (19/269)\u001b[K\rremote: Compressing objects:   8% (22/269)\u001b[K\rremote: Compressing objects:   9% (25/269)\u001b[K\rremote: Compressing objects:  10% (27/269)\u001b["]
[6.579523, "o", "K\rremote: Compressing objects:  11% (30/269)\u001b[K\rremote: Compressing objects:  12% (33/269)\u001b[K\rremote: Compressing objects:  13% (35/269)\u001b[K\rremote: Compressing objects:  14% (38/269)\u001b[K\rremote: Compressing objects:  15% (41/269)\u001b[K\rremote: Compressing objects:  16% (44/269)\u001b[K\rremote: Compressing objects:  17% (46/269)\u001b[K\rremote: Compressing objects:  18% (49/269)\u001b[K\rremote: Compressing objects:  19% (52/269)\u001b[K\rremote: Compressing objects:  20% (54/269)\u001b[K\rremote: Compressing objects:  21% (57/269)\u001b[K\rremote: Compressing objects:  22% (60/269)\u001b[K\r"]
[6.581343, "o", "remote: Compressing objects:  23% (62/269)\u001b[K\rremote: Compressing objects:  24% (65/269)\u001b[K\rremote: Compressing objects:  25% (68/269)\u001b[K\rremote: Compressing objects:  26% (70/269)\u001b[K\rremote: Compressing objects:  27% (73/269)\u001b[K\rremote: Compressing objects:  28% (76/269)\u001b[K\rremote: Compressing objects:  29% (79/269)\u001b[K\rremote: Compressing objects:  30% (81/269)\u001b[K\rremote: Compressing objects:  31% (84/269)\u001b[K\rremote: Compressing objects:  32% (87/269)\u001b[K\rremote: Compressing objects:  33% (89/269)\u001b[K\rremote: Compressing objects:  34% (92/269)\u001b[K\rremote: Compressing objects:  35% (95/269)\u001b[K\rremote: Compressing objects:  36% (97/269)\u001b[K\rremote: Compressing objects:  37% (100/269)\u001b[K\rremote: Compressing objects:  38% (103/269)\u001b[K\rremote: Compressing objects:  39% (105/269)\u001b[K\rremote: Compressing objects:  40% (108/269)\u001b[K\rremote: Compressing objects:  41% (111/269)\u001b[K\rremote: Compressing objects:  42% (113/269)\u001b[K\rremote: Compressing objects:  43% (116/269)\u001b[K\rremote: Compressing objects:  44% (119/269)\u001b[K\r"]
[6.581389, "o", "remote: Compressing objects:  45% (122/269)\u001b[K\rremote: Compressing objects:  46% (124/269)\u001b[K\rremote: Compressing objects:  47% (127/269)\u001b[K\rremote: Compressing objects:  48% (130/269)\u001b[K\rremote: Compressing objects:  49% (132/269)\u001b[K\rremote: Compressing objects:  50% (135/269)\u001b[K\rremote: Compressing objects:  51% (138/269)\u001b[K\rremote: Compressing objects:  52% (140/269)\u001b[K\rremote: Compressing objects:  53% (143/269)\u001b[K\rremote: Compressing objects:  54% (146/269)\u001b[K\rremote: Compressing objects:  55% (148/269)\u001b[K\rremote: Compressing objects:  56% (151/269)\u001b[K\rremote: Compressing objects:  57% (154/269)\u001b[K\rremote: Compressing objects:  58% (157/269)\u001b[K\rremote: Compressing objects:  59% (159/269)\u001b[K\rremote: Compressing objects:  60% (162/269)\u001b[K\rremote: Compressing objects:  61% (165/269)\u001b[K\rremote: Compressing objects:  62% (167/269)\u001b[K\rremote: Compressing objects:  63% (170/269)\u001b[K\rremote: Compressing objects:  64% (173/269)\u001b[K\r"]
[6.581563, "o", "remote: Compressing objects:  65% (175/269)\u001b[K\rremote: Compressing objects:  66% (178/269)\u001b[K\rremote: Compressing objects:  67% (181/269)\u001b[K\rremote: Compressing objects:  68% (183/269)\u001b[K\rremote: Compressing objects:  69% (186/269)\u001b[K\rremote: Compressing objects:  70% (189/269)\u001b[K\rremote: Compressing objects:  71% (191/269)\u001b[K\rremote: Compressing objects:  72% (194/269)\u001b[K\rremote: Compressing objects:  73% (197/269)\u001b[K\rremote: Compressing objects:  74% (200/269)\u001b[K\rremote: Compressing objects:  75% (202/269)\u001b[K\rremote: Compressing objects:  76% (205/269)\u001b[K\rremote: Compressing objects:  77% (208/269)\u001b[K\rremote: Compressing objects:  78% (210/269)\u001b[K\rremote: Compressing objects:  79% (213/269)\u001b[K\rremote: Compressing objects:  80% (216/269)\u001b[K\rremote: Compressing objects:  81% (218/269)\u001b[K\rremote: Compressing objects:  82% (221/269)\u001b[K\rremote: Compressing objects:  83% (224/269)\u001b[K\rremote: Compressing objects:  84% (226/269)\u001b[K\rremote: Compressing objects:  85% (229/269)\u001b[K\rremote: Compressing objects:  86% (23"]
[6.581752, "o", "2/269)\u001b[K\rremote: Compressing objects:  87% (235/269)\u001b[K\rremote: Compressing objects:  88% (237/269)\u001b[K\rremote: Compressing objects:  89% (240/269)\u001b[K\rremote: Compressing objects:  90% (243/269)\u001b[K\rremote: Compressing objects:  91% (245/269)\u001b[K\rremote: Compressing objects:  92% (248/269)\u001b[K\rremote: Compressing objects:  93% (251/269)\u001b[K\rremote: Compressing objects:  94% (253/269)\u001b[K\rremote: Compressing objects:  95% (256/269)\u001b[K\rremote: Compressing objects:  96% (259/269)\u001b[K\rremote: Compressing objects:  97% (261/269)\u001b[K\rremote: Compressing objects:  98% (264/269)\u001b[K\rremote: Compressing objects:  99% (267/269)\u001b[K\rremote: Compressing objects: 100% (269/269)\u001b[K\rremote: Compressing objects: 100% (269/269), done.\u001b[K\r\n"]
[6.58191, "o", "Receiving objects:   0% (1/2979)\r"]
[6.582225, "o", "Receiving objects:   1% (30/2979)\r"]
[6.613431, "o", "Receiving objects:   2% (60/2979)\r"]
[6.615508, "o", "Receiving objects:   3% (90/2979)\r"]
[6.616221, "o", "Receiving objects:   4% (120/2979)\r"]
[6.619718, "o", "Receiving objects:   5% (149/2979)\r"]
[6.620437, "o", "Receiving objects:   6% (179/2979)\r"]
[6.644259, "o", "Receiving objects:   7% (209/2979)\r"]
[6.646906, "o", "Receiving objects:   8% (239/2979)\r"]
[6.648735, "o", "Receiving objects:   9% (269/2979)\r"]
[6.649476, "o", "Receiving objects:  10% (298/2979)\r"]
[6.650102, "o", "Receiving objects:  11% (328/2979)\r"]
[6.655217, "o", "Receiving objects:  12% (358/2979)\r"]
[6.658698, "o", "Receiving objects:  13% (388/2979)\r"]
[6.659195, "o", "Receiving objects:  14% (418/2979)\r"]
[6.723417, "o", "Receiving objects:  15% (447/2979)\r"]
[6.795003, "o", "Receiving objects:  16% (477/2979)\r"]
[6.807549, "o", "Receiving objects:  17% (507/2979)\r"]
[6.811543, "o", "Receiving objects:  18% (537/2979)\r"]
[6.811896, "o", "Receiving objects:  19% (567/2979)\r"]
[6.812572, "o", "Receiving objects:  20% (596/2979)\r"]
[6.819946, "o", "Receiving objects:  21% (626/2979)\r"]
[6.843172, "o", "Receiving objects:  22% (656/2979)\r"]
[6.844051, "o", "Receiving objects:  23% (686/2979)\rReceiving objects:  24% (715/2979)\r"]
[6.844129, "o", "Receiving objects:  25% (745/2979)\r"]
[6.849339, "o", "Receiving objects:  26% (775/2979)\r"]
[6.849411, "o", "Receiving objects:  27% (805/2979)\r"]
[6.849662, "o", "Receiving objects:  28% (835/2979)\r"]
[6.853568, "o", "Receiving objects:  29% (864/2979)\r"]
[6.853664, "o", "Receiving objects:  30% (894/2979)\r"]
[6.85405, "o", "Receiving objects:  31% (924/2979)\r"]
[6.854407, "o", "Receiving objects:  32% (954/2979)\r"]
[6.854833, "o", "Receiving objects:  33% (984/2979)\r"]
[6.855788, "o", "Receiving objects:  34% (1013/2979)\r"]
[6.856311, "o", "Receiving objects:  35% (1043/2979)\r"]
[6.863147, "o", "Receiving objects:  36% (1073/2979)\r"]
[6.875479, "o", "Receiving objects:  37% (1103/2979)\r"]
[6.879042, "o", "Receiving objects:  38% (1133/2979)\r"]
[6.880653, "o", "Receiving objects:  39% (1162/2979)\r"]
[6.880709, "o", "Receiving objects:  40% (1192/2979)\r"]
[6.881308, "o", "Receiving objects:  41% (1222/2979)\r"]
[6.881381, "o", "Receiving objects:  42% (1252/2979)\r"]
[6.884776, "o", "Receiving objects:  43% (1281/2979)\r"]
[6.88546, "o", "Receiving objects:  44% (1311/2979)\r"]
[6.885701, "o", "Receiving objects:  45% (1341/2979)\r"]
[6.896875, "o", "Receiving objects:  46% (1371/2979)\r"]
[6.897199, "o", "Receiving objects:  47% (1401/2979)\r"]
[6.897429, "o", "Receiving objects:  48% (1430/2979)\rReceiving objects:  49% (1460/2979)\r"]
[6.897465, "o", "Receiving objects:  50% (1490/2979)\r"]
[6.897849, "o", "Receiving objects:  51% (1520/2979)\r"]
[6.898798, "o", "Receiving objects:  52% (1550/2979)\r"]
[6.899335, "o", "Receiving objects:  53% (1579/2979)\r"]
[6.901986, "o", "Receiving objects:  54% (1609/2979)\r"]
[6.90855, "o", "Receiving objects:  55% (1639/2979)\r"]
[6.914243, "o", "Receiving objects:  56% (1669/2979)\r"]
[6.914366, "o", "Receiving objects:  57% (1699/2979)\r"]
[6.915035, "o", "Receiving objects:  58% (1728/2979)\r"]
[6.916331, "o", "Receiving objects:  59% (1758/2979)\r"]
[6.919472, "o", "Receiving objects:  60% (1788/2979)\r"]
[6.919817, "o", "Receiving objects:  61% (1818/2979)\r"]
[6.927146, "o", "Receiving objects:  62% (1847/2979)\r"]
[6.931241, "o", "Receiving objects:  63% (1877/2979)\r"]
[6.931875, "o", "Receiving objects:  64% (1907/2979)\r"]
[6.93201, "o", "Receiving objects:  65% (1937/2979)\r"]
[6.934446, "o", "Receiving objects:  66% (1967/2979)\r"]
[6.934823, "o", "Receiving objects:  67% (1996/2979)\r"]
[6.93526, "o", "Receiving objects:  68% (2026/2979)\r"]
[6.935427, "o", "Receiving objects:  69% (2056/2979)\r"]
[6.935694, "o", "Receiving objects:  70% (2086/2979)\r"]
[6.938462, "o", "Receiving objects:  71% (2116/2979)\r"]
[6.938666, "o", "Receiving objects:  72% (2145/2979)\r"]
[6.938966, "o", "Receiving objects:  73% (2175/2979)\r"]
[6.93919, "o", "Receiving objects:  74% (2205/2979)\r"]
[6.939404, "o", "Receiving objects:  75% (2235/2979)\r"]
[6.939549, "o", "Receiving objects:  76% (2265/2979)\r"]
[6.941411, "o", "Receiving objects:  77% (2294/2979)\r"]
[6.941482, "o", "Receiving objects:  78% (2324/2979)\r"]
[6.941625, "o", "Receiving objects:  79% (2354/2979)\r"]
[6.941741, "o", "Receiving objects:  80% (2384/2979)\r"]
[6.942538, "o", "Receiving objects:  81% (2413/2979)\r"]
[6.947497, "o", "Receiving objects:  82% (2443/2979)\r"]
[6.950747, "o", "Receiving objects:  83% (2473/2979)\r"]
[6.951171, "o", "Receiving objects:  84% (2503/2979)\r"]
[6.952572, "o", "Receiving objects:  85% (2533/2979)\r"]
[6.952659, "o", "Receiving objects:  86% (2562/2979)\r"]
[6.952703, "o", "Receiving objects:  87% (2592/2979)\r"]
[6.956031, "o", "Receiving objects:  88% (2622/2979)\r"]
[6.970078, "o", "Receiving objects:  89% (2652/2979)\r"]
[6.971601, "o", "Receiving objects:  90% (2682/2979)\r"]
[6.974394, "o", "Receiving objects:  91% (2711/2979)\r"]
[6.974991, "o", "Receiving objects:  92% (2741/2979)\r"]
[6.975351, "o", "Receiving objects:  93% (2771/2979)\r"]
[6.976205, "o", "Receiving objects:  94% (2801/2979)\r"]
[6.991719, "o", "Receiving objects:  95% (2831/2979)\r"]
[6.99296, "o", "Receiving objects:  96% (2860/2979)\r"]
[7.015264, "o", "Receiving objects:  97% (2890/2979)\r"]
[7.031601, "o", "Receiving objects:  98% (2920/2979)\r"]
[7.043525, "o", "Receiving objects:  99% (2950/2979)\r"]
[7.050547, "o", "remote: Total 2979 (delta 408), reused 392 (delta 308), pack-reused 2400\u001b[K\r\n"]
[7.051301, "o", "Receiving objects: 100% (2979/2979)\rReceiving objects: 100% (2979/2979), 1.72 MiB | 3.67 MiB/s, done.\r\n"]
[7.051694, "o", "Resolving deltas:   0% (0/1857)\r"]
[7.051895, "o", "Resolving deltas:   1% (19/1857)\r"]
[7.052305, "o", "Resolving deltas:   2% (38/1857)\rResolving deltas:   3% (56/1857)\r"]
[7.052328, "o", "Resolving deltas:   4% (75/1857)\r"]
[7.052499, "o", "Resolving deltas:   5% (93/1857)\r"]
[7.052677, "o", "Resolving deltas:   6% (112/1857)\r"]
[7.052736, "o", "Resolving deltas:   7% (130/1857)\r"]
[7.052774, "o", "Resolving deltas:   8% (149/1857)\r"]
[7.052848, "o", "Resolving deltas:   9% (168/1857)\r"]
[7.052947, "o", "Resolving deltas:  10% (186/1857)\r"]
[7.053097, "o", "Resolving deltas:  11% (205/1857)\r"]
[7.053154, "o", "Resolving deltas:  12% (223/1857)\r"]
[7.053376, "o", "Resolving deltas:  13% (242/1857)\r"]
[7.053486, "o", "Resolving deltas:  14% (260/1857)\rResolving deltas:  15% (279/1857)\r"]
[7.053674, "o", "Resolving deltas:  16% (298/1857)\r"]
[7.053765, "o", "Resolving deltas:  17% (316/1857)\r"]
[7.053927, "o", "Resolving deltas:  18% (335/1857)\r"]
[7.054781, "o", "Resolving deltas:  19% (353/1857)\r"]
[7.056357, "o", "Resolving deltas:  20% (372/1857)\r"]
[7.057431, "o", "Resolving deltas:  21% (390/1857)\r"]
[7.058144, "o", "Resolving deltas:  22% (409/1857)\r"]
[7.059107, "o", "Resolving deltas:  23% (428/1857)\r"]
[7.059571, "o", "Resolving deltas:  24% (446/1857)\r"]
[7.059963, "o", "Resolving deltas:  25% (465/1857)\r"]
[7.060158, "o", "Resolving deltas:  26% (483/1857)\r"]
[7.060317, "o", "Resolving deltas:  27% (502/1857)\r"]
[7.060411, "o", "Resolving deltas:  28% (520/1857)\r"]
[7.060587, "o", "Resolving deltas:  29% (539/1857)\r"]
[7.061139, "o", "Resolving deltas:  30% (558/1857)\r"]
[7.061581, "o", "Resolving deltas:  31% (576/1857)\r"]
[7.062853, "o", "Resolving deltas:  32% (595/1857)\r"]
[7.063812, "o", "Resolving deltas:  33% (613/1857)\r"]
[7.064151, "o", "Resolving deltas:  34% (632/1857)\r"]
[7.064356, "o", "Resolving deltas:  35% (650/1857)\r"]
[7.064747, "o", "Resolving deltas:  36% (669/1857)\r"]
[7.064959, "o", "Resolving deltas:  37% (688/1857)\rResolving deltas:  38% (707/1857)\r"]
[7.06515, "o", "Resolving deltas:  39% (725/1857)\r"]
[7.066147, "o", "Resolving deltas:  40% (743/1857)\rResolving deltas:  41% (762/1857)\rResolving deltas:  42% (780/1857)\rResolving deltas:  43% (799/1857)\rResolving deltas:  44% (818/1857)\rResolving deltas:  45% (836/1857)\rResolving deltas:  46% (855/1857)\rResolving deltas:  47% (873/1857)\rResolving deltas:  48% (892/1857)\r"]
[7.066256, "o", "Resolving deltas:  49% (910/1857)\r"]
[7.066402, "o", "Resolving deltas:  50% (929/1857)\r"]
[7.066676, "o", "Resolving deltas:  51% (948/1857)\r"]
[7.066796, "o", "Resolving deltas:  52% (966/1857)\r"]
[7.06689, "o", "Resolving deltas:  53% (985/1857)\r"]
[7.066949, "o", "Resolving deltas:  54% (1003/1857)\r"]
[7.067192, "o", "Resolving deltas:  55% (1022/1857)\r"]
[7.067423, "o", "Resolving deltas:  56% (1040/1857)\r"]
[7.067513, "o", "Resolving deltas:  57% (1059/1857)\r"]
[7.067581, "o", "Resolving deltas:  58% (1078/1857)\r"]
[7.067665, "o", "Resolving deltas:  59% (1096/1857)\r"]
[7.067742, "o", "Resolving deltas:  60% (1115/1857)\r"]
[7.068077, "o", "Resolving deltas:  61% (1133/1857)\r"]
[7.068791, "o", "Resolving deltas:  62% (1152/1857)\r"]
[7.068847, "o", "Resolving deltas:  63% (1170/1857)\r"]
[7.068922, "o", "Resolving deltas:  64% (1189/1857)\r"]
[7.068969, "o", "Resolving deltas:  65% (1208/1857)\r"]
[7.069064, "o", "Resolving deltas:  66% (1226/1857)\r"]
[7.069134, "o", "Resolving deltas:  67% (1245/1857)\r"]
[7.069208, "o", "Resolving deltas:  68% (1263/1857)\r"]
[7.069258, "o", "Resolving deltas:  69% (1282/1857)\r"]
[7.069326, "o", "Resolving deltas:  70% (1300/1857)\r"]
[7.069381, "o", "Resolving deltas:  71% (1319/1857)\r"]
[7.069472, "o", "Resolving deltas:  72% (1338/1857)\r"]
[7.069554, "o", "Resolving deltas:  73% (1356/1857)\r"]
[7.069627, "o", "Resolving deltas:  74% (1375/1857)\r"]
[7.069689, "o", "Resolving deltas:  75% (1393/1857)\r"]
[7.069747, "o", "Resolving deltas:  76% (1412/1857)\r"]
[7.069803, "o", "Resolving deltas:  77% (1430/1857)\r"]
[7.069884, "o", "Resolving deltas:  78% (1449/1857)\r"]
[7.069968, "o", "Resolving deltas:  79% (1468/1857)\r"]
[7.070049, "o", "Resolving deltas:  80% (1486/1857)\r"]
[7.070136, "o", "Resolving deltas:  81% (1505/1857)\r"]
[7.070196, "o", "Resolving deltas:  82% (1523/1857)\r"]
[7.070268, "o", "Resolving deltas:  83% (1542/1857)\r"]
[7.070311, "o", "Resolving deltas:  84% (1560/1857)\r"]
[7.0706, "o", "Resolving deltas:  85% (1579/1857)\r"]
[7.070866, "o", "Resolving deltas:  86% (1598/1857)\r"]
[7.071502, "o", "Resolving deltas:  87% (1616/1857)\r"]
[7.072298, "o", "Resolving deltas:  88% (1635/1857)\r"]
[7.072902, "o", "Resolving deltas:  89% (1653/1857)\r"]
[7.073108, "o", "Resolving deltas:  90% (1672/1857)\r"]
[7.073318, "o", "Resolving deltas:  91% (1690/1857)\r"]
[7.073541, "o", "Resolving deltas:  92% (1709/1857)\r"]
[7.073748, "o", "Resolving deltas:  93% (1728/1857)\r"]
[7.074241, "o", "Resolving deltas:  94% (1746/1857)\r"]
[7.074638, "o", "Resolving deltas:  95% (1765/1857)\r"]
[7.075156, "o", "Resolving deltas:  96% (1783/1857)\r"]
[7.075708, "o", "Resolving deltas:  97% (1802/1857)\r"]
[7.075963, "o", "Resolving deltas:  98% (1820/1857)\r"]
[7.077172, "o", "Resolving deltas:  99% (1839/1857)\r"]
[7.082592, "o", "Resolving deltas: 100% (1857/1857)\r"]
[7.082657, "o", "Resolving deltas: 100% (1857/1857), done.\r\n"]
[7.122014, "o", "\u001b[?2004h$ "]
[7.696508, "i", "c"]
[7.696815, "o", "c"]
[7.753638, "i", "d"]
[7.754022, "o", "d"]
[7.877112, "i", " "]
[7.877509, "o", " "]
[7.9904, "i", "z"]
[7.990794, "o", "z"]
[8.163603, "i", "o"]
[8.163993, "o", "o"]
[8.284359, "i", "t"]
[8.284813, "o", "t"]
[8.430726, "i", "\r"]
[8.431115, "o", "\r\n\u001b[?2004l\r"]
[8.431453, "o", "\u001b[?2004h$ "]
[8.814125, "i", "m"]
[8.814546, "o", "m"]
[8.865534, "i", "a"]
[8.865866, "o", "a"]
[8.993282, "i", "k"]
[8.993713, "o", "k"]
[9.038874, "i", "e"]
[9.039133, "o", "e"]
[9.209623, "i", " "]
[9.210016, "o", " "]
[9.370765, "i", "b"]
[9.371197, "o", "b"]
[9.536027, "i", "i"]
[9.536401, "o", "i"]
[9.566486, "i", "n"]
[9.566789, "o", "n"]
[9.619279, "i", "a"]
[9.619565, "o", "a"]
[9.699166, "i", "r"]
[9.699535, "o", "r"]
[10.22519, "i", "y"]
[10.225568, "o", "y"]
[11.150307, "i", "\r"]
[11.150635, "o", "\r\n\u001b[?2004l\r"]
[11.198606, "o", "env CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bin/zot-linux-amd64 -tags extended,containers_image_openpgp -v -trimpath -ldflags \"-X zotregistry.io/zot/pkg/api/config.Commit=v1.3.8-rc3-1-gb800c5f -X zotregistry.io/zot/pkg/api/config.BinaryType=extended -X zotregistry.io/zot/pkg/api/config.GoVersion=go1.17.7 -s -w\" ./cmd/zot\r\n"]
[13.062226, "o", "\u001b[?2004h$ "]
[13.815264, "i", "l"]
[13.815511, "o", "l"]
[13.880476, "i", "s"]
[13.880779, "o", "s"]
[14.030284, "i", " "]
[14.030689, "o", " "]
[14.2644, "i", "b"]
[14.264778, "o", "b"]
[14.432611, "i", "i"]
[14.433064, "o", "i"]
[14.469643, "i", "n"]
[14.469911, "o", "n"]
[14.771145, "i", "/"]
[14.7715, "o", "/"]
[15.070986, "i", "\r"]
[15.071318, "o", "\r\n\u001b[?2004l\r"]
[15.073479, "o", "zot-linux-amd64\r\n"]
[15.073735, "o", "\u001b[?2004h$ "]
[15.925611, "i", "m"]
[15.926067, "o", "m"]
[15.985955, "i", "a"]
[15.986306, "o", "a"]
[16.105597, "i", "k"]
[16.105975, "o", "k"]
[16.183465, "i", "e"]
[16.183869, "o", "e"]
[16.326924, "i", " "]
[16.327303, "o", " "]
[16.547971, "i", "O"]
[16.548283, "o", "O"]
[16.665495, "i", "S"]
[16.665796, "o", "S"]
[16.935319, "i", "="]
[16.935698, "o", "="]
[17.82985, "i", "l"]
[17.830258, "o", "l"]
[18.054656, "i", "i"]
[18.054903, "o", "i"]
[18.186299, "i", "n"]
[18.186697, "o", "n"]
[18.287958, "i", "u"]
[18.288339, "o", "u"]
[18.356434, "i", "x"]
[18.35671, "o", "x"]
[19.160411, "i", " "]
[19.160749, "o", " "]
[19.580667, "i", "A"]
[19.581028, "o", "A"]
[19.710182, "i", "R"]
[19.710568, "o", "R"]
[19.97212, "i", "C"]
[19.9726, "o", "C"]
[20.085704, "i", "H"]
[20.086119, "o", "H"]
[20.426363, "i", "="]
[20.426748, "o", "="]
[20.60133, "i", "a"]
[20.601909, "o", "a"]
[20.695856, "i", "r"]
[20.696217, "o", "r"]
[20.830738, "i", "m"]
[20.831233, "o", "m"]
[21.192909, "i", "6"]
[21.193285, "o", "6"]
[21.276934, "i", "4"]
[21.277339, "o", "4"]
[21.51197, "i", " "]
[21.512315, "o", " "]
[21.707916, "i", "b"]
[21.708344, "o", "b"]
[21.844546, "i", "i"]
[21.845011, "o", "i"]
[21.884107, "i", "n"]
[21.884359, "o", "n"]
[22.003942, "i", "a"]
[22.004267, "o", "a"]
[22.071081, "i", "r"]
[22.071482, "o", "r"]
[22.180201, "i", "y"]
[22.180606, "o", "y"]
[22.487899, "i", "\r"]
[22.488164, "o", "\r\n\u001b[?2004l\r"]
[22.508273, "o", "env CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o bin/zot-linux-arm64 -tags extended,containers_image_openpgp -v -trimpath -ldflags \"-X zotregistry.io/zot/pkg/api/config.Commit=v1.3.8-rc3-1-gb800c5f -X zotregistry.io/zot/pkg/api/config.BinaryType=extended -X zotregistry.io/zot/pkg/api/config.GoVersion=go1.17.7 -s -w\" ./cmd/zot\r\n"]
[24.221003, "o", "\u001b[?2004h$ "]
[25.070409, "i", "m"]
[25.07077, "o", "m"]
[25.149435, "i", "a"]
[25.149792, "o", "a"]
[25.21291, "i", "k"]
[25.213215, "o", "k"]
[25.27973, "i", "e"]
[25.279994, "o", "e"]
[25.410116, "i", " "]
[25.410499, "o", " "]
[25.640209, "i", "O"]
[25.640383, "o", "O"]
[25.730234, "i", "S"]
[25.730458, "o", "S"]
[26.145244, "i", "="]
[26.145587, "o", "="]
[26.364332, "i", "d"]
[26.364664, "o", "d"]
[26.493361, "i", "a"]
[26.493464, "o", "a"]
[26.61854, "i", "r"]
[26.618904, "o", "r"]
[27.166235, "i", "w"]
[27.166588, "o", "w"]
[27.328623, "i", "i"]
[27.329068, "o", "i"]
[27.415281, "i", "n"]
[27.415629, "o", "n"]
[27.654325, "i", " "]
[27.654643, "o", " "]
[28.362331, "i", "A"]
[28.362631, "o", "A"]
[28.492423, "i", "R"]
[28.492614, "o", "R"]
[28.766721, "i", "C"]
[28.767133, "o", "C"]
[28.828093, "i", "H"]
[28.828336, "o", "H"]
[29.338879, "i", "="]
[29.33913, "o", "="]
[30.304251, "i", "a"]
[30.304465, "o", "a"]
[31.533441, "i", "m"]
[31.533734, "o", "m"]
[31.63402, "i", "d"]
[31.634208, "o", "d"]
[32.037209, "i", "6"]
[32.037555, "o", "6"]
[32.101911, "i", "4"]
[32.10208, "o", "4"]
[32.334194, "i", " "]
[32.334619, "o", " "]
[32.518482, "i", "b"]
[32.518892, "o", "b"]
[32.646877, "i", "i"]
[32.647316, "o", "i"]
[32.716609, "i", "n"]
[32.716995, "o", "n"]
[32.80128, "i", "a"]
[32.801643, "o", "a"]
[32.879748, "i", "r"]
[32.880126, "o", "r"]
[32.98052, "i", "y"]
[32.9808, "o", "y"]
[33.322076, "i", "\r"]
[33.322396, "o", "\r\n\u001b[?2004l\r"]
[33.343337, "o", "env CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -o bin/zot-darwin-amd64 -tags extended,containers_image_openpgp -v -trimpath -ldflags \"-X zotregistry.io/zot/pkg/api/config.Commit=v1.3.8-rc3-1-gb800c5f -X zotregistry.io/zot/pkg/api/config.BinaryType=extended -X zotregistry.io/zot/pkg/api/config.GoVersion=go1.17.7 -s -w\" ./cmd/zot\r\n"]
[36.988386, "o", "\u001b[?2004h$ "]
[39.887977, "i", "m"]
[39.888208, "o", "m"]
[39.931164, "i", "a"]
[39.931502, "o", "a"]
[40.03561, "i", "k"]
[40.035886, "o", "k"]
[40.106036, "i", "e"]
[40.106372, "o", "e"]
[40.210997, "i", " "]
[40.211594, "o", " "]
[41.132269, "i", "O"]
[41.132664, "o", "O"]
[41.205981, "i", "S"]
[41.206348, "o", "S"]
[41.754705, "i", "="]
[41.755082, "o", "="]
[42.433021, "i", "d"]
[42.433446, "o", "d"]
[42.5044, "i", "a"]
[42.5047, "o", "a"]
[42.670155, "i", "r"]
[42.670473, "o", "r"]
[42.89119, "i", "w"]
[42.891514, "o", "w"]
[43.00184, "i", "i"]
[43.002222, "o", "i"]
[43.096196, "i", "n"]
[43.096443, "o", "n"]
[43.434782, "i", " "]
[43.43521, "o", " "]
[44.021692, "i", "A"]
[44.022098, "o", "A"]
[44.093253, "i", "R"]
[44.093509, "o", "R"]
[44.404098, "i", "C"]
[44.4045, "o", "C"]
[44.469946, "i", "H"]
[44.470234, "o", "H"]
[44.7876, "i", "="]
[44.787973, "o", "="]
[45.402945, "i", "a"]
[45.403222, "o", "a"]
[45.764612, "i", "r"]
[45.764967, "o", "r"]
[45.860241, "i", "m"]
[45.860616, "o", "m"]
[46.171007, "i", "6"]
[46.171324, "o", "6"]
[46.24031, "i", "4"]
[46.240551, "o", "4"]
[46.439049, "i", " "]
[46.439454, "o", " "]
[46.618201, "i", "b"]
[46.618561, "o", "b"]
[46.746668, "i", "i"]
[46.746938, "o", "i"]
[46.826313, "i", "n"]
[46.826864, "o", "n"]
[46.910853, "i", "a"]
[46.911195, "o", "a"]
[46.958448, "i", "r"]
[46.958734, "o", "r"]
[47.080325, "i", "y"]
[47.080629, "o", "y"]
[47.377089, "i", "\r"]
[47.37743, "o", "\r\n\u001b[?2004l\r"]
[47.399202, "o", "env CGO_ENABLED=0 GOOS=darwin GOARCH=arm64 go build -o bin/zot-darwin-arm64 -tags extended,containers_image_openpgp -v -trimpath -ldflags \"-X zotregistry.io/zot/pkg/api/config.Commit=v1.3.8-rc3-1-gb800c5f -X zotregistry.io/zot/pkg/api/config.BinaryType=extended -X zotregistry.io/zot/pkg/api/config.GoVersion=go1.17.7 -s -w\" ./cmd/zot\r\n"]
[51.529147, "o", "\u001b[?2004h$ "]
[52.46262, "i", "l"]
[52.46303, "o", "l"]
[52.539402, "i", "s"]
[52.539806, "o", "s"]
[52.687958, "i", " "]
[52.688326, "o", " "]
[52.898985, "i", "b"]
[52.899349, "o", "b"]
[52.982591, "i", "i"]
[52.982955, "o", "i"]
[53.052305, "i", "n"]
[53.05266, "o", "n"]
[53.334307, "i", "/"]
[53.334679, "o", "/"]
[53.893025, "i", "\r"]
[53.893356, "o", "\r\n\u001b[?2004l\r"]
[53.895683, "o", "zot-darwin-amd64  zot-darwin-arm64  zot-linux-amd64  zot-linux-arm64\r\n"]
[53.896054, "o", "\u001b[?2004h$ "]
[56.162626, "i", "\u0004"]
[56.163119, "o", "\u001b[?2004l\r\r\nexit\r\n"]
