{"version": 2, "width": 119, "height": 38, "timestamp": 1649659567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "ram"}}
[0.005829, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;38r"]
[0.007543, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[32m$ \u001b[39m\u001b[H\u001b[2J\u001b[32m$ "]
[0.583099, "i", "\r"]
[0.583914, "o", "\r\n$ \u001b[39m"]
[1.079989, "i", "git clone https://github.com/project-zot/zot.git"]
[1.080954, "o", "git clone https://github.com/project-zot/zot.git"]
[1.421108, "i", "\r"]
[1.421784, "o", "\r\n"]
[1.424695, "o", "Cloning into 'zot'...\r\n"]
[2.119203, "o", "remote: Enumerating objects: 3419, done.\u001b[K\r\nremote: Counting objects:   0% (1/3419)\u001b[K\rremote: Counting objects:   1% (35/3419)\u001b[K\rremote: Counting objects:   2% (69/3419)\u001b[K\rremote: Counting objects:   3% (103/3419)\u001b[K\rremote: Counting objects:   4% (137/3419)\u001b[K\rremote: Counting objects:   5% (171/3419)\u001b[K\rremote: Counting objects:   6% (206/3419)\u001b[K\rremote: Counting objects:   7% (240/3419)\u001b[K\rremote: Counting objects:   8% (274/3419)\u001b[K\rremote: Counting objects:   9% (308/3419)\u001b[K\rremote: Counting objects:  10% (342/3419)\u001b[K\rremote: Counting objects:  11% (377/3419)\u001b[K\rremote: Counting objects:  12% (411/3419)\u001b[K\rremote: Counting objects:  13% (445/3419)\u001b[K\rremote: Counting objects:  14% (479/3419)\u001b[K\rremote: Counting objects:  15% (513/3419)\u001b[K\rremote: Counting objects:  16% (548/3419)\u001b[K\rremote: Counting objects:  17% (582/3419)\u001b[K\rremote: Counting objects:  18% (616/3419)\u001b[K\rremote: Counting objects:  19% (650/3419)\u001b[K\rremote: Counting objects:  20% (684/3419)\u001b[K\rremote: Counting objects:  21% (718/34"]
[2.119526, "o", "19)\u001b[K\rremote: Counting objects:  22% (753/3419)\u001b[K\rremote: Counting objects:  23% (787/3419)\u001b[K\rremote: Counting objects:  24% (821/3419)\u001b[K\rremote: Counting objects:  25% (855/3419)\u001b[K\rremote: Counting objects:  26% (889/3419)\u001b[K\rremote: Counting objects:  27% (924/3419)\u001b[K\rremote: Counting objects:  28% (958/3419)\u001b[K\rremote: Counting objects:  29% (992/3419)\u001b[K\rremote: Counting objects:  30% (1026/3419)\u001b[K\rremote: Counting objects:  31% (1060/3419)\u001b[K\rremote: Counting objects:  32% (1095/3419)\u001b[K\rremote: Counting objects:  33% (1129/3419)\u001b[K\rremote: Counting objects:  34% (1163/3419)\u001b[K\rremote: Counting objects:  35% (1197/3419)\u001b[K\rremote: Counting objects:  36% (1231/3419)\u001b[K\rremote: Counting objects:  37% (1266/3419)\u001b[K\rremote: Counting objects:  38% (1300/3419)\u001b[K\rremote: Counting objects:  39% (1334/3419)\u001b[K\rremote: Counting objects:  40% (1368/3419)\u001b[K\rremote: Counting objects:  41% (1402/3419)\u001b[K\rremote: Counting objects:  42% (1436/3419)\u001b[K\rremote: Counting objects:  43% (1471/3419)\u001b[K\rremote: Count"]
[2.119763, "o", "ing objects:  44% (1505/3419)\u001b[K\rremote: Counting objects:  45% (1539/3419)\u001b[K\rremote: Counting objects:  46% (1573/3419)\u001b[K\rremote: Counting objects:  47% (1607/3419)\u001b[K\rremote: Counting objects:  48% (1642/3419)\u001b[K\rremote: Counting objects:  49% (1676/3419)\u001b[K\rremote: Counting objects:  50% (1710/3419)\u001b[K\rremote: Counting objects:  51% (1744/3419)\u001b[K\rremote: Counting objects:  52% (1778/3419)\u001b[K\rremote: Counting objects:  53% (1813/3419)\u001b[K\rremote: Counting objects:  54% (1847/3419)\u001b[K\rremote: Counting objects:  55% (1881/3419)\u001b[K\rremote: Counting objects:  56% (1915/3419)\u001b[K\rremote: Counting objects:  57% (1949/3419)\u001b[K\rremote: Counting objects:  58% (1984/3419)\u001b[K\rremote: Counting objects:  59% (2018/3419)\u001b[K\rremote: Counting objects:  60% (2052/3419)\u001b[K\r"]
[2.149449, "o", "remote: Counting objects:  61% (2086/3419)\u001b[K\rremote: Counting objects:  62% (2120/3419)\u001b[K\rremote: Counting objects:  63% (2154/3419)\u001b[K\rremote: Counting objects:  64% (2189/3419)\u001b[K\rremote: Counting objects:  65% (2223/3419)\u001b[K\rremote: Counting objects:  66% (2257/3419)\u001b[K\rremote: Counting objects:  67% (2291/3419)\u001b[K\rremote: Counting objects:  68% (2325/3419)\u001b[K\rremote: Counting objects:  69% (2360/3419)\u001b[K\rremote: Counting objects:  70% (2394/3419)\u001b[K\rremote: Counting objects:  71% (2428/3419)\u001b[K\rremote: Counting objects:  72% (2462/3419)\u001b[K\rremote: Counting objects:  73% (2496/3419)\u001b[K\rremote: Counting objects:  74% (2531/3419)\u001b[K\rremote: Counting objects:  75% (2565/3419)\u001b[K\rremote: Counting objects:  76% (2599/3419)\u001b[K\rremote: Counting objects:  77% (2633/3419)\u001b[K\rremote: Counting objects:  78% (2667/3419)\u001b[K\rremote: Counting objects:  79% (2702/3419)\u001b[K\rremote: Counting objects:  80% (2736/3419)\u001b[K\rremote: Counting objects:  81% (2770/3419)\u001b[K\rremote: Counting objects:  82% (2804/3419)\u001b[K\rremote: Coun"]
[2.149892, "o", "ting objects:  83% (2838/3419)\u001b[K\rremote: Counting objects:  84% (2872/3419)\u001b[K\rremote: Counting objects:  85% (2907/3419)\u001b[K\rremote: Counting objects:  86% (2941/3419)\u001b[K\rremote: Counting objects:  87% (2975/3419)\u001b[K\rremote: Counting objects:  88% (3009/3419)\u001b[K\rremote: Counting objects:  89% (3043/3419)\u001b[K\rremote: Counting objects:  90% (3078/3419)\u001b[K\rremote: Counting objects:  91% (3112/3419)\u001b[K\rremote: Counting objects:  92% (3146/3419)\u001b[K\rremote: Counting objects:  93% (3180/3419)\u001b[K\rremote: Counting o"]
[2.150227, "o", "bjects:  94% (3214/3419)\u001b[K\rremote: Counting objects:  95% (3249/3419)\u001b[K\rremote: Counting objects:  96% (3283/3419)\u001b[K\rremote: Counting objects:  97% (3317/3419)\u001b[K\rremote: Counting objects:  98% (3351/3419)\u001b[K\rremote: Counting objects:  99% (3385/3419)\u001b[K\rremote: Counting objects: 100% (3419/3419)\u001b[K\rremote: Counting objects: 100% (3419/3419), done.\u001b[K\r\nremote: Compressing objects:   0% (1/1167)\u001b[K\rremote: Compressing objects:   1% (12/1167)\u001b[K\rremote: Compressing objects:   2% (24/1167)\u001b[K\rremote: Compressing objects:   3% (36/1167)\u001b[K\rremote: Compressing objects:   4% (47/1167)\u001b[K\rremote: Compressing objects:   5% (59/1167)\u001b[K\rremote: Compressing objects:   6% (71/1167)\u001b[K\rremote: Compressing objects:   7% (82/1167)\u001b[K\rremote: Compressing objects:   8% (94/1167)\u001b[K\rremote: Compressing objects:   9% (106/1167)\u001b[K\rremote: Compressing objects:  10% (117/1167)\u001b[K\rremote: Compressing objects:  11% (129/1167)\u001b[K\rremote: Compressing objects:  12% (141/1167)\u001b[K\rremote: Compressing objects:  13% (152/1167)\u001b[K\rremo"]
[2.150401, "o", "te: Compressing objects:  14% (164/1167)\u001b[K\rremote: Compressing objects:  15% (176/1167)\u001b[K\rremote: Compressing objects:  16% (187/1167)\u001b[K\rremote: Compressing objects:  17% (199/1167)\u001b[K\rremote: Compressing objects:  18% (211/1167)\u001b[K\rremote: Compressing objects:  19% (222/1167)\u001b[K\rremote: Compressing objects:  20% (234/1167)\u001b[K\rremote: Compressing objects:  21% (246/1167)\u001b[K\rremote: Compressing objects:  22% (257/1167)\u001b[K\rremote: Compressing objects:  23% (269/1167)\u001b[K\rremote: Compressing objects:  24% (281/1167)\u001b[K\rremote: Compressing objects:  25% (292/1167)\u001b[K\rremote: Compressing objects:  26% (304/1167)\u001b[K\rremote: Compressing objects:  27% (316/1167)\u001b[K\rremote: Compressing objects:  28% (327/1167)\u001b[K\rremote: Compressing objects:  29% (339/1167)\u001b[K\rremote: Compressing objects:  30% (351/1167)\u001b[K\rremote: Compressing objects:  31% (362/1167)\u001b[K\rremote: Compressing objects:  32% (374/1167)\u001b[K\rremote: Compressing objects:  33% (386/1167)\u001b[K\rremote: Compressing objects:  34% (397/1167)\u001b[K\rremote: Compressing "]
[2.150645, "o", "objects:  35% (409/1167)\u001b[K\rremote: Compressing objects:  36% (421/1167)\u001b[K\rremote: Compressing objects:  37% (432/1167)\u001b[K\rremote: Compressing objects:  38% (444/1167)\u001b[K\rremote: Compressing objects:  39% (456/1167)\u001b[K\rremote: Compressing objects:  40% (467/1167)\u001b[K\rremote: Compressing objects:  41% (479/1167)\u001b[K\rremote: Compressing objects:  42% (491/1167)\u001b[K\rremote: Compressing objects:  43% (502/1167)\u001b[K\rremote: Compressing objects:  44% (514/1167)\u001b[K\rremote: Compressing objects:  45% (526/1167)\u001b[K\rremote: Compressing objects:  46% (537/1167)\u001b[K\rremote: Compressing objects:  47% (549/1167)\u001b[K\rremote: Compressing objects:  48% (561/1167)\u001b[K\rremote: Compressing objects:  49% (572/1167)\u001b[K\rremote: Compressing objects:  50% (584/1167)\u001b[K\rremote: Compressing objects:  51% (596/1167)\u001b[K\rremote: Compressing objects:  52% (607/1167)\u001b[K\rremote: Compressing objects:  53% (619/1167)\u001b[K\rremote: Compressing objects:  54% (631/1167)\u001b[K\rremote: Compressing objects:  55% (642/1167)\u001b[K\rremote: Compressing objects:  56% (6"]
[2.150736, "o", "54/1167)\u001b[K\rremote: Compressing objects:  57% (666/1167)\u001b[K\rremote: Compressing objects:  58% (677/1167)\u001b[K\rremote: Compressing objects:  59% (689/1167)\u001b[K\rremote: Compressing objects:  60% (701/1167)\u001b[K\rremote: Compressing objects:  61% (712/1167)\u001b[K\rremote: Compressing objects:  62% (724/1167)\u001b[K\rremote: Compressing objects:  63% (736/1167)\u001b[K\rremote: Compressing objects:  64% (747/1167)\u001b[K\rremote: Compressing objects:  65% (759/1167)\u001b[K\rremote: Compressing objects:  66% (771/1167)\u001b[K\rremote: Compressing objects:  67% (782/1167)\u001b[K\rremote: Compressing objects:  68% (794/1167)\u001b[K\rremote: Compressing objects:  69% (806/1167)\u001b[K\rremote: Compressing objects:  70% (817/1167)\u001b[K\rremote: Compressing objects:  71% (829/1167)\u001b[K\rremote: Compressing objects:  72% (841/1167)\u001b[K\rremote: Compressing objects:  73% (852/1167)\u001b[K\rremote: Compressing objects:  74% (864/1167)\u001b[K\rremote: Compressing objects:  75% (876/1167)\u001b[K\rremote: Compressing objects:  76% (887/1167)\u001b[K\rremote: Compressing objects:  77% (899/1167)\u001b[K\rremo"]
[2.150769, "o", "te: Compressing objects:  78% (911/1167)\u001b[K\rremote: Compressing objects:  79% (922/1167)\u001b[K\rremote: Compressing objects:  80% (934/1167)\u001b[K\rremote: Compressing objects:  81% (946/1167)\u001b[K\rremote: Compressing objects:  82% (957/1167)\u001b[K\rremote: Compressing objects:  83% (969/1167)\u001b[K\rremote: Compressing objects:  84% (981/1167)\u001b[K\rremote: Compressing objects:  85% (992/1167)\u001b[K\rremote: Compressing objects:  86% (1004/1167)\u001b[K\rremote: Compressing objects:  87% (1016/1167)\u001b[K\rremote: Compressing objects:  88% (1027/1167)\u001b[K\rremote: Compressing objects:  89% (1039/1167)\u001b[K\rremote: Compressing objects:  90% (1051/1167)\u001b[K\rremote: Compressing objects:  91% (1062/1167)\u001b[K\rremote: Compressing objects:  92% (1074/1167)\u001b[K\rremote: Compressing objects:  93% (1086/1167)\u001b[K\rremote: Compressing objects:  94% (1097/1167)\u001b[K\rremote: Compressing objects:  95% (1109/1167)\u001b[K\rremote: Compressing objects:  96% (1121/1167)\u001b[K\rremote: Compressing objects:  97% (1132/1167)\u001b[K\rremote: Compressing objects:  98% (1144/1167)\u001b[K\rremote:"]
[2.150804, "o", " Compressing objects:  99% (1156/1167)\u001b[K\rremote: Compressing objects: 100% (1167/1167)\u001b[K\rremote: Compressing objects: 100% (1167/1167), done.\u001b[K\r\n"]
[2.153048, "o", "Receiving objects:   0% (1/3419)\r"]
[2.154201, "o", "Receiving objects:   1% (35/3419)\r"]
[2.18515, "o", "Receiving objects:   2% (69/3419)\r"]
[2.186149, "o", "Receiving objects:   3% (103/3419)\r"]
[2.187058, "o", "Receiving objects:   4% (137/3419)\r"]
[2.187923, "o", "Receiving objects:   5% (171/3419)\r"]
[2.212605, "o", "Receiving objects:   6% (206/3419)\r"]
[2.213756, "o", "Receiving objects:   7% (240/3419)\r"]
[2.226831, "o", "Receiving objects:   8% (274/3419)\r"]
[2.227614, "o", "Receiving objects:   9% (308/3419)\r"]
[2.228445, "o", "Receiving objects:  10% (342/3419)\r"]
[2.229262, "o", "Receiving objects:  11% (377/3419)\r"]
[2.230014, "o", "Receiving objects:  12% (411/3419)\r"]
[2.230456, "o", "Receiving objects:  13% (445/3419)\r"]
[2.244619, "o", "Receiving objects:  14% (479/3419)\r"]
[2.246644, "o", "Receiving objects:  15% (513/3419)\r"]
[2.246865, "o", "Receiving objects:  16% (548/3419)\r"]
[2.247256, "o", "Receiving objects:  17% (582/3419)\r"]
[2.247506, "o", "Receiving objects:  18% (616/3419)\r"]
[2.247654, "o", "Receiving objects:  19% (650/3419)\r"]
[2.24796, "o", "Receiving objects:  20% (684/3419)\r"]
[2.248217, "o", "Receiving objects:  21% (718/3419)\r"]
[2.25584, "o", "Receiving objects:  22% (753/3419)\r"]
[2.256037, "o", "Receiving objects:  23% (787/3419)\r"]
[2.256335, "o", "Receiving objects:  24% (821/3419)\r"]
[2.258716, "o", "Receiving objects:  25% (855/3419)\r"]
[2.258954, "o", "Receiving objects:  26% (889/3419)\r"]
[2.259216, "o", "Receiving objects:  27% (924/3419)\r"]
[2.259436, "o", "Receiving objects:  28% (958/3419)\r"]
[2.25978, "o", "Receiving objects:  29% (992/3419)\r"]
[2.259864, "o", "Receiving objects:  30% (1026/3419)\r"]
[2.259925, "o", "Receiving objects:  31% (1060/3419)\r"]
[2.25996, "o", "Receiving objects:  32% (1095/3419)\r"]
[2.260088, "o", "Receiving objects:  33% (1129/3419)\r"]
[2.260169, "o", "Receiving objects:  34% (1163/3419)\rReceiving objects:  35% (1197/3419)\r"]
[2.263095, "o", "Receiving objects:  36% (1231/3419)\r"]
[2.263284, "o", "Receiving objects:  37% (1266/3419)\r"]
[2.263537, "o", "Receiving objects:  38% (1300/3419)\rReceiving objects:  39% (1334/3419)\rReceiving objects:  40% (1368/3419)\rReceiving objects:  41% (1402/3419)\r"]
[2.263614, "o", "Receiving objects:  42% (1436/3419)\r"]
[2.263746, "o", "Receiving objects:  43% (1471/3419)\r"]
[2.263856, "o", "Receiving objects:  44% (1505/3419)\r"]
[2.263954, "o", "Receiving objects:  45% (1539/3419)\rReceiving objects:  46% (1573/3419)\r"]
[2.264012, "o", "Receiving objects:  47% (1607/3419)\r"]
[2.26406, "o", "Receiving objects:  48% (1642/3419)\r"]
[2.264142, "o", "Receiving objects:  49% (1676/3419)\r"]
[2.26423, "o", "Receiving objects:  50% (1710/3419)\r"]
[2.264279, "o", "Receiving objects:  51% (1744/3419)\r"]
[2.26474, "o", "Receiving objects:  52% (1778/3419)\r"]
[2.264932, "o", "Receiving objects:  53% (1813/3419)\r"]
[2.267602, "o", "Receiving objects:  54% (1847/3419)\r"]
[2.273772, "o", "Receiving objects:  55% (1881/3419)\r"]
[2.280871, "o", "Receiving objects:  56% (1915/3419)\r"]
[2.281415, "o", "Receiving objects:  57% (1949/3419)\r"]
[2.283373, "o", "Receiving objects:  58% (1984/3419)\r"]
[2.300195, "o", "Receiving objects:  59% (2018/3419)\r"]
[2.305544, "o", "Receiving objects:  60% (2052/3419)\r"]
[2.307509, "o", "Receiving objects:  61% (2086/3419)\r"]
[2.309899, "o", "Receiving objects:  62% (2120/3419)\r"]
[2.310456, "o", "Receiving objects:  63% (2154/3419)\r"]
[2.311976, "o", "Receiving objects:  64% (2189/3419)\r"]
[2.313761, "o", "Receiving objects:  65% (2223/3419)\r"]
[2.316305, "o", "Receiving objects:  66% (2257/3419)\r"]
[2.317847, "o", "Receiving objects:  67% (2291/3419)\r"]
[2.353094, "o", "Receiving objects:  68% (2325/3419)\r"]
[2.362917, "o", "Receiving objects:  69% (2360/3419)\r"]
[2.363866, "o", "Receiving objects:  70% (2394/3419)\rReceiving objects:  71% (2428/3419)\r"]
[2.364486, "o", "Receiving objects:  72% (2462/3419)\r"]
[2.366422, "o", "Receiving objects:  73% (2496/3419)\r"]
[2.367395, "o", "Receiving objects:  74% (2531/3419)\r"]
[2.36803, "o", "Receiving objects:  75% (2565/3419)\r"]
[2.368287, "o", "Receiving objects:  76% (2599/3419)\r"]
[2.368702, "o", "Receiving objects:  77% (2633/3419)\r"]
[2.369178, "o", "Receiving objects:  78% (2667/3419)\r"]
[2.374911, "o", "Receiving objects:  79% (2702/3419)\r"]
[2.376191, "o", "Receiving objects:  80% (2736/3419)\r"]
[2.382114, "o", "Receiving objects:  81% (2770/3419)\r"]
[2.382743, "o", "Receiving objects:  82% (2804/3419)\r"]
[2.385916, "o", "Receiving objects:  83% (2838/3419)\r"]
[2.386944, "o", "Receiving objects:  84% (2872/3419)\r"]
[2.392126, "o", "Receiving objects:  85% (2907/3419)\r"]
[2.394261, "o", "Receiving objects:  86% (2941/3419)\r"]
[2.395778, "o", "Receiving objects:  87% (2975/3419)\r"]
[2.401277, "o", "Receiving objects:  88% (3009/3419)\r"]
[2.401748, "o", "Receiving objects:  89% (3043/3419)\r"]
[2.402855, "o", "Receiving objects:  90% (3078/3419)\r"]
[2.433495, "o", "Receiving objects:  91% (3112/3419)\r"]
[2.43379, "o", "Receiving objects:  92% (3146/3419)\r"]
[2.437274, "o", "Receiving objects:  93% (3180/3419)\r"]
[2.438357, "o", "Receiving objects:  94% (3214/3419)\r"]
[2.43867, "o", "Receiving objects:  95% (3249/3419)\r"]
[2.46192, "o", "Receiving objects:  96% (3283/3419)\r"]
[2.463062, "o", "Receiving objects:  97% (3317/3419)\r"]
[2.46353, "o", "Receiving objects:  98% (3351/3419)\r"]
[2.465822, "o", "Receiving objects:  99% (3385/3419)\r"]
[2.487578, "o", "remote: Total 3419 (delta 2243), reused 3220 (delta 2159), pack-reused 0\u001b[K\r\n"]
[2.489126, "o", "Receiving objects: 100% (3419/3419)\rReceiving objects: 100% (3419/3419), 1.79 MiB | 5.33 MiB/s, done.\r\n"]
[2.489643, "o", "Resolving deltas:   0% (0/2243)\r"]
[2.490253, "o", "Resolving deltas:   1% (23/2243)\rResolving deltas:   2% (45/2243)\rResolving deltas:   3% (68/2243)\r"]
[2.490478, "o", "Resolving deltas:   4% (90/2243)\r"]
[2.490664, "o", "Resolving deltas:   5% (113/2243)\r"]
[2.490841, "o", "Resolving deltas:   6% (135/2243)\r"]
[2.490963, "o", "Resolving deltas:   7% (158/2243)\r"]
[2.491038, "o", "Resolving deltas:   8% (180/2243)\r"]
[2.491254, "o", "Resolving deltas:   9% (202/2243)\r"]
[2.491422, "o", "Resolving deltas:  10% (225/2243)\rResolving deltas:  11% (247/2243)\r"]
[2.491567, "o", "Resolving deltas:  12% (270/2243)\r"]
[2.491671, "o", "Resolving deltas:  13% (292/2243)\rResolving deltas:  14% (315/2243)\r"]
[2.491797, "o", "Resolving deltas:  15% (337/2243)\r"]
[2.491834, "o", "Resolving deltas:  16% (359/2243)\r"]
[2.491909, "o", "Resolving deltas:  17% (382/2243)\r"]
[2.49198, "o", "Resolving deltas:  18% (404/2243)\r"]
[2.492057, "o", "Resolving deltas:  19% (427/2243)\r"]
[2.492144, "o", "Resolving deltas:  20% (449/2243)\r"]
[2.492215, "o", "Resolving deltas:  21% (472/2243)\r"]
[2.492264, "o", "Resolving deltas:  22% (494/2243)\r"]
[2.492342, "o", "Resolving deltas:  23% (516/2243)\r"]
[2.492393, "o", "Resolving deltas:  24% (539/2243)\r"]
[2.492439, "o", "Resolving deltas:  25% (561/2243)\r"]
[2.492485, "o", "Resolving deltas:  26% (584/2243)\r"]
[2.49254, "o", "Resolving deltas:  27% (606/2243)\r"]
[2.492607, "o", "Resolving deltas:  28% (629/2243)\r"]
[2.492673, "o", "Resolving deltas:  29% (651/2243)\r"]
[2.492702, "o", "Resolving deltas:  30% (674/2243)\r"]
[2.492774, "o", "Resolving deltas:  31% (696/2243)\r"]
[2.492817, "o", "Resolving deltas:  32% (718/2243)\r"]
[2.492907, "o", "Resolving deltas:  33% (741/2243)\r"]
[2.492967, "o", "Resolving deltas:  34% (763/2243)\r"]
[2.493018, "o", "Resolving deltas:  35% (786/2243)\r"]
[2.493202, "o", "Resolving deltas:  36% (808/2243)\r"]
[2.493348, "o", "Resolving deltas:  37% (830/2243)\r"]
[2.493435, "o", "Resolving deltas:  38% (853/2243)\r"]
[2.493626, "o", "Resolving deltas:  39% (876/2243)\r"]
[2.493975, "o", "Resolving deltas:  40% (898/2243)\r"]
[2.494237, "o", "Resolving deltas:  41% (920/2243)\r"]
[2.494372, "o", "Resolving deltas:  42% (943/2243)\r"]
[2.494509, "o", "Resolving deltas:  43% (965/2243)\r"]
[2.494712, "o", "Resolving deltas:  44% (987/2243)\r"]
[2.495048, "o", "Resolving deltas:  45% (1010/2243)\r"]
[2.495939, "o", "Resolving deltas:  46% (1032/2243)\r"]
[2.496945, "o", "Resolving deltas:  47% (1055/2243)\r"]
[2.497862, "o", "Resolving deltas:  48% (1077/2243)\r"]
[2.498149, "o", "Resolving deltas:  49% (1100/2243)\r"]
[2.498827, "o", "Resolving deltas:  50% (1122/2243)\r"]
[2.499477, "o", "Resolving deltas:  51% (1144/2243)\r"]
[2.499738, "o", "Resolving deltas:  52% (1167/2243)\r"]
[2.499915, "o", "Resolving deltas:  53% (1189/2243)\r"]
[2.500279, "o", "Resolving deltas:  54% (1212/2243)\r"]
[2.500777, "o", "Resolving deltas:  55% (1234/2243)\r"]
[2.501108, "o", "Resolving deltas:  56% (1257/2243)\r"]
[2.501885, "o", "Resolving deltas:  57% (1279/2243)\r"]
[2.502527, "o", "Resolving deltas:  58% (1301/2243)\r"]
[2.502664, "o", "Resolving deltas:  59% (1324/2243)\r"]
[2.502809, "o", "Resolving deltas:  60% (1346/2243)\r"]
[2.502968, "o", "Resolving deltas:  61% (1369/2243)\r"]
[2.503024, "o", "Resolving deltas:  62% (1391/2243)\r"]
[2.503092, "o", "Resolving deltas:  63% (1414/2243)\r"]
[2.50326, "o", "Resolving deltas:  64% (1436/2243)\r"]
[2.503482, "o", "Resolving deltas:  65% (1458/2243)\r"]
[2.50728, "o", "Resolving deltas:  66% (1481/2243)\r"]
[2.50843, "o", "Resolving deltas:  67% (1503/2243)\r"]
[2.51148, "o", "Resolving deltas:  68% (1526/2243)\r"]
[2.51172, "o", "Resolving deltas:  69% (1548/2243)\r"]
[2.511878, "o", "Resolving deltas:  70% (1571/2243)\r"]
[2.512078, "o", "Resolving deltas:  71% (1593/2243)\rResolving deltas:  72% (1615/2243)\r"]
[2.512341, "o", "Resolving deltas:  73% (1638/2243)\rResolving deltas:  74% (1660/2243)\r"]
[2.512601, "o", "Resolving deltas:  75% (1683/2243)\r"]
[2.512959, "o", "Resolving deltas:  76% (1705/2243)\r"]
[2.513733, "o", "Resolving deltas:  77% (1728/2243)\r"]
[2.514184, "o", "Resolving deltas:  78% (1750/2243)\r"]
[2.514419, "o", "Resolving deltas:  79% (1772/2243)\rResolving deltas:  80% (1795/2243)\r"]
[2.514635, "o", "Resolving deltas:  81% (1817/2243)\r"]
[2.514786, "o", "Resolving deltas:  82% (1840/2243)\r"]
[2.514857, "o", "Resolving deltas:  83% (1862/2243)\r"]
[2.514989, "o", "Resolving deltas:  84% (1885/2243)\r"]
[2.515114, "o", "Resolving deltas:  85% (1907/2243)\r"]
[2.515441, "o", "Resolving deltas:  86% (1929/2243)\r"]
[2.515774, "o", "Resolving deltas:  87% (1952/2243)\r"]
[2.516114, "o", "Resolving deltas:  88% (1974/2243)\r"]
[2.516287, "o", "Resolving deltas:  89% (1997/2243)\rResolving deltas:  90% (2019/2243)\r"]
[2.516466, "o", "Resolving deltas:  91% (2042/2243)\r"]
[2.516518, "o", "Resolving deltas:  92% (2064/2243)\r"]
[2.516713, "o", "Resolving deltas:  93% (2086/2243)\r"]
[2.517051, "o", "Resolving deltas:  94% (2109/2243)\r"]
[2.517204, "o", "Resolving deltas:  95% (2131/2243)\r"]
[2.517257, "o", "Resolving deltas:  96% (2154/2243)\r"]
[2.517805, "o", "Resolving deltas:  97% (2176/2243)\r"]
[2.517978, "o", "Resolving deltas:  98% (2199/2243)\r"]
[2.518148, "o", "Resolving deltas:  99% (2221/2243)\r"]
[2.529274, "o", "Resolving deltas: 100% (2243/2243)\rResolving deltas: 100% (2243/2243), done.\r\n"]
[2.600925, "o", "\u001b[32m$ \u001b[39m"]
[3.305872, "i", "c"]
[3.306772, "o", "c"]
[3.376753, "i", "d"]
[3.37755, "o", "d"]
[3.50368, "i", " "]
[3.504391, "o", " "]
[4.076989, "i", "z"]
[4.077569, "o", "z"]
[4.204808, "i", "o"]
[4.205105, "o", "o"]
[4.36661, "i", "t"]
[4.367325, "o", "t"]
[4.752151, "i", "\r"]
[4.752811, "o", "\r\n"]
[4.753181, "o", "\u001b[32m$ \u001b[39m"]
[5.59304, "i", "m"]
[5.593904, "o", "m"]
[5.680654, "i", "a"]
[5.681342, "o", "a"]
[5.765417, "i", "k"]
[5.765861, "o", "k"]
[5.886642, "i", "e"]
[5.887248, "o", "e"]
[5.988545, "i", " "]
[5.989151, "o", " "]
[6.163107, "i", "b"]
[6.163791, "o", "b"]
[6.29909, "i", "i"]
[6.29977, "o", "i"]
[6.395089, "i", "n"]
[6.395766, "o", "n"]
[6.487859, "i", "a"]
[6.488469, "o", "a"]
[6.559838, "i", "r"]
[6.560534, "o", "r"]
[6.747566, "i", "y"]
[6.748219, "o", "y"]
[7.274013, "i", "\r"]
[7.274687, "o", "\r\n"]
[7.28773, "o", "go mod tidy\r\n"]
[7.814666, "o", "env CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bin/zot-linux-amd64 -buildmode=pie -tags extended,containers_image_openpgp -v -trimpath -ldflags \"-X zotregistry.dev/zot/pkg/api/config.Commit=v1.4.0-rc3-1-ge583c2f -X zotregistry.dev/zot/pkg/api/config.BinaryType=extended -X zotregistry.dev/zot/pkg/api/config.GoVersion=go1.17.7 -s -w\" ./cmd/zot\r\n"]
[10.405138, "o", "\u001b[32m$ \u001b[39m"]
[13.980122, "i", "l"]
[13.980725, "o", "l"]
[14.08925, "i", "s"]
[14.089905, "o", "s"]
[14.215766, "i", " "]
[14.216244, "o", " "]
[15.2021, "i", "-"]
[15.202629, "o", "-"]
[15.463787, "i", "l"]
[15.46442, "o", "l"]
[15.771522, "i", " "]
[15.772098, "o", " "]
[15.982263, "i", "b"]
[15.982842, "o", "b"]
[16.113023, "i", "i"]
[16.113698, "o", "i"]
[16.180329, "i", "n"]
[16.180851, "o", "n"]
[16.569587, "i", "/"]
[16.57021, "o", "/"]
[16.886393, "i", "\r"]
[16.886992, "o", "\r\n"]
[16.891371, "o", "total 86852\r\n-rwxrwxr-x 1 ram ram 88936448 Apr 10 23:46 zot-linux-amd64\r\n"]
[16.891648, "o", "\u001b[32m$ \u001b[39m"]
[20.600498, "i", "\r"]
[20.601453, "o", "\r\n\u001b[32m$ \u001b[39m"]
[22.118129, "i", "make OS=linux ARCH=arm64 binary"]
[22.118712, "o", "make OS=linux ARCH=arm64 binary"]
[23.131551, "i", "\r"]
[23.132194, "o", "\r\n"]
[23.144726, "o", "go mod tidy\r\n"]
[23.578377, "o", "env CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o bin/zot-linux-arm64 -buildmode=pie -tags extended,containers_image_openpgp -v -trimpath -ldflags \"-X zotregistry.dev/zot/pkg/api/config.Commit=v1.4.0-rc3-1-ge583c2f -X zotregistry.dev/zot/pkg/api/config.BinaryType=extended -X zotregistry.dev/zot/pkg/api/config.GoVersion=go1.17.7 -s -w\" ./cmd/zot\r\n"]
[26.263223, "o", "\u001b[32m$ \u001b[39m"]
[28.435297, "i", "\r"]
[28.435982, "o", "\r\n\u001b[32m$ \u001b[39m"]
[28.961422, "i", "make OS=darwin ARCH=amd64 binary"]
[28.962212, "o", "make OS=darwin ARCH=amd64 binary"]
[29.525918, "i", "\r"]
[29.526615, "o", "\r\n"]
[29.538303, "o", "go mod tidy\r\n"]
[30.014147, "o", "env CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -o bin/zot-darwin-amd64 -buildmode=pie -tags extended,containers_image_openpgp -v -trimpath -ldflags \"-X zotregistry.dev/zot/pkg/api/config.Commit=v1.4.0-rc3-1-ge583c2f -X zotregistry.dev/zot/pkg/api/config.BinaryType=extended -X zotregistry.dev/zot/pkg/api/config.GoVersion=go1.17.7 -s -w\" ./cmd/zot\r\n"]
[32.749036, "o", "\u001b[32m$ \u001b[39m"]
[34.710083, "i", "make OS=darwin ARCH=arm64 binary"]
[34.710825, "o", "make OS=darwin ARCH=arm64 binary"]
[35.312014, "i", "\r"]
[35.312848, "o", "\r\n"]
[35.324987, "o", "go mod tidy\r\n"]
[35.783444, "o", "env CGO_ENABLED=0 GOOS=darwin GOARCH=arm64 go build -o bin/zot-darwin-arm64 -buildmode=pie -tags extended,containers_image_openpgp -v -trimpath -ldflags \"-X zotregistry.dev/zot/pkg/api/config.Commit=v1.4.0-rc3-1-ge583c2f -X zotregistry.dev/zot/pkg/api/config.BinaryType=extended -X zotregistry.dev/zot/pkg/api/config.GoVersion=go1.17.7 -s -w\" ./cmd/zot\r\n"]
[38.84018, "o", "\u001b[32m$ \u001b[39m"]
[40.470596, "i", "l"]
[40.471211, "o", "l"]
[40.563616, "i", "s"]
[40.564156, "o", "s"]
[40.689217, "i", " "]
[40.689816, "o", " "]
[40.934953, "i", "-"]
[40.935763, "o", "-"]
[41.036438, "i", "l"]
[41.036864, "o", "l"]
[41.303407, "i", " "]
[41.304175, "o", " "]
[41.657109, "i", "b"]
[41.657871, "o", "b"]
[41.786901, "i", "i"]
[41.787351, "o", "i"]
[41.850712, "i", "n"]
[41.851427, "o", "n"]
[42.14652, "i", "\r"]
[42.147166, "o", "\r\n"]
[42.14955, "o", "total 335732\r\n-rwxrwxr-x 1 ram ram 83463536 Apr 10 23:46 zot-darwin-amd64\r\n-rwxrwxr-x 1 ram ram 82977138 Apr 10 23:46 zot-darwin-arm64\r\n-rwxrwxr-x 1 ram ram 88936448 Apr 10 23:46 zot-linux-amd64\r\n-rwxrwxr-x 1 ram ram 88408064 Apr 10 23:46 zot-linux-arm64\r\n"]
[42.150037, "o", "\u001b[32m$ \u001b[39m"]
[44.704838, "i", "\u0001"]
[45.00087, "i", "d"]
[45.001113, "o", "\u001b[?1l\u001b>\u001b[38;1H\r\n\u001b[?1049l\u001b[23;0;0t"]
[45.003508, "o", "[detached from 17941.devto]\r\n"]
