{"version": 2, "width": 119, "height": 38, "timestamp": 1649664145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "ram"}}
[0.005203, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;38r"]
[0.008254, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[32m$ \r\u001b[9B\u001b[7m\u001b[39m   0 podman launching zot                                                                                              \r\n\u001b[27m$\b\u001b[27B\u001b[7m   1 bash                                                                                                              \u001b[1;3H\u001b[27m\u001b[H\u001b[2J\u001b[32m$ \r\u001b[9B\u001b[7m\u001b[39m   0 podman launching zot                                                                                              \r\n\u001b[27m$\b\u001b[27B\u001b[7m   1 bash                                                                                                              \u001b[1;3H"]
[1.021596, "i", "\r"]
[1.022417, "o", "\r\u001b[27m\u001b[32m$\b\n\u001b[39m \b\u001b[32m\u001b[39m\u001b[32m$ "]
[1.444758, "i", "podman run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[1.445552, "o", "\u001b[39mpodman run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[2.479597, "i", "\r"]
[2.480397, "o", "\r\u001b[32m$\b\n\u001b[39m \b"]
[2.865849, "o", "\u001b[H\u001b[K{\"level\":\"info\",\"params\":{\"Version\":\"1.0.0-dev\",\"GoVersion\":\"go1.17.5\",\"Commit\":\"v1.3.8-rc3-38a110314ba3af67f970ed0ac90\r\n\u001b[K\u001b[1;119H09102edf7208d3\",\"BinaryType\":\"extended\",\"AccessControl\":null,\"Storage\":{\"Dedupe\":true,\"GC\":true,\"Commit\":false,\"GCDelay\"\r\n\u001b[K\u001b[2;119H\":3600000000000,\"RootDirectory\":\"/var/lib/registry\",\"StorageDriver\":null,\"SubPaths\":null},\"HTTP\":{\"Address\":\"0.0.0.0\",\"P\r\n\u001b[K\u001b[3;119HPort\":\"5000\",\"TLS\":null,\"Auth\":null,\"RawAccessControl\":null,\"Realm\":\"\",\"AllowReadAccess\":false,\"ReadOnly\":false,\"Ratelim\r\n\u001b[K\u001b[4;119Hmit\":null},\"Log\":{\"Level\":\"debug\",\"Output\":\"\",\"Audit\":\"\"},\"Extensions\":null},\"goroutine\":1,\"caller\":\"zotregistry.dev/zot/\r\n\u001b[K\u001b[5;119H/pkg/api/controller.go:103\",\"time\":\"2022-04-11T08:02:28.796235688Z\",\"message\":\"configuration settings\"}\r\n\u001b[K{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"max. inotify watches\":\"2147483647\",\"goroutine\":1,\"caller\":\"zotregis\r\n\u001b[K\u001b[7;119Hstry.dev/zot/pkg/api/controller.go:91\",\"time\":\"2022-04-11T08:02:28.796297436Z\",\"message\":\"runtime params\"}\r\n\u001b[K"]
[2.922683, "i", "\r"]
[2.92324, "o", "\u001b[H\u001b[K9102edf7208d3\",\"BinaryType\":\"extended\",\"AccessControl\":null,\"Storage\":{\"Dedupe\":true,\"GC\":true,\"Commit\":false,\"GCDelay\"\r\n\u001b[K\u001b[1;119H\":3600000000000,\"RootDirectory\":\"/var/lib/registry\",\"StorageDriver\":null,\"SubPaths\":null},\"HTTP\":{\"Address\":\"0.0.0.0\",\"P\r\n\u001b[K\u001b[2;119HPort\":\"5000\",\"TLS\":null,\"Auth\":null,\"RawAccessControl\":null,\"Realm\":\"\",\"AllowReadAccess\":false,\"ReadOnly\":false,\"Ratelim\r\n\u001b[K\u001b[3;119Hmit\":null},\"Log\":{\"Level\":\"debug\",\"Output\":\"\",\"Audit\":\"\"},\"Extensions\":null},\"goroutine\":1,\"caller\":\"zotregistry.dev/zot/\r\n\u001b[K\u001b[4;119H/pkg/api/controller.go:103\",\"time\":\"2022-04-11T08:02:28.796235688Z\",\"message\":\"configuration settings\"}\r\n\u001b[K{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"max. inotify watches\":\"2147483647\",\"goroutine\":1,\"caller\":\"zotregis\r\n\u001b[K\u001b[6;119Hstry.dev/zot/pkg/api/controller.go:91\",\"time\":\"2022-04-11T08:02:28.796297436Z\",\"message\":\"runtime params\"}\r\n\u001b[K\n\u001b[K"]
[3.299072, "i", "\u0001"]
[3.627822, "i", "\t"]
[3.628256, "o", "  \n\n"]
[4.242786, "i", "\r"]
[4.243351, "o", "\r$\b\n$ "]
[10.241007, "i", "skopeo --insecure-policy copy --format=oci --dest-tls-verify=false docker://busybox:latest docker://localhost:5000/busybox:latest"]
[10.242102, "o", "\r\u001b[A\u001b[K$\b\n\u001b[K$ skopeo --insecure-policy copy --format=oci --dest-tls-verify=false docker://busybox:latest docker://localhost:5000/bu\r\n\u001b[K\u001b[12;119Husybox:latest\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[13;13H"]
[11.033243, "i", "\r"]
[11.033968, "o", "\u001b[12;119Hus\b\n \b"]
[12.550283, "o", "Getting image source signatures\r\n \b"]
[12.555406, "o", "\u001b[H\u001b[Kpkg/api/controller.go:103\",\"time\":\"2022-04-11T08:02:28.796235688Z\",\"message\":\"configuration settings\"}\r\n\u001b[K{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"max. inotify watches\":\"2147483647\",\"goroutine\":1,\"caller\":\"zotregis\r\n\u001b[K\u001b[2;119Hstry.dev/zot/pkg/api/controller.go:91\",\"time\":\"2022-04-11T08:02:28.796297436Z\",\"message\":\"runtime params\"}\r\n\u001b[K\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34802\",\"method\":\"GET\",\"path\":\"/v2/\",\"statusCode\":200,\"latency\":\"\r\n\u001b[K\u001b[5;119H\"7.834µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"\r\n\u001b[K\u001b[6;119H\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":28,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\"\r\n\u001b[K\u001b[7;119H\",\"time\":\"2022-04-11T08:02:38.48573149Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[6B"]
[12.557208, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"stat /var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b\r\n\u001b[K\u001b[1;119Hb3d348b9eb9ca7df: no such file or directory\",\"blob\":\"/var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266\r\n\u001b[K\u001b[2;119H6a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":30,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"time\r\n\u001b[K\u001b[3;119He\":\"2022-04-11T08:02:38.487726384Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"message\":\"failed to st\r\n\u001b[K\u001b[4;119Htat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[6;119Hdf\",\"goroutine\":30,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T08:02:38.487765509Z\",\r\n\u001b[K\u001b[7;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K\u001b[6B"]
[12.557379, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[1;119Hdf\",\"goroutine\":30,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T08:02:38.487765509Z\",\r\n\u001b[K\u001b[2;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34804\",\"method\":\"HEAD\",\"path\":\"/v2/busybox/blobs/sha256:554879bb\r\n\u001b[K\u001b[4;119Hb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusCode\":404,\"latency\":\"571.016µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[5;119Hrs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"gor\r\n\u001b[K\u001b[6;119Hroutine\":30,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:38.488073585Z\",\"message\":\"HTTP\r\n\u001b[K\u001b[7;119HP API\"}\r\n\u001b[K\u001b[6B"]
[13.075392, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"stat /var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b\r\n\u001b[K\u001b[1;119Hb3d348b9eb9ca7df: no such file or directory\",\"blob\":\"/var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266\r\n\u001b[K\u001b[2;119H6a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":12,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"time\r\n\u001b[K\u001b[3;119He\":\"2022-04-11T08:02:39.005726945Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"message\":\"failed to st\r\n\u001b[K\u001b[4;119Htat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[6;119Hdf\",\"goroutine\":12,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"tim"]
[13.075635, "o", "e\":\"2022-04-11T08:02:39.005817457Z\",\r\n\u001b[K\u001b[7;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K\u001b[6B\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[1;119Hdf\",\"goroutine\":12,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T08:02:39.005817457Z\",\r\n\u001b[K\u001b[2;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34806\",\"method\":\"HEAD\",\"path\":\"/v2/busybox/blobs/sha256:554879bb\r\n\u001b[K\u001b[4;119Hb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusCode\":404,\"latency\":\"341.73µs\",\"bodySize\":407,\"headers\r\n\u001b[K\u001b[5;119Hs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goro\r\n\u001b[K\u001b[6;119Houtine\":12,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.005958465Z\",\"mess"]
[13.075757, "o", "age\":\"HTTP \r\n\u001b[K\u001b[7;119H API\"}\r\n\u001b[K\u001b[6B"]
[13.078011, "o", "\u001b[H\u001b[K300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusCode\":404,\"latency\":\"341.73µs\",\"bodySize\":407,\"headers\r\n\u001b[K\u001b[1;119Hs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goro\r\n\u001b[K\u001b[2;119Houtine\":12,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.005958465Z\",\"message\":\"HTTP \r\n\u001b[K\u001b[3;119H API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34808\",\"method\":\"POST\",\"path\":\"/v2/busybox/blobs/uploads/\",\"stat\r\n\u001b[K\u001b[5;119HtusCode\":202,\"latency\":\"821.011µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Le\r\n\u001b[K\u001b[6;119Hength\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":31,\"cal\r\n\u001b[K\u001b[7;119Hller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.008607484Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[6B"]
[13.15063, "o", "Copying blob 554879bb3004 [==============================>-------] 610.4KiB / 754.7KiB\r\n \b"]
[13.162505, "o", "\u001b[A\u001b[KCopying blob 554879bb3004 [======================================] 754.7KiB / 754.7KiB\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[21A\u001b[A\u001b[KCopying blob 554879bb3004 done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[21A\u001b[A\u001b[KCopying blob 554879bb3004 done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[21A"]
[13.163032, "o", "\u001b[H\u001b[KusCode\":202,\"latency\":\"821.011µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Le\r\n\u001b[K\u001b[1;119Hength\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":31,\"cal\r\n\u001b[K\u001b[2;119Hller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.008607484Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34810\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/fcc838\r\n\u001b[K\u001b[4;119H8d2-fb1b-4d4d-a13e-5f670eda8d74\",\"statusCode\":202,\"latency\":\"83.785431ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gz\r\n\u001b[K\u001b[5;119Hzip\"],\"Connection\":[\"close\"],\"Content-Length\":[\"772806\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distributio\r\n\u001b[K\u001b[6;119Hon-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":65,\"caller\":\"zotregistry.dev/zot/pkg/ap\r\n\u001b[K\u001b[7;119Hpi/session.go:132\",\"time\":\"2022-04-11T08:02:39.093567068Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[7B"]
[13.164533, "o", "\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.008607484Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34810\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/fcc838\r\n\u001b[K\u001b[2;119H8d2-fb1b-4d4d-a13e-5f670eda8d74\",\"statusCode\":202,\"latency\":\"83.785431ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gz\r\n\u001b[K\u001b[3;119Hzip\"],\"Connection\":[\"close\"],\"Content-Length\":[\"772806\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distributio\r\n\u001b[K\u001b[4;119Hon-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":65,\"caller\":\"zotregistry.dev/zot/pkg/ap\r\n\u001b[K\u001b[5;119Hpi/session.go:132\",\"time\":\"2022-04-11T08:02:39.093567068Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":52,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[7;119H4-11T08:02:39.09516161Z\",\"message\":\"DEBUG\"}\r\n\u001b[K\u001b[7B"]
[13.16563, "o", "\u001b[H\u001b[Ki/session.go:132\",\"time\":\"2022-04-11T08:02:39.093567068Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":52,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[2;119H4-11T08:02:39.09516161Z\",\"message\":\"DEBUG\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/fcc838d2-fb1b-4d4d-a13e-5f670eda8d74\",\"dstDigest\":\"sha256:55\r\n\u001b[K\u001b[4;119H54879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/554879bb3\r\n\u001b[K\u001b[5;119H300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":52,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[6;119Hge_fs.go:1146\",\"time\":\"2022-04-11T08:02:39.096352185Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[7;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K\u001b[7B"]
[13.167508, "o", "\u001b[H\u001b[K4879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/554879bb3\r\n\u001b[K\u001b[1;119H300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":52,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[2;119Hge_fs.go:1146\",\"time\":\"2022-04-11T08:02:39.096352185Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[3;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/fcc838d2-fb1b-4d4d-a13e-5f670eda8d74\",\"dst\":\"/var/lib/regist\r\n\u001b[K\u001b[5;119Htry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":52,\"caller\":\"zotr\r\n\u001b[K\u001b[6;119Hregistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T08:02:39.098135196Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[7;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K\u001b[7B\u001b[H\u001b[Kegistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T08:02:39.098135196Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b"]
[13.167645, "o", "[K\u001b[1;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34812\",\"method\":\"PUT\",\"path\":\"/v2/busybox/blobs/uploads/fcc838d2\r\n\u001b[K\u001b[3;119H2-fb1b-4d4d-a13e-5f670eda8d74?digest=sha256%3A554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusC\r\n\u001b[K\u001b[4;119HCode\":201,\"latency\":\"3.162745ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Leng\r\n\u001b[K\u001b[5;119Hgth\":[\"0\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\r\n\u001b[K\u001b[6;119H[\"Go-http-client/1.1\"]},\"goroutine\":52,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.\r\n\u001b[K\u001b[7;119H.098213214Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[7B"]
[13.604359, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8\r\n\u001b[K\u001b[1;119H8b\",\"goroutine\":53,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T08:02:39.53468061Z\",\"\r\n\u001b[K\u001b[2;119H\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34814\",\"method\":\"HEAD\",\"path\":\"/v2/busybox/blobs/sha256:02611b03\r\n\u001b[K\u001b[4;119H34a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusCode\":404,\"latency\":\"328.505µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[5;119Hrs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"gor\r\n\u001b[K\u001b[6;119Hroutine\":53,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.534793384Z\",\"message\":\"HTTP\r\n\u001b[K\u001b[7;119HP API\"}\r\n\u001b[K\u001b[7B"]
[13.606226, "o", "\u001b[H\u001b[K4a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusCode\":404,\"latency\":\"328.505µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[1;119Hrs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"gor\r\n\u001b[K\u001b[2;119Hroutine\":53,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.534793384Z\",\"message\":\"HTTP\r\n\u001b[K\u001b[3;119HP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34816\",\"method\":\"POST\",\"path\":\"/v2/busybox/blobs/uploads/\",\"stat\r\n\u001b[K\u001b[5;119HtusCode\":202,\"latency\":\"157.72µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Len\r\n\u001b[K\u001b[6;119Hngth\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":66,\"call\r\n\u001b[K\u001b[7;119Hler\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.536743924Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[7B"]
[13.606913, "o", "Copying config 02611b034a [======================================] 575.0b / 575.0b\r\n \b\u001b[A\u001b[KCopying config 02611b034a done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[20A"]
[13.606966, "o", "\u001b[A\u001b[KCopying config 02611b034a done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[20A"]
[13.607998, "o", "\u001b[H\u001b[KusCode\":202,\"latency\":\"157.72µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Len\r\n\u001b[K\u001b[1;119Hngth\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":66,\"call\r\n\u001b[K\u001b[2;119Hler\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.536743924Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34818\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/848d6b\r\n\u001b[K\u001b[4;119Hbf2-84cb-463a-a59d-4dcf6b4560e0\",\"statusCode\":202,\"latency\":\"171.215µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\r\n\u001b[K\u001b[5;119Hp\"],\"Connection\":[\"close\"],\"Content-Length\":[\"575\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api\r\n\u001b[K\u001b[6;119Hi-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":15,\"caller\":\"zotregistry.dev/zot/pkg/api/ses\r\n\u001b[K\u001b[7;119Hssion.go:132\",\"time\":\"2022-04-11T08:02:39.538433959Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[8B"]
[13.60926, "o", "\u001b[H\u001b[Ker\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.536743924Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34818\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/848d6b\r\n\u001b[K\u001b[2;119Hbf2-84cb-463a-a59d-4dcf6b4560e0\",\"statusCode\":202,\"latency\":\"171.215µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\r\n\u001b[K\u001b[3;119Hp\"],\"Connection\":[\"close\"],\"Content-Length\":[\"575\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api\r\n\u001b[K\u001b[4;119Hi-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":15,\"caller\":\"zotregistry.dev/zot/pkg/api/ses\r\n\u001b[K\u001b[5;119Hssion.go:132\",\"time\":\"2022-04-11T08:02:39.538433959Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,"]
[13.609403, "o", "\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[7;119H4-11T08:02:39.539896831Z\",\"message\":\"DEBUG\"}\r\n\u001b[K\u001b[8B\u001b[H\u001b[Ksion.go:132\",\"time\":\"2022-04-11T08:02:39.538433959Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[2;119H4-11T08:02:39.539896831Z\",\"message\":\"DEBUG\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/848d6bf2-84cb-463a-a59d-4dcf6b4560e0\",\"dstDigest\":\"sha256:02\r\n\u001b[K\u001b[4;119H2611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/02611b034\r\n\u001b[K\u001b[5;119H4a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":81,\"caller\":\"zotre"]
[13.609443, "o", "gistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[6;119Hge_fs.go:1146\",\"time\":\"2022-04-11T08:02:39.54006971Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mess\r\n\u001b[K\u001b[7;119Hsage\":\"dedupe: enter\"}\r\n\u001b[K\u001b[8B"]
[13.612791, "o", "\u001b[H\u001b[Kegistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T08:02:39.543173664Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[1;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34820\",\"method\":\"PUT\",\"path\":\"/v2/busybox/blobs/uploads/848d6bf2\r\n\u001b[K\u001b[3;119H2-84cb-463a-a59d-4dcf6b4560e0?digest=sha256%3A02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusC\r\n\u001b[K\u001b[4;119HCode\":201,\"latency\":\"3.416267ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Leng\r\n\u001b[K\u001b[5;119Hgth\":[\"0\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\r\n\u001b[K\u001b[6;119H[\"Go-http-client/1.1\"]},\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.\r\n\u001b[K\u001b[7;119H.54329255Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[8B"]
[13.613949, "o", "Writing manifest to image destination\r\n \b"]
[13.615659, "o", "\u001b[H\u001b[K-84cb-463a-a59d-4dcf6b4560e0?digest=sha256%3A02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusC\r\n\u001b[K\u001b[1;119HCode\":201,\"latency\":\"3.416267ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Leng\r\n\u001b[K\u001b[2;119Hgth\":[\"0\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\r\n\u001b[K\u001b[3;119H[\"Go-http-client/1.1\"]},\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.\r\n\u001b[K\u001b[4;119H.54329255Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"blobPath\":\"/var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d3\r\n\u001b[K\u001b[6;119H348b9eb9ca7df\",\"reference\":\"latest\",\"goroutine\":68,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"time\":\"2\r\n\u001b[K\u001b[7;119H2022-04-11T08:02:39.546346709Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"message\":\"manifest layers\"}\r\n\u001b[K\u001b[9B"]
[13.616056, "o", "\u001b[H\u001b[K\"Go-http-client/1.1\"]},\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:02:39.\r\n\u001b[K\u001b[1;119H.54329255Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"blobPath\":\"/var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d3\r\n\u001b[K\u001b[3;119H348b9eb9ca7df\",\"reference\":\"latest\",\"goroutine\":68,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"time\":\"2\r\n\u001b[K\u001b[4;119H2022-04-11T08:02:39.546346709Z\",\"caller\":\"zotregistry.dev/zot/pkg/storag"]
[13.616123, "o", "e/storage_fs.go:516\",\"message\":\"manifest layers\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-"]
[13.616191, "o", "04-11T08:02:39.54677846Z\",\"message\":\"GC: got refer\r\n\u001b[K\u001b[7;119Hrence\"}\r\n\u001b[K\u001b[9B\u001b[H\u001b[K48b9eb9ca7df\",\"reference\":\"latest\",\"goroutine\":68,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"time\":\"2\r\n\u001b[K\u001b[1;119H2022-04-11T08:02:39.546346709Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"message\":\"manifest layers\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.54677846Z\",\"message\":\"GC: got refer\r\n\u001b[K\u001b[4;119Hrence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistr"]
[13.616244, "o", "y.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.54687305Z\",\"message\":\"GC: marking f\r\n\u001b[K\u001b[7;119Hfrom root\"}\r\n\u001b[K\u001b[9B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.54677846Z\",\"message\":\"GC: got refer\r\n\u001b[K\u001b[1;119Hrence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.54687305Z"]
[13.616269, "o", "\",\"message\":\"GC: marking f\r\n\u001b[K\u001b[4;119Hfrom root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.546968752Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[9B"]
[13.616453, "o", "\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.54687305Z\",\"message\":\"GC: marking f\r\n\u001b[K\u001b[1;119Hfrom root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.546968752Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"github.com/opencontainers/image-spec/specs-go::Versioned\",\"v1path\":\"github.com/opencontainers/\r\n\u001b[K\u001b[6;119H/image-spec/specs-go/v1\",\"goroutine\":68,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[7;119H08:02:39.547169714Z\",\"message\":\"detected jump outside permitted packages\"}\r"]
[13.616539, "o", "\n\u001b[K\u001b[9B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.546968752Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"github.com/opencontainers/image-spec/specs-go::Versioned\",\"v1path\":\"github.com/opencontainers/\r\n\u001b[K\u001b[3;119H/image-spec/specs-go/v1\",\"goroutine\":68,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[4;119H08:02:39.547169714Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K{\"level\":\"deb"]
[13.616575, "o", "ug\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.54727252Z\",\"message\":\"-> ws.recurse\r\n\u001b[K\u001b[7;119He\"}\r\n\u001b[K\u001b[9B"]
[13.616782, "o", "\u001b[H\u001b[Kimage-spec/specs-go/v1\",\"goroutine\":68,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[1;119H08:02:39.547169714Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.54727252Z\",\"message\":\"-> ws.recurse\r\n\u001b[K\u001b[4;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"name"]
[13.616821, "o", "\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":68,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547474113Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[7;119Houtside permi"]
[13.616884, "o", "tted packages\"}\r\n\u001b[K\u001b[9B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.54727252Z\",\"message\":\"-> ws.recurse\r\n\u001b[K\u001b[1;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":68,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547474113Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[4;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":68,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547596506Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[7;119Houtside permitted packages\"}\r\n\u001b[K\u001b["]
[13.616977, "o", "9B\u001b[H\u001b[K\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547474113Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[1;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":68,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547596506Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[4;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"v1path\":\"github.com/ope"]
[13.617016, "o", "ncontainers/image-spec/specs-go/v1\",\"name\":\"time::Time\",\"goroutine\":68,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547705513Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[7;119Houtside permitted packages\"}\r\n\u001b["]
[13.617105, "o", "K\u001b[9B\u001b[H\u001b[K\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547596506Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[1;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"name\":\"time::Time\",\"goroutine\":68,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547705513Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[4;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:0261"]
[13.617197, "o", "1b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547792369Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[9B\u001b[H\u001b[K\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547705513Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[1;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547792369Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b"]
[13.617319, "o", "3d348b9eb9ca7df\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547876068Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[9B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.547876068Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":68,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39\r\n\u001b[K\u001b[3;119H9.547976829Z\",\"message\":\"skipping walk"]
[13.617351, "o", " into non-parseable media-type application/vnd.oci.image.layer.v1.tar+gzip of blob\r\n\u001b[K\u001b[4;119Hb sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f27"]
[13.617416, "o", "0b3d348b9eb9ca7df\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.548060448Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[9B\u001b[H\u001b[K.547976829Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.oci.image.layer.v1.tar+gzip of blob\r\n\u001b[K\u001b[1;119Hb sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d"]
[13.617454, "o", "f\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.548060448Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.548141523Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[9B"]
[13.617512, "o", "\u001b[H\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[1;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.548060448Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[2;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":68,\"cal\r\n\u001b[K\u001b[4;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39.548141523Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[5;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":68,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39\r\n\u001b[K\u001b[7;119H9.548320723Z\",\"message\":\"garbage collected 0 blobs\"}\r\n\u001b[K\u001b[9B"]
[13.617667, "o", "\u001b[H\u001b[Ke\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":68,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:02:39\r\n\u001b[K\u001b[2;119H9.548320723Z\",\"message\":\"garbage collected 0 blobs\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34822\",\"method\":\"PUT\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[4;119HatusCode\":201,\"latency\":\"2.493001ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-\r\n\u001b[K\u001b[5;119H-Length\":[\"347\"],\"Content-Type\":[\"application/vnd.oci.image.manifest.v1+json\"],\"Docker-Distribution-Api-Version\":[\"regis\r\n\u001b[K\u001b[6;119Hstry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":68,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"tim\r\n\u001b[K\u001b[7;119Hme\":\"2022-04-11T08:02:39.54839772Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[9B"]
[13.617845, "o", "Storing signatures\r\n \b"]
[13.619998, "o", "$ "]
[15.79333, "i", "\r"]
[15.794089, "o", "\r$\b\n \b$ "]
[16.253488, "i", "export IMAGE=localhost:5000/busybox:latest"]
[16.254256, "o", "export IMAGE=localhost:5000/busybox:latest"]
[16.715923, "i", "\r"]
[16.716706, "o", "\r$\b\n \b"]
[16.717082, "o", "$ "]
[17.023544, "i", "\r"]
[17.024341, "o", "\r$\b\n \b$ "]
[21.119361, "i", "notation cert generate-test --default --trust \"zot-demo\""]
[21.119962, "o", "notation cert generate-test --default --trust \"zot-demo\""]
[22.466609, "i", "\r"]
[22.467106, "o", "\r$\b\n \b"]
[22.49901, "o", "generating RSA Key with 2048 bits\r\n \b"]
[22.669871, "o", "generated certificates expiring on 2023-04-11T08:02:48Z\r\n \b"]
[22.670279, "o", "wrote key: /home/ram/.config/notation/key/zot-demo.key\r\n \b"]
[22.670424, "o", "wrote certificate: /home/ram/.config/notation/certificate/zot-demo.crt\r\n \b"]
[22.670734, "o", "zot-demo: added to the key list\r\nzot-demo: marked as default\r\nzot-demo: added to the certificate list\r\n \b"]
[22.67201, "o", "$ "]
[24.174287, "i", "\r"]
[24.174613, "o", "\r$\b\n$ "]
[29.071132, "i", "notation list --plain-http $IMAGE"]
[29.0719, "o", "notation list --plain-http $IMAGE"]
[29.548223, "i", "\r"]
[29.549586, "o", "\r$\b\n \b"]
[29.557649, "o", "\u001b[H\u001b[Ktry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":68,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"tim\r\n\u001b[K\u001b[1;119Hme\":\"2022-04-11T08:02:39.54839772Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34824\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[3;119HatusCode\":200,\"latency\":\"214.227µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.li\r\n\u001b[K\u001b[4;119Hist.v2+json\",\"application/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.oci.image.index.v1+json\",\"applicati\r\n\u001b[K\u001b[5;119Hion/vnd.oci.image.manifest.v1+json\",\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"C\r\n\u001b[K\u001b[6;119HConnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":70,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[7;119Hgo:132\",\"time\":\"2022-04-11T08:02:55.488047986Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[23B"]
[29.558621, "o", "\u001b[H\u001b[KtusCode\":200,\"latency\":\"214.227µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.li\r\n\u001b[K\u001b[1;119Hist.v2+json\",\"application/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.oci.image.index.v1+json\",\"applicati\r\n\u001b[K\u001b[2;119Hion/vnd.oci.image.manifest.v1+json\",\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"C\r\n\u001b[K\u001b[3;119HConnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":70,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[4;119Hgo:132\",\"time\":\"2022-04-11T08:02:55.488047986Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"artifactType\":\"appl\r\n\u001b[K\u001b[6;119Hlication/vnd.cncf.notary"]
[29.559021, "o", ".v2.signature\",\"goroutine\":71,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1428\",\"time\":\"2022-\r\n\u001b[K\u001b[7;119H-04-11T08:02:55.489173486Z\",\"message\":\"getting manifest\"}\r\n\u001b[K\u001b[23B\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"manifest: not found\",\"name\":\"busybox\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629\r\n\u001b[K\u001b[1;119H9335037baeb12fa2c5acb960182\",\"goroutine\":71,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1432\",\"time\":\"2022-04-11T08:0\r\n\u001b[K\u001b[2;119H02:55.489317048Z\",\"message\":\"unable to get references\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34826\",\"method\":\"GET\",\"path\":\"/oras/artifacts/v1/busybox/manifes\r\n\u001b[K\u001b[4;119Hsts/sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182/referrers?artifactType=application%2Fvnd.cnc\r\n\u001b[K\u001b[5;119Hcf.notary.v2.signature\",\"statusCode\":400,\"latency\":\"272.919µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"User-\r\n\u001b[K\u001b[6;119H-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":71,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11"]
[29.559265, "o", "T0\r\n\u001b[K\u001b[7;119H08:02:55.489368486Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[23B2022/04/11 01:02:55 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n \b"]
[29.559514, "o", "$ "]
[30.238222, "i", "\r"]
[30.239081, "o", "\r$\b\n$ "]
[34.954764, "i", "notation verify --plain-http $IMAGE"]
[34.955469, "o", "notation verify --plain-http $IMAGE"]
[35.428339, "i", "\r"]
[35.429002, "o", "\r$\b\n \b"]
[35.440308, "o", "\u001b[H\u001b[KAgent\":[\"Go-http-client/1.1\"]},\"goroutine\":71,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[1;119H08:02:55.489368486Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34828\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[3;119HatusCode\":200,\"latency\":\"226.711µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.li\r\n\u001b[K\u001b[4;119Hist.v2+json\",\"application/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.oci.image.index.v1+json\",\"applicati\r\n\u001b[K\u001b[5;119Hion/vnd.oci.image.manifest.v1+json\",\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"C\r\n\u001b[K\u001b[6;119HConnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":73,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[7;119Hgo:132\",\"time\":\"2022-04-11T08:03:01.370594302Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B"]
[35.44153, "o", "\u001b[H\u001b[KtusCode\":200,\"latency\":\"226.711µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.li\r\n\u001b[K\u001b[1;119Hist.v2+json\",\"application/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.oci.image.index.v1+json\",\"applicati\r\n\u001b[K\u001b[2;119Hion/vnd.oci.image.manifest.v1+json\",\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"C\r\n\u001b[K\u001b[3;119HConnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":73,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[4;119Hgo:132\",\"time\":\"2022-04-11T08:03:01.370594302Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"artifactType\":\"appl\r\n\u001b[K\u001b[6;119Hlication/vnd.cncf.notary"]
[35.441693, "o", ".v2.signature\",\"goroutine\":83,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1428\",\"time\":\"2022-\r\n\u001b[K\u001b[7;119H-04-11T08:03:01.372120172Z\",\"message\":\"getting manifest\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[Konnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":73,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[1;119Hgo:132\",\"time\":\"2022-04-11T08:03:01.370594302Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"artifactType\":\"appl\r\n\u001b[K\u001b[3;119Hlication/vnd.cncf.notary.v2.signature\",\"goroutine\":83,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1428\",\"time\":\"2022-\r\n\u001b[K\u001b[4;119H-04-11T08:03:01.372120172Z\",\"message\":\"getting manifest\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"manifest: not found\",\"name\":\"busybox\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629\r\n\u001b[K\u001b[6;119H9335037baeb12fa2c5acb960182\",\"goroutine\":83,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1432\",\"time\":\"2022-04-11T08:0\r\n\u001b[K\u001b[7;119H03:01.372341042Z\",\"message\":\"unable to get r"]
[35.441845, "o", "eferences\"}\r\n\u001b[K\u001b[26B\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"manifest: not found\",\"name\":\"busybox\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629\r\n\u001b[K\u001b[1;119H9335037baeb12fa2c5acb960182\",\"goroutine\":83,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1432\",\"time\":\"2022-04-11T08:0\r\n\u001b[K\u001b[2;119H03:01.372341042Z\",\"message\":\"unable to get references\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34830\",\"method\":\"GET\",\"path\":\"/oras/artifacts/v1/busybox/manifes\r\n\u001b[K\u001b[4;119Hsts/sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182/referrers?artifactType=application%2Fvnd.cnc\r\n\u001b[K\u001b[5;119Hcf.notary.v2.signature\",\"statusCode\":400,\"latency\":\"344.565µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"User-\r\n\u001b[K\u001b[6;119H-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":83,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[7;119H08:03:01.372412689Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B"]
[35.442165, "o", "2022/04/11 01:03:01 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n \b"]
[35.44265, "o", "$ "]
[36.206246, "i", "\r"]
[36.206754, "o", "\r$\b\n \b$ "]
[42.426911, "i", "notation sign --plain-http $IMAGE"]
[42.427571, "o", "notation sign --plain-http $IMAGE"]
[42.953826, "i", "\r"]
[42.955245, "o", "\r\u001b[26A\u001b[K$ skopeo --insecure-policy copy --format=oci --dest-tls-verify=false docker://busybox:latest docker://localhost:5000/bu\r\n\u001b[K\u001b[11;119Husybox:latest\r\n\u001b[KGetting image source signatures\r\n\u001b[KCopying blob 554879bb3004 done\r\n\u001b[KCopying config 02611b034a done\r\n\u001b[KWriting manifest to image destination\r\n\u001b[KStoring signatures\r\n\u001b[K$\b\n\u001b[K$ export IMAGE=localhost:5000/busybox:latest\r\n\u001b[K$\b\n\u001b[K$ notation cert generate-test --default --trust \"zot-demo\"\r\n\u001b[Kgenerating RSA Key with 2048 bits\r\n\u001b[Kgenerated certificates expiring on 2023-04-11T08:02:48Z\r\n\u001b[Kwrote key: /home/ram/.config/notation/key/zot-demo.key\r\n\u001b[Kwrote certificate: /home/ram/.config/notation/certificate/zot-demo.crt\r\n\u001b[Kzot-demo: added to the key list\r\n\u001b[Kzot-demo: marked as default\r\n\u001b[Kzot-demo: added to the certificate list\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:02:55 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation verify --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:03:01 lookup signature"]
[42.955407, "o", " failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation sign --plain-http $IMAGE\r\n\u001b[K"]
[42.965884, "o", "\u001b[H\u001b[KAgent\":[\"Go-http-client/1.1\"]},\"goroutine\":83,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[1;119H08:03:01.372412689Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34832\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[3;119HatusCode\":200,\"latency\":\"229.305µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.li\r\n\u001b[K\u001b[4;119Hist.v2+json\",\"application/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.oci.image.index.v1+json\",\"applicati\r\n\u001b[K\u001b[5;119Hion/vnd.oci.image.manifest.v1+json\",\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"C\r\n\u001b[K\u001b[6;119HConnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[7;119Hgo:132\",\"time\":\"2022-04-11T08:03:08.89635684Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[42.973823, "o", "\u001b[H\u001b[Konnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":57,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[1;119Hgo:132\",\"time\":\"2022-04-11T08:03:08.89635684Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34834\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[3;119HatusCode\":200,\"latency\":\"208.467µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.li\r\n\u001b[K\u001b[4;119Hist.v2+json\",\"application/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.oci.image.index.v1+json\",\"applicati\r\n\u001b[K\u001b[5;119Hion/vnd.oci.image.manifest.v1+json\",\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"C\r\n\u001b[K\u001b[6;119HConnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":59,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[7;119Hgo:132\",\"time\":\"2022-04-11T08:03:08.904254694Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[42.975111, "o", "\u001b[H\u001b[Kst.v2+json\",\"application/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.oci.image.index.v1+json\",\"applicati\r\n\u001b[K\u001b[1;119Hion/vnd.oci.image.manifest.v1+json\",\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"C\r\n\u001b[K\u001b[2;119HConnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":59,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[3;119Hgo:132\",\"time\":\"2022-04-11T08:03:08.904254694Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34836\",\"method\":\"POST\",\"path\":\"/v2/busybox/blobs/uploads/\",\"stat\r\n\u001b[K\u001b[5;119HtusCode\":202,\"latency\":\"122.313µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"0\"],\"User-Agent\r\n\u001b[K\u001b[6;119Ht\":[\"Go-http-client/1.1\"]},\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:03:\r\n\u001b[K\u001b[7;119H:08.905685714Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[42.975762, "o", "\u001b[H\u001b[Konnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":59,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[1;119Hgo:132\",\"time\":\"2022-04-11T08:03:08.904254694Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34836\",\"method\":\"POST\",\"path\":\"/v2/busybox/blobs/uploads/\",\"stat\r\n\u001b[K\u001b[3;119HtusCode\":202,\"latency\":\"122.313µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"0\"],\"User-Agent\r\n\u001b[K\u001b[4;119Ht\":[\"Go-http-client/1.1\"]},\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:03:\r\n\u001b[K\u001b[5;119H:08.905685714Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":1790,\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\""]
[42.975886, "o", "2022\r\n\u001b[K\u001b[7;119H2-04-11T08:03:08.906436111Z\",\"message\":\"DEBUG\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[K08.905685714Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":1790,\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022\r\n\u001b[K\u001b[2;119H2-04-11T08:03:08.906436111Z\",\"message\":\"DEBUG\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/abacb8d9-5726-42fb-803d-27cca2700488\",\"dstDigest\":\"sha256:db\r\n\u001b[K\u001b[4;119Hb9f7981635a786b9e9d3021da4723cee517f20273a6c8e9d21678605fd4751b\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/db9f79816\r\n\u001b[K\u001b[5;119H635a786b9e9d3021da4723cee517f20273a6c8e9d21678605fd4751b\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[6;119Hge_fs.go:1146\",\"time\":\"2022-04-11T08:03:08.906567992Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[7;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K\u001b[28B"]
[42.976872, "o", "\u001b[H\u001b[K9f7981635a786b9e9d3021da4723cee517f20273a6c8e9d21678605fd4751b\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/db9f79816\r\n\u001b[K\u001b[1;119H635a786b9e9d3021da4723cee517f20273a6c8e9d21678605fd4751b\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[2;119Hge_fs.go:1146\",\"time\":\"2022-04-11T08:03:08.906567992Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[3;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/abacb8d9-5726-42fb-803d-27cca2700488\",\"dst\":\"/var/lib/regist\r\n\u001b[K\u001b[5;119Htry/busybox/blobs/sha256/db9f7981635a786b9e9d3021da4723cee517f20273a6c8e9d21678605fd4751b\",\"goroutine\":61,\"caller\":\"zotr\r\n\u001b[K\u001b[6;119Hregistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T08:0"]
[42.977046, "o", "3:08.9075929Z\",\"caller\":\"zotregistry.dev/zot/pkg/s\r\n\u001b[K\u001b[7;119Hstorage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[Kry/busybox/blobs/sha256/db9f7981635a786b9e9d3021da4723cee517f20273a6c8e9d21678605fd4751b\",\"goroutine\":61,\"caller\":\"zotr\r\n\u001b[K\u001b[1;119Hregistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T08:03:08.9075929Z\",\"caller\":\"zotregistry.dev/zot/pkg/s\r\n\u001b[K\u001b[2;119Hstorage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34836\",\"method\":\"PUT\",\"path\":\"/v2/busybox/blobs/uploads/abacb8d9\r\n\u001b[K\u001b[4;119H9-5726-42fb-803d-27cca2700488?digest=sha256%3Adb9f7981635a786b9e9d3021da4723cee517f20273a6c8e9d21678605fd4751b\",\"statusC\r\n\u001b[K\u001b[5;119HCode\":201,\"latency\":\"1.234617ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"1790\"],\"Content-T\r\n\u001b[K\u001b[6;119HType\":[\"application/octet-stream\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/\r\n\u001b[K\u001b[7;119H/api/session.go:132\",\"time\":\"2022-0"]
[42.977104, "o", "4-11T08:03:08.907635751Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[42.978169, "o", "\u001b[H\u001b[Kype\":[\"application/octet-stream\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/\r\n\u001b[K\u001b[1;119H/api/session.go:132\",\"time\":\"2022-04-11T08:03:08.907635751Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.90881319Z\",\"message\":\"GC: got refer\r\n\u001b[K\u001b[4;119Hrence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e3bd8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.908910405Z\",\"message\":\"GC: got refe\r\n\u001b[K\u001b[7;119He"]
[42.978216, "o", "rence\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.90881319Z\",\"message\":\"GC: got refer\r\n\u001b[K\u001b[1;119Hrence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e3bd8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.908910405Z\",\"message\":\"GC: got refe\r\n\u001b[K\u001b[4;119Herence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.908984135Z\",\"message\":\"GC: marking \r\n\u001b[K\u001b[7;119H from root\"}\r\n\u001b[K\u001b[28B"]
[42.978331, "o", "\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.908910405Z\",\"message\":\"GC: got refe\r\n\u001b[K\u001b[1;119Herence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.908984135Z\",\"message\":\"GC: marking \r\n\u001b[K\u001b[4;119H from root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037b"]
[42.978377, "o", "aeb12fa2c5acb960182\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.909067143Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[28B"]
[42.978621, "o", "\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.908984135Z\",\"message\":\"GC: marking \r\n\u001b[K\u001b[1;119H from root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.909067143Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"name\":\"github.com/opencontainers/image-sp\r\n\u001b[K\u001b[6;119Hpec/specs-go::Versioned\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[7;119H08:03:08.909310686Z\",\"message\":\"detected jump outside permitted packages\"}"]
[42.978685, "o", "\r\n\u001b[K\u001b[28B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.909067143Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"name\":\"github.com/opencontainers/image-sp\r\n\u001b[K\u001b[3;119Hpec/specs-go::Versioned\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[4;119H08:03:08.909310686Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.909422829Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[28B"]
[42.979128, "o", "\u001b[H\u001b[Kec/specs-go::Versioned\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T0\r\n\u001b[K\u001b[1;119H08:03:08.909310686Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.909422829Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"nam"]
[42.97917, "o", "e\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":61,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.90974404Z\",\"message\":\"detected jump ou\r\n\u001b[K\u001b[7;119Hutside permi"]
[42.979224, "o", "tted packages\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.909422829Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/"]
[42.979236, "o", "specs-go/v1\",\"goroutine\":61,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.90974404Z\",\"message\":\"detected jump ou\r\n\u001b[K\u001b[4;119Hutside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":61,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.909891129Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[7;119Houtside permitted packages\"}\r\n\u001b[K\u001b[28B"]
[42.979393, "o", "\u001b[H\u001b[K\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.90974404Z\",\"message\":\"detected jump ou\r\n\u001b[K\u001b[1;119Hutside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":61,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.909891129Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[4;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path"]
[42.979441, "o", "\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":61,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910015045Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[7;119Houtside permitted packages\"}\r\n\u001b[K\u001b["]
[42.97949, "o", "28B\u001b[H\u001b[K\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.909891129Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[1;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":61,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910015045Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[4;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:02611b"]
[42.979581, "o", "034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910116728Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[K\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910015045Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[1;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"g"]
[42.979618, "o", "oroutine\":61,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910116728Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3"]
[42.979677, "o", "d348b9eb9ca7df\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910213422Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910116728Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/"]
[42.979711, "o", "storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910213422Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08\r\n\u001b[K\u001b[6;119H8.910323852Z\",\"messa"]
[42.979771, "o", "ge\":\"skipping walk into non-parseable media-type application/vnd.oci.image.layer.v1.tar+gzip of blob\r\n\u001b[K\u001b[7;119Hb sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910213422Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08\r\n\u001b[K\u001b[3;119H8.910323852Z\",\"message\":\"skipping w"]
[42.979782, "o", "alk into non-parseable media-type application/vnd.oci.image.layer.v1.tar+gzip of blob\r\n\u001b[K\u001b[4;119Hb sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19"]
[42.979864, "o", "f270b3d348b9eb9ca7df\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910419764Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[K.910323852Z\",\"message\":\"skipping walk into non-pa"]
[42.979873, "o", "rseable media-type application/vnd.oci.image.layer.v1.tar+gzip of blob\r\n\u001b[K\u001b[1;119Hb sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910419764Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335"]
[42.979982, "o", "037baeb12fa2c5acb960182\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910510968Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910510968Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e3bd8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg"]
[42.97999, "o", "/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910597131Z\",\"message\":\"GC: marking \r\n\u001b[K\u001b[4;119H from root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e3bd8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[6;119Hlle"]
[42.980098, "o", "r\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910695027Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910597131Z\",\"message\":\"GC: marking \r\n\u001b[K\u001b[1;119H from root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e3bd8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910695027Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08\r\n\u001b[K\u001b[6;119H8.910792433Z\",\"message\":\"skipping walk into non-parseable media"]
[42.980181, "o", "-type application/vnd.cncf.oras.artifact.manifest.v1+json\r\n\u001b[K\u001b[7;119Hn of blob sha256:e3bd8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910"]
[42.980213, "o", "695027Z\",\"message\":\"-> ws.recurs\r\n\u001b[K\u001b[1;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08\r\n\u001b[K\u001b[3;119H8.910792433Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.cncf.oras.artifact.manifest.v1+json\r\n\u001b[K\u001b[4;119Hn of blob sha256:e3bd8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e3bd8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910884808Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[28B"]
[42.980439, "o", "\u001b[H\u001b[K.910792433Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.cncf.oras.artifact.manifest.v1+json\r\n\u001b[K\u001b[1;119Hn of blob sha256:e3bd8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e3bd8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08.910884808Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08\r\n\u001b[K\u001b[6;119H8.911091311Z\",\"message\":\"skipping garbage collection of blob sha256:db9f7981635a786b9e9d3021da4723cee517f20273a6c8e9d216\r\n\u001b[K\u001b[7;119H678"]
[42.980525, "o", "605fd4751b because of policy 0\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:e3bd8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\",\"goroutine\":61,\"cal\r\n\u001b[K\u001b[1;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T"]
[42.980534, "o", "08:03:08.910884808Z\",\"message\":\"<- ws.recurs\r\n\u001b[K\u001b[2;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08\r\n\u001b[K\u001b[4;119H8.911091311Z\",\"message\":\"skipping garbage collection of bl"]
[42.980565, "o", "ob sha256:db9f7981635a786b9e9d3021da4723cee517f20273a6c8e9d216\r\n\u001b[K\u001b[5;119H678605fd4751b because of policy 0\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08\r\n\u001b[K\u001b[7;119H8.9112252"]
[42.980667, "o", "96Z\",\"message\":\"garbage collected 0 blobs\"}\r\n\u001b[K\u001b[28B\u001b[H\u001b[K78605fd4751b because of policy 0\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T08:03:08\r\n\u001b[K\u001b[2;119H8.911225296Z\",\"message\":\"g"]
[42.980698, "o", "arbage collected 0 blobs\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34836\",\"method\":\"PUT\",\"path\":\"/v2/busybox/manifests/sha256:e3bd8\r\n\u001b[K\u001b[4;119H8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\",\"statusCode\":201,\"latency\":\"3.120372ms\",\"bodySize\":0,\"head\r\n\u001b[K\u001b[5;119Hders\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"431\"],\"Content-Type\":[\"application/vnd.cncf.oras.artifact.manifest.\r\n\u001b[K\u001b[6;119H.v1+json\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":61,\"caller\":\"zotregistr"]
[42.980852, "o", "y.dev/zot/pkg/api/session.go:132\",\"tim\r\n\u001b[K\u001b[7;119Hme\":\"2022-04-11T08:03:08.911315026Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B\u001b[26A\u001b[Ksybox:latest\r\n\u001b[KGetting image source signatures\r\n\u001b[KCopying blob 554879bb3004 done\r\n\u001b[KCopying config 02611b034a done\r\n\u001b[KWriting manifest to image destination\r\n\u001b[KStoring signatures\r\n\u001b[K$\b\n\u001b[K$ export IMAGE=localhost:5000/busybox:latest\r\n\u001b[K$\b\n\u001b[K$ notation cert generate-test --default --trust \"zot-demo\"\r\n\u001b[Kgenerating RSA Key with 2048 bits\r\n\u001b[Kgenerated certificates expiring on 2023-04-11T08:02:48Z\r\n\u001b[Kwrote key: /home/ram/.config/notation/key/zot-demo.key\r\n\u001b[Kwrote certificate: /home/ram/.config/notation/certificate/zot-demo.crt\r\n\u001b[Kzot-demo: added to the key list\r\n\u001b[Kzot-demo: marked as default\r\n\u001b[Kzot-demo: added to the certifi"]
[42.980893, "o", "cate list\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:02:55 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation verify --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:03:01 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation sign --plain-http $IMAGE\r\n\u001b[Ksha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\r\n\u001b[K"]
[42.981433, "o", "$ "]
[44.052387, "i", "\r"]
[44.053298, "o", "\r\u001b[26A\u001b[KGetting image source signatures\r\n\u001b[KCopying blob 554879bb3004 done\r\n\u001b[KCopying config 02611b034a done\r\n\u001b[KWriting manifest to image destination\r\n\u001b[KStoring signatures\r\n\u001b[K$\b\n\u001b[K$ export IMAGE=localhost:5000/busybox:latest\r\n\u001b[K$\b\n\u001b[K$ notation cert generate-test --default --trust \"zot-demo\"\r\n\u001b[Kgenerating RSA Key with 2048 bits\r\n\u001b[Kgenerated certificates expiring on 2023-04-11T08:02:48Z\r\n\u001b[Kwrote key: /home/ram/.config/notation/key/zot-demo.key\r\n\u001b[Kwrote certificate: /home/ram/.config/notation/certificate/zot-demo.crt\r\n\u001b[Kzot-demo: added to the key list\r\n\u001b[Kzot-demo: marked as default\r\n\u001b[Kzot-demo: added to the certificate list\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:02:55 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation verify --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:03:01 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation sign --plain-http $IMAGE\r\n\u001b[Ksha256:d11abb379758784ce3c263c2fe3eabe6baf6293"]
[44.053611, "o", "35037baeb12fa2c5acb960182\r\n\u001b[K$\b\n\u001b[K$ "]
[47.844583, "i", "notation list --plain-http $IMAGE"]
[47.845033, "o", "notation list --plain-http $IMAGE"]
[48.582591, "i", "\r"]
[48.58355, "o", "\r\u001b[26A\u001b[KCopying blob 554879bb3004 done\r\n\u001b[KCopying config 02611b034a done\r\n\u001b[KWriting manifest to image destination\r\n\u001b[KStoring signatures\r\n\u001b[K$\b\n\u001b[K$ export IMAGE=localhost:5000/busybox:latest\r\n\u001b[K$\b\n\u001b[K$ notation cert generate-test --default --trust \"zot-demo\"\r\n\u001b[Kgenerating RSA Key with 2048 bits\r\n\u001b[Kgenerated certificates expiring on 2023-04-11T08:02:48Z\r\n\u001b[Kwrote key: /home/ram/.config/notation/key/zot-demo.key\r\n\u001b[Kwrote certificate: /home/ram/.config/notation/certificate/zot-demo.crt\r\n\u001b[Kzot-demo: added to the key list\r\n\u001b[Kzot-demo: marked as default\r\n\u001b[Kzot-demo: added to the certificate list\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:02:55 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation verify --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:03:01 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation sign --plain-http $IMAGE\r\n\u001b[Ksha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\r\n\u001b[K$\b\n\u001b[K"]
[48.583683, "o", "$ notation list --plain-http $IMAGE\r\n\u001b[K"]
[48.594453, "o", "\u001b[H\u001b[Kv1+json\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":61,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"tim\r\n\u001b[K\u001b[1;119Hme\":\"2022-04-11T08:03:08.911315026Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34838\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[3;119HatusCode\":200,\"latency\":\"238.744µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.li\r\n\u001b[K\u001b[4;119Hist.v2+json\",\"application/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.oci.image.index.v1+json\",\"applicati\r\n\u001b[K\u001b[5;119Hion/vnd.oci.image.manifest.v1+json\",\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"C\r\n\u001b[K\u001b[6;119HConnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":63,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[7;119Hgo:132\",\"time\":\"2022-04-11T08:03:14.524722538Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[48.596298, "o", "\u001b[H\u001b[KtusCode\":200,\"latency\":\"238.744µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.li\r\n\u001b[K\u001b[1;119Hist.v2+json\",\"application/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.oci.image.index.v1+json\",\"applicati\r\n\u001b[K\u001b[2;119Hion/vnd.oci.image.manifest.v1+json\",\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"C\r\n\u001b[K\u001b[3;119HConnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":63,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[4;119Hgo:132\",\"time\":\"2022-04-11T08:03:14.524722538Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"artifactType\":\"appl\r\n\u001b[K\u001b[6;119Hlication/vnd.cncf.notary.v2.signature\",\"goroutine\":85,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1428\",\"time\":\"2022-\r\n\u001b[K\u001b[7;119H-04-11T08:03:14.526655592Z\",\"message\":\"getting manifest\"}\r\n\u001b[K\u001b[28B"]
[48.596774, "o", "\u001b[H\u001b[K{\"level\":\"info\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"artifactType\":\"appl\r\n\u001b[K\u001b[1;119Hlication/vnd.cncf.notary.v2.signature\",\"goroutine\":85,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1428\",\"time\":\"2022-\r\n\u001b[K\u001b[2;119H-04-11T08:03:14.526655592Z\",\"message\":\"getting manifest\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34840\",\"method\":\"GET\",\"path\":\"/oras/artifacts/v1/busybox/manifes\r\n\u001b[K\u001b[4;119Hsts/sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182/referrers?artifactType=application%2Fvnd.cnc\r\n\u001b[K\u001b[5;119Hcf.notary.v2.signature\",\"statusCode\":200,\"latency\":\"641.92µs\",\"bodySize\":236,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"User\r\n\u001b[K\u001b[6;119Hr-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":85,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T\r\n\u001b[K\u001b[7;119HT08:03:14.527249832Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[48.597941, "o", "\u001b[H\u001b[Kf.notary.v2.signature\",\"statusCode\":200,\"latency\":\"641.92µs\",\"bodySize\":236,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"User\r\n\u001b[K\u001b[1;119Hr-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":85,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T\r\n\u001b[K\u001b[2;119HT08:03:14.527249832Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34840\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/sha256:e3bd8\r\n\u001b[K\u001b[4;119H8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\",\"statusCode\":200,\"latency\":\"172.688µs\",\"bodySize\":431,\"hea\r\n\u001b[K\u001b[5;119Haders\":{\"Accept\":[\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"Go-ht\r\n\u001b[K\u001b[6;119Http-client/1.1\"]},\"goroutine\":85,\"caller\":\"zotreg"]
[48.598167, "o", "istry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:03:14.528374\r\n\u001b[K\u001b[7;119H475Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B\u001b[26A\u001b[KCopying config 02611b034a done\r\n\u001b[KWriting manifest to image destination\r\n\u001b[KStoring signatures\r\n\u001b[K$\b\n\u001b[K$ export IMAGE=localhost:5000/busybox:latest\r\n\u001b[K$\b\n\u001b[K$ notation cert generate-test --default --trust \"zot-demo\"\r\n\u001b[Kgenerating RSA Key with 2048 bits\r\n\u001b[Kgenerated certificates expiring on 2023-04-11T08:02:48Z\r\n\u001b[Kwrote key: /home/ram/.config/notation/key/zot-demo.key\r\n\u001b[Kwr"]
[48.598222, "o", "ote certificate: /home/ram/.config/notation/certificate/zot-demo.crt\r\n\u001b[Kzot-demo: added to the key list\r\n\u001b[Kzot-demo: marked as default\r\n\u001b[Kzot-demo: added to the certificate list\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:02:55 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation verify --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:03:01 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation sign --plain-http $IMAGE\r\n\u001b[Ksha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[Ksha256:db9f7981635a786b9e9d3021da4723cee517f20273a6c8e9d21678605fd4751b\r\n\u001b[K"]
[48.598744, "o", "$ "]
[49.238592, "i", "\r"]
[49.239305, "o", "\r\u001b[26A\u001b[KWriting manifest to image destination\r\n\u001b[KStoring signatures\r\n\u001b[K$\b\n\u001b[K$ export IMAGE=localhost:5000/busybox:latest\r\n\u001b[K$\b\n\u001b[K$ notation cert generate-test --default --trust \"zot-demo\"\r\n\u001b[Kgenerating RSA Key with 2048 bits\r\n\u001b[Kgenerated certificates expiring on 2023-04-11T08:02:48Z\r\n\u001b[Kwrote key: /home/ram/.config/notation/key/zot-demo.key\r\n\u001b[Kwrote certificate: /home/ram/.config/notation/certificate/zot-demo.crt\r\n\u001b[Kzot-demo: added to the key list\r\n\u001b[Kzot-demo: marked as default\r\n\u001b[Kzot-demo: added to the certificate list\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:02:55 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation verify --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:03:01 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation sign --plain-http $IMAGE\r\n\u001b[Ksha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[Ksha256:db9f7981635a786b9e9d302"]
[49.239691, "o", "1da4723cee517f20273a6c8e9d21678605fd4751b\r\n\u001b[K$\b\n\u001b[K$ "]
[53.047406, "i", "notation verify --plain-http $IMAGE"]
[53.04818, "o", "notation verify --plain-http $IMAGE"]
[53.507294, "i", "\r"]
[53.508576, "o", "\r\u001b[26A\u001b[KStoring signatures\r\n\u001b[K$\b\n\u001b[K$ export IMAGE=localhost:5000/busybox:latest\r\n\u001b[K$\b\n\u001b[K$ notation cert generate-test --default --trust \"zot-demo\"\r\n\u001b[Kgenerating RSA Key with 2048 bits\r\n\u001b[Kgenerated certificates expiring on 2023-04-11T08:02:48Z\r\n\u001b[Kwrote key: /home/ram/.config/notation/key/zot-demo.key\r\n\u001b[Kwrote certificate: /home/ram/.config/notation/certificate/zot-demo.crt\r\n\u001b[Kzot-demo: added to the key list\r\n\u001b[Kzot-demo: marked as default\r\n\u001b[Kzot-demo: added to the certificate list\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:02:55 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation verify --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:03:01 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation sign --plain-http $IMAGE\r\n\u001b[Ksha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[Ksha256:db9f7981635a786b9e9d3021da4723cee517f20273a6c8e9d21678605fd4751b\r"]
[53.509169, "o", "\n\u001b[K$\b\n\u001b[K$ notation verify --plain-http $IMAGE\r\n\u001b[K"]
[53.518538, "o", "\u001b[H\u001b[Ktp-client/1.1\"]},\"goroutine\":85,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:03:14.528374\r\n\u001b[K\u001b[1;119H475Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34842\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[3;119HatusCode\":200,\"latency\":\"196.283µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.li\r\n\u001b[K\u001b[4;119Hist.v2+json\",\"application/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.oci.image.index.v1+json\",\"applicati\r\n\u001b[K\u001b[5;119Hion/vnd.oci.image.manifest.v1+json\",\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"C\r\n\u001b[K\u001b[6;119HConnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":99,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[7;119Hgo:132\",\"time\":\"2022-04-11T08:03:19.448934351Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[53.519906, "o", "\u001b[H\u001b[KtusCode\":200,\"latency\":\"196.283µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.li\r\n\u001b[K\u001b[1;119Hist.v2+json\",\"application/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.oci.image.index.v1+json\",\"applicati\r\n\u001b[K\u001b[2;119Hion/vnd.oci.image.manifest.v1+json\",\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"C\r\n\u001b[K\u001b[3;119HConnection\":[\"close\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":99,\"caller\":\"zotregistry.dev/zot/pkg/api/session.g\r\n\u001b[K\u001b[4;119Hgo:132\",\"time\":\"2022-04-11T08:03:19.448934351Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"artifactType\":\"appl\r\n\u001b[K\u001b[6;119Hlication/vnd.cncf.notary.v2.signature\",\"goroutine\":87,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1428\",\"time\":\"2022-\r\n\u001b[K\u001b[7;119H-04-11T08:03:19.450495568Z\",\"message\":\"getting manifest\"}\r\n\u001b[K\u001b[28B"]
[53.520262, "o", "\u001b[H\u001b[K{\"level\":\"info\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"artifactType\":\"appl\r\n\u001b[K\u001b[1;119Hlication/vnd.cncf.notary.v2.signature\",\"goroutine\":87,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1428\",\"time\":\"2022-\r\n\u001b[K\u001b[2;119H-04-11T08:03:19.450495568Z\",\"message\":\"getting manifest\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34844\",\"method\":\"GET\",\"path\":\"/oras/artifacts/v1/busybox/manifes\r\n\u001b[K\u001b[4;119Hsts/sha256:d11abb379758784ce3c263c2fe3eabe6baf6"]
[53.520317, "o", "29335037baeb12fa2c5acb960182/referrers?artifactType=application%2Fvnd.cnc\r\n\u001b[K\u001b[5;119Hcf.notary.v2.signature\",\"statusCode\":200,\"latency\":\"374.812µs\",\"bodySize\":236,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Use\r\n\u001b[K\u001b[6;119Her-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":87,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11\r\n\u001b[K\u001b[7;119H1T08:03:19.450795598Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[53.521181, "o", "\u001b[H\u001b[Kf.notary.v2.signature\",\"statusCode\":200,\"latency\":\"374.812µs\",\"bodySize\":236,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Use\r\n\u001b[K\u001b[1;119Her-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":87,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11\r\n\u001b[K\u001b[2;119H1T08:03:19.450795598Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34844\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/sha256:e3bd8\r\n\u001b[K\u001b[4;119H8c4fe856a62722b1ad0c0040e5fad79071f6c939bb813cf046446b248e2b\",\"statusCode\":200,\"latency\":\"113.796µs\",\"bodySize\":431,\"hea\r\n\u001b[K\u001b[5;119Haders\":{\"Accept\":[\"application/vnd.cncf.oras.artifact.manifest.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"Go-ht\r\n\u001b[K\u001b[6;119Http-client/1.1\"]},\"goroutine\":87,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T08:03:19.451774\r\n\u001b[K\u001b[7;119H4298Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[28B"]
[53.522039, "o", "\u001b[26A\u001b[K$\b\n\u001b[K$ export IMAGE=localhost:5000/busybox:latest\r\n\u001b[K$\b\n\u001b[K$ notation cert generate-test --default --trust \"zot-demo\"\r\n\u001b[Kgenerating RSA Key with 2048 bits\r\n\u001b[Kgenerated certificates expiring on 2023-04-11T08:02:48Z\r\n\u001b[Kwrote key: /home/ram/.config/notation/key/zot-demo.key\r\n\u001b[Kwrote certificate: /home/ram/.config/notation/certificate/zot-demo.crt\r\n\u001b[Kzot-demo: added to the key list\r\n\u001b[Kzot-demo: marked as default\r\n\u001b[Kzot-demo: added to the certificate list\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $"]
[53.522089, "o", "IMAGE\r\n\u001b[K2022/04/11 01:02:55 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation verify --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:03:01 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation sign --plain-http $IMAGE\r\n\u001b[Ksha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[Ksha256:db9f7981635a786b9e9d3021da4723cee517f20273a6c8e9d21678605fd4751b\r\n\u001b[K$\b\n\u001b[K$ notation verify --plain-http $IMAGE\r\n\u001b[Ksha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\r\n\u001b[K"]
[53.522428, "o", "$ "]
[54.313367, "i", "\r"]
[54.314378, "o", "\r\u001b[26A\u001b[K$ export IMAGE=localhost:5000/busybox:latest\r\n\u001b[K$\b\n\u001b[K$ notation cert generate-test --default --trust \"zot-demo\"\r\n\u001b[Kgenerating RSA Key with 2048 bits\r\n\u001b[Kgenerated certificates expiring on 2023-04-11T08:02:48Z\r\n\u001b[Kwrote key: /home/ram/.config/notation/key/zot-demo.key\r\n\u001b[Kwrote certificate: /home/ram/.config/notation/certificate/zot-demo.crt\r\n\u001b[Kzot-demo: added to the key list\r\n\u001b[Kzot-demo: marked as default\r\n\u001b[Kzot-demo: added to the certificate list\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:02:55 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation verify --plain-http $IMAGE\r\n\u001b[K2022/04/11 01:03:01 lookup signature failure: failed to lookup signatures: 400 Bad Request\r\n\u001b[K$\b\n\u001b[K$ notation sign --plain-http $IMAGE\r\n\u001b[Ksha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\r\n\u001b[K$\b\n\u001b[K$ notation list --plain-http $IMAGE\r\n\u001b[Ksha256:db9f7981635a786b9e9d3021da4723cee517f20273a6c8e9d21678605fd4751b\r\n\u001b[K$\b\n\u001b[K$ notation verify -"]
[54.314691, "o", "-plain-http $IMAGE\r\n\u001b[Ksha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\r\n\u001b[K$\b\n\u001b[K$ "]
[55.399018, "i", "\u0001"]
[55.963321, "i", "d"]
[55.963768, "o", "\u001b[?1l\u001b>\u001b[38;1H\r\n\u001b[?1049l\u001b[23;0;0t"]
[55.968091, "o", "[detached from 51944.devto]\r\n"]
