{"version": 2, "width": 119, "height": 38, "timestamp": 1649662667, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "ram"}}
[0.006685, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;38r"]
[0.00975, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[32m$ \r\u001b[9B\u001b[7m\u001b[39m   0 podman launching zot                                                                                              \r\n\u001b[27m$\b\u001b[27B\u001b[7m   1 bash                                                                                                              \u001b[1;3H\u001b[27m\u001b[H\u001b[2J\u001b[32m$ \r\u001b[9B\u001b[7m\u001b[39m   0 podman launching zot                                                                                              \r\n\u001b[27m$\b\u001b[27B\u001b[7m   1 bash                                                                                                              \u001b[1;3H"]
[0.558679, "i", "\r"]
[0.559412, "o", "\u001b[27m\u001b[32m\u001b[39m\r\u001b[32m$\b\n$ "]
[0.900687, "i", "podman run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[0.901658, "o", "\u001b[39mpodman run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[1.25024, "i", "\r"]
[1.250767, "o", "\r\u001b[32m$\b\n\u001b[39m \b"]
[1.612879, "i", "\r"]
[1.613061, "o", "\n \b"]
[1.648533, "o", "\u001b[H\u001b[K{\"level\":\"info\",\"params\":{\"Version\":\"1.0.0-dev\",\"GoVersion\":\"go1.17.5\",\"Commit\":\"v1.3.8-rc3-38a110314ba3af67f970ed0ac90\r\n\u001b[K\u001b[1;119H09102edf7208d3\",\"BinaryType\":\"extended\",\"AccessControl\":null,\"Storage\":{\"Dedupe\":true,\"GC\":true,\"Commit\":false,\"GCDelay\"\r\n\u001b[K\u001b[2;119H\":3600000000000,\"RootDirectory\":\"/var/lib/registry\",\"StorageDriver\":null,\"SubPaths\":null},\"HTTP\":{\"Address\":\"0.0.0.0\",\"P\r\n\u001b[K\u001b[3;119HPort\":\"5000\",\"TLS\":null,\"Auth\":null,\"RawAccessControl\":null,\"Realm\":\"\",\"AllowReadAccess\":false,\"ReadOnly\":false,\"Ratelim\r\n\u001b[K\u001b[4;119Hmit\":null},\"Log\":{\"Level\":\"debug\",\"Output\":\"\",\"Audit\":\"\"},\"Extensions\":null},\"goroutine\":1,\"caller\":\"zotregistry.dev/zot/\r\n\u001b[K\u001b[5;119H/pkg/api/controller.go:103\",\"time\":\"2022-04-11T07:37:48.892014192Z\",\"message\":\"configuration settings\"}\r\n\u001b[K{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"max. inotify watches\":\"2147483647\",\"goroutine\":1,\"caller\":\"zotregis\r\n\u001b[K\u001b[7;119Hstry.dev/zot/pkg/api/controller.go:91\",\"time\":\"2022-04-11T07:37:48.892094614Z\",\"message\":\"runtime params\"}\r\n\u001b[K"]
[7.714909, "i", "\u0001"]
[7.933101, "i", "\t"]
[7.933523, "o", "  \n\n"]
[8.908073, "i", "\r"]
[8.908772, "o", "\r$\b\n$ "]
[9.928197, "i", "echo \"{\\\"name\\\":\\\"foo\\\",\\\"value\\\":\\\"bar\\\"}\" > config.json\r\recho \"hello world\" > artifact.txt"]
[9.929244, "o", "\r$ echo \"{\\\"name\\\":\\\"foo\\\",\\\"value\\\":\\\"bar\\\"}\" > config.json\r\n \b"]
[9.929592, "o", "$ \r\n$ echo \"hello world\" > artifact.txt"]
[10.635957, "i", "\r"]
[10.63654, "o", "\r$\b\n \b"]
[10.636943, "o", "$ "]
[11.248024, "i", "\r"]
[11.248468, "o", "\r$\b\n \b$ "]
[15.750667, "i", "oras push localhost:5000/hello-artifact:v2 --manifest-config config.json:application/vnd.acme.rocket.config.v1+json artifact.txt:text/plain -v"]
[15.751832, "o", "\r\u001b[5A\u001b[K$\b\n\u001b[K$ echo \"{\\\"name\\\":\\\"foo\\\",\\\"value\\\":\\\"bar\\\"}\" > config.json\r\n\u001b[K$\b\n\u001b[K$ echo \"hello world\" > artifact.txt\r\n\u001b[K$\b\n\u001b[K$ oras push localhost:5000/hello-artifact:v2 --manifest-config config.json:application/vnd.acme.rocket.config.v1+json a\r\n\u001b[K\u001b[16;119Hartifact.txt:text/plain -v\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[17;26H"]
[17.507258, "i", "\r"]
[17.507727, "o", "\u001b[93C\u001b[Aar\b\n \b"]
[17.519915, "o", "Preparing artifact.txt\r\n \b"]
[17.520693, "o", "Uploading a948904f2f0f artifact.txt\r\n \b\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[9A\u001b[K$\b\n\u001b[K$ echo \"{\\\"name\\\":\\\"foo\\\",\\\"value\\\":\\\"bar\\\"}\" > config.json\r\n\u001b[K$\b\n\u001b[K$ echo \"hello world\" > artifact.txt\r\n\u001b[K$\b\n\u001b[K$ oras push localhost:5000/hello-artifact:v2 --manifest-config config.json:application/vnd.acme.rocket.config.v1+json a\r\n\u001b[K\u001b[16;119Hartifact.txt:text/plain -v\r\n\u001b[KPreparing artifact.txt\r\n\u001b[KUploading a948904f2f0f artifact.txt\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdiges"]
[17.52085, "o", "t\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[20;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[15A\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[11A\u001b[K$\b\n\u001b[K$ echo \"{\\\"name\\\":\\\"foo\\\",\\\"value\\\":\\\"bar\\\"}\" > config.json\r\n\u001b[K$\b\n\u001b[K$ echo \"hello world\" > artifact.txt\r\n\u001b[K$\b\n\u001b[K$ oras push localhost:5000/hello-artifact:v2 --manifest-config config.json:application/vnd.acme.rocket.config.v1+json a\r\n\u001b[K\u001b[16;119Hartifact.txt:text/plain -v\r\n\u001b[KPreparing artifact.txt\r\n\u001b[KUploading a948904f2f0f artifact.txt\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[20;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: application/vnd.acme.rocket.config.v1+json  \u001b[33mdigest\u001b[39m=\"sha256:98df5c495df63132fb26e\r\n\u001b[K\u001b[22;119He1066eb3bee4e4d72973da11b4e4e513ab"]
[17.520878, "o", "11c15145b7\" \u001b[33mmediatype\u001b[39m=application/vnd.acme.rocket.config.v1+json \u001b[33msize\u001b[39m=29\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[13A"]
[17.523072, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"stat /var/lib/registry/hello-artifact/blobs/sha256/a948904f2f0f479b8f8197694b30184b0d2ed1c1cd\r\n\u001b[K\u001b[1;119Hd2a1ec0fb85d299a192a447: no such file or directory\",\"blob\":\"/var/lib/registry/hello-artifact/blobs/sha256/a948904f2f0f47\r\n\u001b[K\u001b[2;119H79b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.g\r\n\u001b[K\u001b[3;119Hgo:1272\",\"time\":\"2022-04-11T07:38:04.766384808Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272"]
[17.523294, "o", "\",\"message\":\r\n\u001b[K\u001b[4;119H:\"failed to stat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a44\r\n\u001b[K\u001b[6;119H47\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:38:04.766479395Z\",\"\r\n\u001b[K\u001b[7;119H\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K\u001b[15B\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"stat /var/lib/registry/hello-artifact/blobs/sha256/98df5c495df63132fb26e1066eb3bee4e4d72973da\r\n\u001b[K\u001b[1;119Ha11b4e4e513ab11c15145b7: no such file or directory\",\"blob\":\"/var/lib/registry/hello-artifact/blobs/sha256/98df5c495df631\r\n\u001b[K\u001b[2;119H132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\",\"goroutine\":10,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.\r\n\u001b[K\u001b[3;119H.go:1272\",\"time\":\"2022-04-11T07:38:04.766663892Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"message\"\r\n\u001b[K\u001b[4;119H\":\"failed to stat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\""]
[17.523472, "o", "digest\":\"sha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b\r\n\u001b[K\u001b[6;119Hb7\",\"goroutine\":10,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:38:04.766756957Z\",\r\n\u001b[K\u001b[7;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K\u001b[15B"]
[17.523783, "o", "\u001b[H\u001b[K8df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\",\"statusCode\":404,\"latency\":\"1.248567ms\",\"bodySize\":407\r\n\u001b[K\u001b[1;119H7,\"headers\":{\"Accept\":[\"application/vnd.acme.rocket.config.v1+json, */*\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"go\r\n\u001b[K\u001b[2;119Horoutine\":10,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:04.767177127Z\",\"message\":\"HTT\r\n\u001b[K\u001b[3;119HTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34730\",\"method\":\"HEAD\",\"path\":\"/v2/hello-artifact/blobs/sha256:a\r\n\u001b[K\u001b[5;119Ha948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"statusCode\":404,\"latency\":\"1.072906ms\",\"bodySize\":407\r\n\u001b[K\u001b[6;119H7,\"headers\":{\"Accept\":[\"text/plain, */*\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":9,\"caller\":\"zotregistry\r\n\u001b[K\u001b[7;119Hy.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:04.767214016Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[15B"]
[17.524927, "o", "\u001b[H\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34732\",\"method\":\"POST\",\"path\":\"/v2/hello-artifact/blobs/uploads/\r\n\u001b[K\u001b[1;119H/\",\"statusCode\":202,\"latency\":\"376.568µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"0\"],\"Use\r\n\u001b[K\u001b[2;119Her-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":10,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022\r\n\u001b[K\u001b[3;119H2-04-11T07:38:04.768438808Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34730\",\"method\":\"POST\",\"path\":\"/v2/hello-artifact/blobs/uploads/\r\n\u001b[K\u001b[5;119H/\",\"statusCode\":202,\"latency\":\"356.61µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"0\"],\"User\r\n\u001b[K\u001b[6;119Hr-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-0\r\n\u001b[K\u001b[7;119H04-11T07:38:04.768499823Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[15B"]
[17.525825, "o", "\u001b[H\u001b[Kr-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":10,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022\r\n\u001b[K\u001b[1;119H2-04-11T07:38:04.768438808Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34730\",\"method\":\"POST\",\"path\":\"/v2/hello-artifact/blobs/uploads/\r\n\u001b[K\u001b[3;119H/\",\"statusCode\":202,\"latency\":\"356.61µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"0\"],\"User\r\n\u001b[K\u001b[4;119Hr-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-0\r\n\u001b[K\u001b[5;119H04-11T07:38:04.768499823Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":29,\"goroutine\":10,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-0\r\n\u001b[K\u001b[7;119H04-11T07:38:04.769321086Z\",\"message\":\"DEBUG\"}\r\n\u001b[K\u001b[15B"]
[17.526038, "o", "\u001b[H\u001b[K4-11T07:38:04.768499823Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":29,\"goroutine\":10,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-0\r\n\u001b[K\u001b[2;119H04-11T07:38:04.769321086Z\",\"message\":\"DEBUG\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/hello-artifact/.uploads/d3db30e7-11f5-4cc5-a751-69fcabf7a94d\",\"dstDigest\":\"sh\r\n\u001b[K\u001b[4;119Hha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\",\"dst\":\"/var/lib/registry/hello-artifact/blobs/sh\r\n\u001b[K\u001b[5;119Hha256/98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\",\"goroutine\":10,\"caller\":\"zotregistry.dev/zot/pkg/\r\n\u001b[K\u001b[6;119H/storage/storage_fs.go:1146\",\"time\":\"2022-04-11T07:38:04.769750654Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs\r\n\u001b[K\u001b[7;119Hs.go:1146\",\"message\":\"dedupe: enter\"}\r\n\u001b[K\u001b[15B"]
[17.526267, "o", "\u001b[H\u001b[K4-11T07:38:04.769321086Z\",\"message\":\"DEBUG\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/hello-artifact/.uploads/d3db30e7-11f5-4cc5-a751-69fcabf7a94d\",\"dstDigest\":\"sh\r\n\u001b[K\u001b[2;119Hha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\",\"dst\":\"/var/lib/registry/hello-artifact/blobs/sh\r\n\u001b[K\u001b[3;119Hha256/98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\",\"goroutine\":10,\"caller\":\"zotregistry.dev/zot/pkg/\r\n\u001b[K\u001b[4;119H/storage/storage_fs.go:1146\",\"time\":\"2022-04-11T07:38:04.76"]
[17.52637, "o", "9750654Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs\r\n\u001b[K\u001b[5;119Hs.go:1146\",\"message\":\"dedupe: enter\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":12,\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[7;119H4-11T07:38:04.769952794Z\",\"message\":\"DEBUG\"}\r\n\u001b[K\u001b[15B"]
[17.528883, "o", "\u001b[H\u001b[KstatusCode\":201,\"latency\":\"2.907414ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"29\"],\"Cont\r\n\u001b[K\u001b[1;119Htent-Type\":[\"application/octet-stream\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":10,\"caller\":\"zotregistry.\r\n\u001b[K\u001b[2;119H.io/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:04.772190039Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/hello-artifact/.uploads/78052cee-439a-41b7-bfb9-2d3e5d1d939c\",\"dstDigest\":\"sh\r\n\u001b[K\u001b[4;119Hha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"dst\":\"/var/lib/registry/hello-artifact/blobs/sh\r\n\u001b[K\u001b[5;119Hha256/a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/s\r\n\u001b[K\u001b[6;119Hs"]
[17.528982, "o", "torage/storage_fs.go:1146\",\"time\":\"2022-04-11T07:38:04.772430891Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.\r\n\u001b[K\u001b[7;119H.go:1146\",\"message\":\"dedupe: enter\"}\r\n\u001b[K\u001b[15B"]
[17.531227, "o", "\u001b[H\u001b[Ka256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"dst\":\"/var/lib/registry/hello-artifact/blobs/sh\r\n\u001b[K\u001b[1;119Hha256/a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg"]
[17.531284, "o", "/s\r\n\u001b[K\u001b[2;119Hstorage/storage_fs.go:1146\",\"time\":\"2022-04-11T07:38:04.772430891Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.\r\n\u001b[K\u001b[3;119H.go:1146\",\"message\":\"dedupe: enter\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/hello-artifact/.uploads/78052cee-439a-41b7-bfb9-2d3e5d1d939c\",\"dst\":\"/var/lib\r\n\u001b[K\u001b[5;119Hb/registry/hello-artifact/blobs/sha256/a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"goroutine\":9,\"\r\n\u001b[K\u001b[6;119H\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:117"]
[17.531366, "o", "1\",\"time\":\"2022-04-11T07:38:04.774915291Z\",\"caller\":\"zotregist\r\n\u001b[K\u001b[7;119Htry.dev/zot/pkg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K\u001b[15B\u001b[H\u001b[K/registry/hello-artifact/blobs/sha256/a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"goroutine\":9,\"\r\n\u001b[K\u001b[1;119H\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T07:38:04.774915291Z\",\"caller\":\"zotregist\r\n\u001b[K\u001b[2;119Htry.dev/zot/pkg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34730\",\"method\":\"PUT\",\"path\":\"/v2/hello-artifact/blobs/uploads/7\r\n\u001b[K\u001b[4;119H78052cee-439a-41b7-bfb9-2d3e5d1d939c?digest=sha256%3Aa948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"\r\n\u001b[K\u001b[5;119H\"s"]
[17.531418, "o", "tatusCode\":201,\"latency\":\"5.059851ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"12\"],\"Cont\r\n\u001b[K\u001b[6;119Htent-Type\":[\"application/octet-stream\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":9,\"caller\":\"zotregistry.d\r\n\u001b[K\u001b[7;119Hev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:04.774996974Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[15B"]
[17.532017, "o", "\u001b[H\u001b[K8052cee-439a-41b7-bfb9-2d3e5d1d939c?digest=sha256%3Aa948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"\r\n\u001b[K\u001b[1;119H\"statusCode\":201,\"latency\":\"5.059851ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"12\"],\"Cont\r\n\u001b[K\u001b[2;119Htent-Type\":[\"application/octet-stream\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":9,\"caller\":\"zotregistry.d\r\n\u001b[K\u001b[3;119Hev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:04.774996974Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34730\",\"method\":\"HEAD\",\"path\":\"/v2/hello-artifact/manifests/v2\",\r\n\u001b[K\u001b[5;119H,\"statusCode\":404,\"latency\":\"115.918µs\",\"bodySize\":221,\"headers\":{\"Accept\":[\"application/vnd.oci.image.manifest.v1+json,\r\n\u001b[K\u001b[6;119H, */*\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"t\r\n\u001b[K\u001b[7;119Htime\":\"2022-04-11T07:38:04.775775087Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[15B"]
[17.532554, "o", "\u001b[H\u001b[K */*\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"t\r\n\u001b[K\u001b[1;119Htime\":\"2022-04-11T07:38:04.775775087Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[3;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776313189Z\",\"message\":\"GC: got refer\r\n\u001b[K\u001b[4;119Hrence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha25"]
[17.532683, "o", "6:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[6;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776346541Z\",\"message\":\"GC: marking f\r\n\u001b[K\u001b[7;119Hfrom root\"}\r\n\u001b[K\u001b[15B\u001b[H\u001b[Ker\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776313189Z\",\"message\":\"GC: got refer\r\n\u001b[K\u001b[1;119Hrence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\",\"gorouti"]
[17.532734, "o", "ne\":9,\"call\r\n\u001b[K\u001b[3;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776346541Z\",\"message\":\"GC: marking f\r\n\u001b[K\u001b[4;119Hfrom root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[6;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776375205Z\",\"message\":\"-> ws.recurse\r\n\u001b[K\u001b[7;119He\"}\r\n\u001b[K\u001b[15B\u001b[H\u001b[Ker\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776346541Z\",\"message\":\"GC: marking f\r\n\u001b[K\u001b[1;119Hfrom root\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[3;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776375205Z\",\"message\":\"-> ws.recurse\r\n\u001b[K\u001b[4;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"github.com/opencontainers/image-spec/specs-go::Versioned\",\"v1path\":\"github.com/opencontainers/\r\n\u001b[K\u001b[6;119H/image-spec/sp"]
[17.532769, "o", "ecs-go/v1\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07\r\n\u001b[K\u001b[7;119H7:38:04.776448593Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K\u001b[15B\u001b[H\u001b[Kimage-spec/specs-go/v1\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07\r\n\u001b[K\u001b[1;119H7:38:04.776448593Z\",\"message\":\"detected jump outside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[3;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776488508Z\",\"message\":\"-> ws.recurse\r\n\u001b[K\u001b[4;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.\r\n\u001b[K\u001b[6;119H.776527832Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.acme.rocket.config.v1+json of blob s\r\n\u001b[K\u001b[7;119Hsha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c1514"]
[17.532795, "o", "5b7\"}\r\n\u001b[K\u001b[15B\u001b[H\u001b[Ker\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776488508Z\",\"message\":\"-> ws.recurse\r\n\u001b[K\u001b[1;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.\r\n\u001b[K\u001b[3;119H.776527832Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.acme.rocket.config.v1+json of blob s\r\n\u001b[K\u001b[4;119Hsha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[6;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776556616Z\",\"message\":\"<- ws.recurse\r\n\u001b[K\u001b[7;119"]
[17.532818, "o", "He\"}\r\n\u001b[K\u001b[15B\u001b[H\u001b[K776527832Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.acme.rocket.config.v1+json of blob s\r\n\u001b[K\u001b[1;119Hsha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[3;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776556616Z\",\"message\":\"<- ws.recurse\r\n\u001b[K\u001b[4;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[6;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776586813Z\",\"message\":\"-> ws.recurse\r\n\u001b[K\u001b[7;119H"]
[17.532852, "o", "e\"}\r\n\u001b[K\u001b[15B\u001b[H\u001b[Ker\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776556616Z\",\"message\":\"<- ws.recurse\r\n\u001b[K\u001b[1;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[3;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776586813Z\",\"message\":\"-> ws.recurse\r\n\u001b[K\u001b[4;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_"]
[17.532896, "o", "fs.go:143\",\"time\":\"2022-04-11T07:38:04.\r\n\u001b[K\u001b[6;119H.776646555Z\",\"message\":\"skipping walk into non-parseable media-type text/plain of blob sha256:a948904f2f0f479b8f8197694b\r\n\u001b[K\u001b[7;119Hb30184b0d2ed1c1cd2a1ec0fb85d299a192a447\"}\r\n\u001b[K\u001b[15B\u001b[H\u001b[Ker\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776586813Z\",\"message\":\"-> ws.recurse\r\n\u001b[K\u001b[1;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.\r\n\u001b[K\u001b[3;11"]
[17.532913, "o", "9H.776646555Z\",\"message\":\"skipping walk into non-parseable media-type text/plain of blob sha256:a948904f2f0f479b8f8197694b\r\n\u001b[K\u001b[4;119Hb30184b0d2ed1c1cd2a1ec0fb85d299a192a447\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1c"]
[17.532942, "o", "d2a1ec0fb85d299a192a447\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[6;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776689245Z\",\"message\":\"<- ws.recurse\r\n\u001b[K\u001b[7;119He\"}\r\n\u001b[K\u001b[15B\u001b[H\u001b[K776646555Z\",\"message\":\"skipping walk into non-parseable media-type text/plain of blob sha256:a948904f2f0f479b8f8197694b\r\n\u001b[K\u001b[1;119Hb30184b0d2ed1c1cd2a1ec0fb85d299a192a447\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[3;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776689245Z\",\"message\":\"<- ws.recurse\r\n\u001b[K\u001b[4;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\",\"gorouti"]
[17.532961, "o", "ne\":9,\"call\r\n\u001b[K\u001b[6;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776731585Z\",\"message\":\"<- ws.recurse\r\n\u001b[K\u001b[7;119He\"}\r\n\u001b[K\u001b[15B"]
[17.533022, "o", "\u001b[H\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[1;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776689245Z\",\"message\":\"<- ws.recurse\r\n\u001b[K\u001b[2;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\",\"goroutine\":9,\"call\r\n\u001b[K\u001b[4;119Hler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776731585Z\",\"message\":\"<- ws.recurse\r\n\u001b[K\u001b[5;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.\r\n\u001b[K\u001b[7;119H.776828377Z\",\"message\":\"garbage collected 0 blobs\"}\r\n\u001b[K\u001b[15B"]
[17.533093, "o", "\u001b[H\u001b[Ker\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.776731585Z\",\"message\":\"<- ws.recurse\r\n\u001b[K\u001b[1;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":9,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:38:04.\r\n\u001b[K\u001b[3;119H.776828377Z\",\"message\":\"garbage collected 0 blobs\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34730\",\"method\":\"PUT\",\"path\":\"/v2/hello-artifact/manifests/v2\",\"\r\n\u001b[K\u001b[5;119H\"statusCode\":201,\"latency\":\"827.346µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"375\"],\"Cont\r\n\u001b[K\u001b[6;119Htent-Type\":[\"application/vnd.oci.image.manifest.v1+json\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":9,\"call\r\n\u001b[K\u001b[7;119Hler\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:04.77688299Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[15B"]
[17.533171, "o", "Pushed localhost:5000/hello-artifact:v2\r\n \bDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n \b"]
[17.534211, "o", "$ "]
[18.023399, "i", "\r"]
[18.024279, "o", "\r$\b\n$ "]
[25.316529, "i", "rm -f artifact.txt\r\rrm -f config.json"]
[25.317225, "o", "\r$ rm -f artifact.txt\r\n \b"]
[25.320149, "o", "$ \r\n \b$ "]
[25.320242, "o", "rm -f config.json"]
[25.95471, "i", "\r"]
[25.955378, "o", "\r$\b\n \b"]
[25.957124, "o", "$ "]
[26.453552, "i", "\r"]
[26.453933, "o", "\r$\b\n \b"]
[26.453988, "o", "$ "]
[32.273828, "i", "oras pull localhost:5000/hello-artifact:v2 -v -a"]
[32.274512, "o", "oras pull localhost:5000/hello-artifact:v2 -v -a"]
[33.490561, "i", "\r"]
[33.491274, "o", "\r$\b\n \b"]
[33.505179, "o", "\u001b[H\u001b[KstatusCode\":201,\"latency\":\"827.346µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Content-Length\":[\"375\"],\"Cont\r\n\u001b[K\u001b[1;119Htent-Type\":[\"application/vnd.oci.image.manifest.v1+json\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":9,\"call\r\n\u001b[K\u001b[2;119Hler\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:04.77688299Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34734\",\"method\":\"HEAD\",\"path\":\"/v2/hello-artifact/manifests/v2\",\r\n\u001b[K\u001b[4;119H,\"statusCode\":200,\"latency\":\"647.648µs\",\"bodySize\":0,\"headers\":{\"Accept\":[\"application/vnd.docker.distribution.manifest.\r\n\u001b[K\u001b[5;119H.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, applica\r\n\u001b[K\u001b[6;119Hation/vnd.oci.image.index.v1+json, */*\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":81,\"caller\":\"zotregistry\r\n\u001b[K\u001b[7;119Hy.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:20.748590044Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[23B"]
[33.507824, "o", "\u001b[H\u001b[Kv2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, applica\r\n\u001b[K\u001b[1;119Hation/vnd.oci.image.index.v1+json, */*\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\":81,\"caller\":\"zotregistry\r\n\u001b[K\u001b[2;119Hy.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:20.748590044Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34734\",\"method\":\"GET\",\"path\":\"/v2/hello-artifact/manifests/sha25\r\n\u001b[K\u001b[4;119H56:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\",\"statusCode\":200,\"latency\":\"161.844µs\",\"bodySize\":3\r\n\u001b[K\u001b[5;119H375,\"headers\":{\"Accept\":[\"application/vnd.oci.image.manifest.v1+json, */*\"],\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"co\r\n\u001b[K\u001b[6;119Hontainerd/1.5.2+unknown\"]},\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:\r\n\u001b[K\u001b[7;119H:20.7512057Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[23B"]
[33.508393, "o", "\u001b[33m\u001b[39m\u001b[33mWARN\u001b[39m[0000] blob no name: sha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7 \r\n \b\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[22A\u001b[K$\b\n\u001b[K$ echo \"{\\\"name\\\":\\\"foo\\\",\\\"value\\\":\\\"bar\\\"}\" > config.json\r\n\u001b[K$\b\n\u001b[K$ echo \"hello world\" > artifact.txt\r\n\u001b[K$\b\n\u001b[K$ oras push localhost:5000/hello-artifact:v2 --manifest-config config.json:application/vnd.acme.rocket.config.v1+json a\r\n\u001b[K\u001b[16;119Hartifact.txt:text/plain -v\r\n\u001b[KPreparing artifact.txt\r\n\u001b[KUploading a948904f2f0f artifac"]
[33.508482, "o", "t.txt\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[20;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: application/vnd.acme.rocket.config.v1+json  \u001b[33mdigest\u001b[39m=\"sha256:98df5c495df63132fb26e\r\n\u001b[K\u001b[22;119He1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\" \u001b[33mmediatype\u001b[39m=application/vnd.acme.rocket.config.v1+json \u001b[33msize\u001b[39m=29\r\n\u001b[KPushed localhost:5000/hello-artifact:v2\r\n\u001b[KDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n\u001b[K$\b\n\u001b[K$ rm -f artifact.txt\r\n\u001b[K$\b\n\u001b[K$ rm -f config.json\r\n\u001b[K$\b\n\u001b[K$ oras pull localhost:5000/hello-artifact:v2 -v -a\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] blob no name: sha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[33;11"]
[33.508538, "o", "9Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2A"]
[33.50933, "o", "\u001b[H\u001b[K6:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\",\"statusCode\":200,\"latency\":\"161.844µs\",\"bodySize\":3\r\n\u001b[K\u001b[1;119H375,\"headers\":{\"Accept\":[\"application/vnd.oci.image.manifest.v1+json, */*\"],\"Accept-Encoding\":[\"gzip\"],\"User-Agent\":[\"co\r\n\u001b[K\u001b[2;119Hontainerd/1.5.2+unknown\"]},\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:\r\n\u001b[K\u001b[3;119H:20.7512057Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34734\",\"method\":\"GET\",\"path\":\"/v2/hello-artifact/blobs/sha256:a9\r\n\u001b[K\u001b[5;119H948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\",\"statusCode\":200,\"latency\":\"136.075µs\",\"bodySize\":12,\"h\r\n\u001b[K\u001b[6;119Hheaders\":{\"Accept\":[\"text/plain, */*\"],\"Accept-Encoding\":"]
[33.509428, "o", "[\"gzip\"],\"User-Agent\":[\"containerd/1.5.2+unknown\"]},\"goroutine\"\r\n\u001b[K\u001b[7;119H\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:38:20.752852425Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[26B"]
[33.511505, "o", "Downloaded a948904f2f0f artifact.txt\r\n \b\u001b[25A\u001b[K$ echo \"{\\\"name\\\":\\\"foo\\\",\\\"value\\\":\\\"bar\\\"}\" > config.json\r\n\u001b[K$\b\n\u001b[K$ echo \"hello world\" > artifact.txt\r\n\u001b[K$\b\n\u001b[K$ oras push localhost:5000/hello-artifact:v2 --manifest-config config.json:application/vnd.acme.rocket.config.v1+json a\r\n\u001b[K\u001b[15;119Hartifact.txt:text/plain -v\r\n\u001b[KPreparing artifact.txt\r\n\u001b[KUploading a948904f2f0f artifact.txt\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b301"]
[33.511579, "o", "84b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[19;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: application/vnd.acme.rocket.config.v1+json  \u001b[33mdigest\u001b[39m=\"sha256:98df5c495df63132fb26e\r\n\u001b[K\u001b[21;119He1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\" \u001b[33mmediatype\u001b[39m=application/vnd.acme.rocket.config.v1+json \u001b[33msize\u001b[39m=29\r\n\u001b[KPushed localhost:5000/hello-artifact:v2\r\n\u001b[KDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n\u001b[K$\b\n\u001b[K$ rm -f artifact.txt\r\n\u001b[K$\b\n\u001b[K$ rm -f config.json\r\n\u001b[K$\b\n\u001b[K$ oras pull localhost:5000/hello-artifact:v2 -v -a\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] blob no name: sha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[32;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[KDownloaded a948904f2f0f artifact.txt\r\n\u001b[KPulled loca"]
[33.511634, "o", "lhost:5000/hello-artifact:v2\r\n\u001b[KDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n\u001b[K"]
[33.512321, "o", "$ "]
[34.540792, "i", "\r"]
[34.541438, "o", "\r\u001b[26A\u001b[K$\b\n\u001b[K$ echo \"hello world\" > artifact.txt\r\n\u001b[K$\b\n\u001b[K$ oras push localhost:5000/hello-artifact:v2 --manifest-config config.json:application/vnd.acme.rocket.config.v1+json a\r\n\u001b[K\u001b[14;119Hartifact.txt:text/plain -v\r\n\u001b[KPreparing artifact.txt\r\n\u001b[KUploading a948904f2f0f artifact.txt\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[18;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: application/vnd.acme.rocket.config.v1+json  \u001b[33mdigest\u001b[39m=\"sha256:98df5c495df63132fb26e\r\n\u001b[K\u001b[20;119He1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\" \u001b[33mmediatype\u001b[39m=application/vnd.acme.rocket.config.v1+json \u001b[33msize\u001b[39m=29\r\n\u001b[KPushed localhost:5000/hello-artifact:v2\r\n\u001b[KDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n\u001b[K$\b\n\u001b[K$ rm -f artifact.txt\r\n\u001b[K$\b\n\u001b[K$ rm -f config.json\r\n\u001b[K$\b\n\u001b[K$ oras pull localhost:5000/hell"]
[34.541644, "o", "o-artifact:v2 -v -a\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] blob no name: sha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[31;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[KDownloaded a948904f2f0f artifact.txt\r\n\u001b[KPulled localhost:5000/hello-artifact:v2\r\n\u001b[KDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n\u001b[K$\b\n\u001b[K$ "]
[37.407599, "i", "c"]
[37.408078, "o", "c"]
[37.468693, "i", "a"]
[37.469218, "o", "a"]
[37.675966, "i", "t"]
[37.676804, "o", "t"]
[37.788741, "i", " "]
[37.789217, "o", " "]
[38.105208, "i", "a"]
[38.105768, "o", "a"]
[38.190153, "i", "r"]
[38.191043, "o", "r"]
[38.333675, "i", "\t"]
[38.339439, "o", "tifact.txt "]
[38.860058, "i", "\r"]
[38.860982, "o", "\r\u001b[26A\u001b[K$ echo \"hello world\" > artifact.txt\r\n\u001b[K$\b\n\u001b[K$ oras push localhost:5000/hello-artifact:v2 --manifest-config config.json:application/vnd.acme.rocket.config.v1+json a\r\n\u001b[K\u001b[13;119Hartifact.txt:text/plain -v\r\n\u001b[KPreparing artifact.txt\r\n\u001b[KUploading a948904f2f0f artifact.txt\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[17;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: application/vnd.acme.rocket.config.v1+json  \u001b[33mdigest\u001b[39m=\"sha256:98df5c495df63132fb26e\r\n\u001b[K\u001b[19;119He1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\" \u001b[33mmediatype\u001b[39m=application/vnd.acme.rocket.config.v1+json \u001b[33msize\u001b[39m=29\r\n\u001b[KPushed localhost:5000/hello-artifact:v2\r\n\u001b[KDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n\u001b[K$\b\n\u001b[K$ rm -f artifact.txt\r\n\u001b[K$\b\n\u001b[K$ rm -f config.json\r\n\u001b[K$\b\n\u001b[K$ oras pull localhost:5000/hello-arti"]
[38.861259, "o", "fact:v2 -v -a\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] blob no name: sha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[30;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[KDownloaded a948904f2f0f artifact.txt\r\n\u001b[KPulled localhost:5000/hello-artifact:v2\r\n\u001b[KDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n\u001b[K$\b\n\u001b[K$ cat artifact.txt\r\n\u001b[K"]
[38.863207, "o", "\u001b[26A\u001b[K$\b\n\u001b[K$ oras push localhost:5000/hello-artifact:v2 --manifest-config config.json:application/vnd.acme.rocket.config.v1+json a\r\n\u001b[K\u001b[12;119Hartifact.txt:text/plain -v\r\n\u001b[KPreparing artifact.txt\r\n\u001b[KUploading a948904f2f0f artifact.txt\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[16;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: application/vnd.acme.rocket.config.v1+json  \u001b[33mdigest\u001b[39m=\"sha256:98df5c495df63132fb26e\r\n\u001b[K\u001b[18;119He1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\" \u001b[33mmediatype\u001b[39m=application/vnd.acme.rocket.config.v1+json \u001b[33msize\u001b[39m=29\r\n\u001b[KPushed localhost:5000/hello-artifact:v2\r\n\u001b[KDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n\u001b[K$\b\n\u001b[K$ rm -f artifact.txt\r\n\u001b[K$\b\n\u001b[K$ rm -f config.json\r\n\u001b[K$\b\n\u001b[K$ oras pull localhost:5000/hello-artifact:v2 -v -a\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] bl"]
[38.863597, "o", "ob no name: sha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[29;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[KDownloaded a948904f2f0f artifact.txt\r\n\u001b[KPulled localhost:5000/hello-artifact:v2\r\n\u001b[KDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n\u001b[K$\b\n\u001b[K$ cat artifact.txt\r\n\u001b[Khello world\r\n\u001b[K$ "]
[40.549872, "i", "\r"]
[40.550884, "o", "\r\u001b[26A\u001b[K$ oras push localhost:5000/hello-artifact:v2 --manifest-config config.json:application/vnd.acme.rocket.config.v1+json a\r\n\u001b[K\u001b[11;119Hartifact.txt:text/plain -v\r\n\u001b[KPreparing artifact.txt\r\n\u001b[KUploading a948904f2f0f artifact.txt\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[15;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: application/vnd.acme.rocket.config.v1+json  \u001b[33mdigest\u001b[39m=\"sha256:98df5c495df63132fb26e\r\n\u001b[K\u001b[17;119He1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\" \u001b[33mmediatype\u001b[39m=application/vnd.acme.rocket.config.v1+json \u001b[33msize\u001b[39m=29\r\n\u001b[KPushed localhost:5000/hello-artifact:v2\r\n\u001b[KDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n\u001b[K$\b\n\u001b[K$ rm -f artifact.txt\r\n\u001b[K$\b\n\u001b[K$ rm -f config.json\r\n\u001b[K$\b\n\u001b[K$ oras pull localhost:5000/hello-artifact:v2 -v -a\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] blob no"]
[40.551013, "o", " name: sha256:98df5c495df63132fb26e1066eb3bee4e4d72973da11b4e4e513ab11c15145b7\r\n\u001b[K\u001b[33mWARN\u001b[39m[0000] reference for unknown type: text/plain\u001b[8C\u001b[33mdigest\u001b[39m=\"sha256:a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec\r\n\u001b[K\u001b[28;119Hc0fb85d299a192a447\" \u001b[33mmediatype\u001b[39m=text/plain \u001b[33msize\u001b[39m=12\r\n\u001b[KDownloaded a948904f2f0f artifact.txt\r\n\u001b[KPulled localhost:5000/hello-artifact:v2\r\n\u001b[KDigest: sha256:390a1274c8a3a088ae3bf425e5c0f2ce4f4c5d0d82f683b0d22bfe94d6a0dcdc\r\n\u001b[K$\b\n\u001b[K$ cat artifact.txt\r\n\u001b[Khello world\r\n\u001b[K$\b\n\u001b[K$ "]
[41.354505, "i", "\u0001"]
[41.611471, "i", "d"]
[41.611922, "o", "\u001b[?1l\u001b>\u001b[38;1H\r\n\u001b[?1049l\u001b[23;0;0t"]
[41.61663, "o", "[detached from 51944.devto]\r\n"]
