{"version": 2, "width": 271, "height": 71, "timestamp": 1645220053, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "ram"}}
[0.009011, "o", "\u001b[?2004h$ "]
[1.075391, "i", "p"]
[1.075818, "o", "p"]
[1.254017, "i", "o"]
[1.254417, "o", "o"]
[1.357716, "i", "d"]
[1.358067, "o", "d"]
[1.600865, "i", "m"]
[1.601243, "o", "m"]
[1.72643, "i", "a"]
[1.726868, "o", "a"]
[1.840047, "i", "n"]
[1.840474, "o", "n"]
[2.082251, "i", " "]
[2.082765, "o", " "]
[2.398109, "i", "r"]
[2.398657, "o", "r"]
[2.496753, "i", "u"]
[2.49716, "o", "u"]
[2.574453, "i", "n"]
[2.574927, "o", "n"]
[2.750869, "i", " "]
[2.751323, "o", " "]
[3.290961, "i", "-"]
[3.291344, "o", "-"]
[3.579968, "i", "p"]
[3.580327, "o", "p"]
[3.860917, "i", " "]
[3.86117, "o", " "]
[4.351231, "i", "5"]
[4.351599, "o", "5"]
[4.477722, "i", "0"]
[4.477965, "o", "0"]
[4.639199, "i", "0"]
[4.639592, "o", "0"]
[4.812464, "i", "0"]
[4.812841, "o", "0"]
[5.339706, "i", ":"]
[5.340056, "o", ":"]
[5.683522, "i", "5"]
[5.683958, "o", "5"]
[5.773183, "i", "0"]
[5.773598, "o", "0"]
[5.940563, "i", "0"]
[5.941063, "o", "0"]
[6.081062, "i", "0"]
[6.081523, "o", "0"]
[6.819512, "i", "/"]
[6.820006, "o", "/"]
[7.572865, "i", "t"]
[7.57342, "o", "t"]
[7.845876, "i", "c"]
[7.846192, "o", "c"]
[7.937624, "i", "p"]
[7.938059, "o", "p"]
[8.205739, "i", " "]
[8.206195, "o", " "]
[9.057851, "i", "\u001b[200~ghcr.io/project-zot/zot-linux-amd64:latest\u001b[201~"]
[9.058353, "o", "\u001b[7mghcr.io/project-zot/zot-linux-amd64:latest\u001b[27m"]
[9.904806, "i", "\r"]
[9.905266, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cghcr.io/project-zot/zot-linux-amd64:latest\r\n\u001b[?2004l\r"]
[10.458848, "o", "{\"level\":\"info\",\"params\":{\"Version\":\"1.0.0-dev\",\"GoVersion\":\"go1.17.5\",\"Commit\":\"v1.3.8-rc3-38a110314ba3af67f970ed0ac909102edf7208d3\",\"BinaryType\":\"extended\",\"AccessControl\":null,\"Storage\":{\"Dedupe\":true,\"GC\":true,\"Commit\":false,\"GCDelay\":3600000000000,\"RootDirectory\":\"/var/lib/registry\",\"StorageDriver\":null,\"SubPaths\":null},\"HTTP\":{\"Address\":\"0.0.0.0\",\"Port\":\"5000\",\"TLS\":null,\"Auth\":null,\"RawAccessControl\":null,\"Realm\":\"\",\"AllowReadAccess\":false,\"ReadOnly\":false,\"Ratelimit\":null},\"Log\":{\"Level\":\"debug\",\"Output\":\"\",\"Audit\":\"\"},\"Extensions\":null},\"goroutine\":1,\"caller\":\"zotregistry.io/zot/pkg/api/controller.go:103\",\"time\":\"2022-02-18T21:34:23.788994701Z\",\"message\":\"configuration settings\"}\r\n{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"max. inotify watches\":\"2147483647\",\"goroutine\":1,\"caller\":\"zotregistry.io/zot/pkg/api/controller.go:91\",\"time\":\"2022-02-18T21:34:23.789097866Z\",\"message\":\"runtime params\"}\r\n"]
[11.796868, "i", "\r"]
[11.796956, "o", "\r\n"]
[12.862128, "i", "\u0003"]
[12.862209, "o", "^C"]
[12.86656, "o", "\u001b[?2004h$ "]
[13.3754, "i", "\u0004"]
[13.375777, "o", "\u001b[?2004l\r\r\nexit\r\n"]
