{"version": 2, "width": 119, "height": 38, "timestamp": 1649658671, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "ram"}}
[0.006663, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;38r"]
[0.008309, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[32m$ \u001b[39m\u001b[H\u001b[2J\u001b[32m$ "]
[0.804599, "i", "\r"]
[0.805063, "o", "\r\n$ \u001b[39m"]
[1.415467, "i", "podman run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[1.416124, "o", "podman run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[2.386578, "i", "\r"]
[2.386892, "o", "\r\n"]
[2.742913, "o", "{\"level\":\"info\",\"params\":{\"Version\":\"1.0.0-dev\",\"GoVersion\":\"go1.17.5\",\"Commit\":\"v1.3.8-rc3-38a110314ba3af67f970ed0ac909102edf7208d3\",\"BinaryType\":\"extended\",\"AccessControl\":null,\"Storage\":{\"Dedupe\":true,\"GC\":true,\"Commit\":false,\"GCDelay\":3600000000000,\"RootDirectory\":\"/var/lib/registry\",\"StorageDriver\":null,\"SubPaths\":null},\"HTTP\":{\"Address\":\"0.0.0.0\",\"Port\":\"5000\",\"TLS\":null,\"Auth\":null,\"RawAccessControl\":null,\"Realm\":\"\",\"AllowReadAccess\":false,\"ReadOnly\":false,\"Ratelimit\":null},\"Log\":{\"Level\":\"debug\",\"Output\":\"\",\"Audit\":\"\"},\"Extensions\":null},\"goroutine\":1,\"caller\":\"zotregistry.dev/zot/pkg/api/controller.go:103\",\"time\":\"2022-04-11T06:31:14.672820486Z\",\"message\":\"configuration settings\"}\r\n{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"max. inotify watches\":\"2147483647\",\"goroutine\":1,\"caller\":\"zotregistry.dev/zot/pkg/api/controller.go:91\",\"time\":\"2022-04-11T06:31:14.67291818Z\",\"message\":\"runtime params\"}\r\n"]
[8.163052, "i", "\u0001"]
[8.430155, "i", "d"]
[8.430351, "o", "\u001b[?1l\u001b>\u001b[38;1H\r\n\u001b[?1049l\u001b[23;0;0t"]
[8.432287, "o", "[detached from 17941.devto]\r\n"]
