{"version": 2, "width": 119, "height": 38, "timestamp": 1649660751, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "ram"}}
[0.006395, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;38r"]
[0.009058, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[32m$ \r\u001b[9B\u001b[7m\u001b[39m   0 podman launching zot                                                                                              \r\n\u001b[27m$\b\u001b[27B\u001b[7m   1 push and pull images using skopeo                                                                                 \u001b[1;3H\u001b[27m\u001b[H\u001b[2J\u001b[32m$ \r\u001b[9B\u001b[7m\u001b[39m   0 podman launching zot                                                                                              \r\n\u001b[27m$\b\u001b[27B\u001b[7m   1 push and pull images using skopeo                                                                                 \u001b[1;3H"]
[2.295712, "i", "\r"]
[2.296125, "o", "\r\u001b[27m\u001b[32m$\b\n\u001b[39m \b"]
[2.296415, "o", "\u001b[32m\u001b[39m\u001b[32m$ "]
[2.962947, "i", "podman run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[2.963694, "o", "\u001b[39mpodman run -p 5000:5000 ghcr.io/project-zot/zot-linux-amd64:latest"]
[3.807503, "i", "\r"]
[3.808056, "o", "\r\u001b[32m$\b\n\u001b[39m \b"]
[4.333094, "o", "\u001b[H\u001b[K{\"level\":\"info\",\"params\":{\"Version\":\"1.0.0-dev\",\"GoVersion\":\"go1.17.5\",\"Commit\":\"v1.3.8-rc3-38a110314ba3af67f970ed0ac90\r\n\u001b[K\u001b[1;119H09102edf7208d3\",\"BinaryType\":\"extended\",\"AccessControl\":null,\"Storage\":{\"Dedupe\":true,\"GC\":true,\"Commit\":false,\"GCDelay\"\r\n\u001b[K\u001b[2;119H\":3600000000000,\"RootDirectory\":\"/var/lib/registry\",\"StorageDriver\":null,\"SubPaths\":null},\"HTTP\":{\"Address\":\"0.0.0.0\",\"P\r\n\u001b[K\u001b[3;119HPort\":\"5000\",\"TLS\":null,\"Auth\":null,\"RawAccessControl\":null,\"Realm\":\"\",\"AllowReadAccess\":false,\"ReadOnly\":false,\"Ratelim\r\n\u001b[K\u001b[4;119Hmit\":null},\"Log\":{\"Level\":\"debug\",\"Output\":\"\",\"Audit\":\"\"},\"Extensions\":null},\"goroutine\":1,\"caller\":\"zotregistry.dev/zot/\r\n\u001b[K\u001b[5;119H/pkg/api/controller.go:103\",\"time\":\"2022-04-11T07:05:55.969880822Z\",\"message\":\"configuration settings\"}\r\n\u001b[K{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"max. inotify watches\":\"2147483647\",\"goroutine\":1,\"caller\":\"zotregis\r\n\u001b[K\u001b[7;119Hstry.dev/zot/pkg/api/controller.go:91\",\"time\":\"2022-04-11T07:05:55.969983384Z\",\"message\":\"runtime params\"}\r\n\u001b[K"]
[5.397013, "i", "\u0001"]
[5.678444, "i", "\t"]
[5.678744, "o", "  \n\n"]
[11.075888, "i", "\r"]
[11.076188, "o", "\r$\b\n \b$ "]
[11.471214, "i", "skopeo --insecure-policy copy --format=oci --dest-tls-verify=false docker://busybox:latest docker://localhost:5000/busybox:latest"]
[11.472065, "o", "\r\u001b[A\u001b[K$\b\n\u001b[K$ skopeo --insecure-policy copy --format=oci --dest-tls-verify=false docker://busybox:latest docker://localhost:5000/bu\r\n\u001b[K\u001b[12;119Husybox:latest\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[13;13H"]
[12.366053, "i", "\r"]
[12.366528, "o", "\u001b[12;119Hus\b\n \b"]
[13.9697, "o", "Getting image source signatures\r\n \b"]
[13.976151, "o", "\u001b[H\u001b[Kit\":null},\"Log\":{\"Level\":\"debug\",\"Output\":\"\",\"Audit\":\"\"},\"Extensions\":null},\"goroutine\":1,\"caller\":\"zotregistry.dev/zot/\r\n\u001b[K\u001b[1;119H/pkg/api/controller.go:103\",\"time\":\"2022-04-11T07:05:55.969880822Z\",\"message\":\"configuration settings\"}\r\n\u001b[K{\"level\":\"info\",\"cpus\":8,\"max. open files\":1048576,\"max. inotify watches\":\"2147483647\",\"goroutine\":1,\"caller\":\"zotregis\r\n\u001b[K\u001b[3;119Hstry.dev/zot/pkg/api/controller.go:91\",\"time\":\"2022-04-11T07:05:55.969983384Z\",\"message\":\"runtime params\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34660\",\"method\":\"GET\",\"path\":\"/v2/\",\"statusCode\":200,\"latency\":\"\r\n\u001b[K\u001b[5;119H\"6.272µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"\r\n\u001b[K\u001b[6;119H\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":43,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\"\r\n\u001b[K\u001b[7;119H\",\"time\":\"2022-04-11T07:06:05.613288336Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[6B"]
[13.977798, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"stat /var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b\r\n\u001b[K\u001b[1;119Hb3d348b9eb9ca7df: no such file or directory\",\"blob\":\"/var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266\r\n\u001b[K\u001b[2;119H6a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":24,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"time\r\n\u001b[K\u001b[3;119He\":\"2022-04-11T07:06:05.614945807Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"message\":\"failed to st\r\n\u001b[K\u001b[4;119Htat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[6;119Hdf\",\"goroutine\":24,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:06:05.614983628Z\",\r\n\u001b[K\u001b[7;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K\u001b[6B"]
[13.978188, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[1;119Hdf\",\"goroutine\":24,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:06:05.614983628Z\",\r\n\u001b[K\u001b[2;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34662\",\"method\":\"HEAD\",\"path\":\"/v2/busybox/blobs/sha256:554879bb\r\n\u001b[K\u001b[4;119Hb300427c7301c"]
[13.978246, "o", "1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusCode\":404,\"latency\":\"1.220591ms\",\"bodySize\":407,\"heade\r\n\u001b[K\u001b[5;119Hers\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"go\r\n\u001b[K\u001b[6;119Horoutine\":24,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:05.615475481Z\",\"message\":\"HTT\r\n\u001b[K\u001b[7;119HTP API\"}\r\n\u001b[K\u001b[6B"]
[14.87882, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"stat /var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b\r\n\u001b[K\u001b[1;119Hb3d348b9eb9ca7df: no such file or directory\",\"blob\":\"/var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266\r\n\u001b[K\u001b[2;119H6a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":16,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"time\r\n\u001b[K\u001b[3;119He\":\"2022-04-11T07:06:06.515779911Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"message\":\"failed to st\r\n\u001b[K\u001b[4;119Htat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[6;119Hdf\",\"goroutine\":16,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"tim"]
[14.878977, "o", "e\":\"2022-04-11T07:06:06.515849472Z\",\r\n\u001b[K\u001b[7;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K\u001b[6B\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7d\r\n\u001b[K\u001b[1;119Hdf\",\"goroutine\":16,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:06:06.515849472Z\",\r\n\u001b[K\u001b[2;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34664\",\"method\":\"HEAD\",\"path\":\"/v2/busybox/blobs/sha256:554879bb\r\n\u001b[K\u001b[4;119Hb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusCode\":404,\"latency\":\"249.418µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[5;119Hrs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"gor\r\n\u001b[K\u001b[6;119Hroutine\":16,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:06.515974487Z\",\"mes"]
[14.879064, "o", "sage\":\"HTTP\r\n\u001b[K\u001b[7;119HP API\"}\r\n\u001b[K\u001b[6B"]
[14.883236, "o", "\u001b[H\u001b[K300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusCode\":404,\"latency\":\"249.418µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[1;119Hrs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"gor\r\n\u001b[K\u001b[2;119Hroutine\":16,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:06.515974487Z\",\"message\":\"HTTP\r\n\u001b[K\u001b[3;119HP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34666\",\"method\":\"POST\",\"path\":\"/v2/busybox/blobs/uploads/\",\"stat\r\n\u001b[K\u001b[5;119HtusCode\":202,\"latency\":\"2.175563ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-L\r\n\u001b[K\u001b[6;119HLength\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":44,\"ca\r\n\u001b[K\u001b[7;119Haller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:06.519784879Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[6B"]
[14.93024, "o", "Copying blob 554879bb3004 [=====>--------------------------------] 127.2KiB / 754.7KiB\r\n \b"]
[14.991143, "o", "\u001b[A\u001b[KCopying blob 554879bb3004 done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[21A\u001b[A\u001b[KCopying blob 554879bb3004 done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[21A"]
[14.991427, "o", "\u001b[H\u001b[KusCode\":202,\"latency\":\"2.175563ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-L\r\n\u001b[K\u001b[1;119HLength\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":44,\"ca\r\n\u001b[K\u001b[2;119Haller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:06.519784879Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34668\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/4de30c\r\n\u001b[K\u001b[4;119Hc2a-e5cc-4085-8c6c-e3103ed60d2d\",\"statusCode\":202,\"latency\":\"105.945581ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"g\r\n\u001b[K\u001b[5;119Hgzip\"],\"Connection\":[\"close\"],\"Content-Length\":[\"772806\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distributi\r\n\u001b[K\u001b[6;119Hion-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":27,\"caller\":\"zotregistry.dev/zot/pkg/a\r\n\u001b[K\u001b[7;119Hapi/session.go:132\",\"time\":\"2022-04-11T07:06:06.628370736Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[7B"]
[14.994159, "o", "\u001b[H\u001b[Kller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:06.519784879Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34668\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/4de30c\r\n\u001b[K\u001b[2;119Hc2a-e5cc-4085-8c6c-e3103ed60d2d\",\"statusCode\":202,\"latency\":\"105.945581ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"g\r\n\u001b[K\u001b[3;119Hgzip\"],\"Connection\":[\"close\"],\"Content-Length\":[\"772806\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distributi\r\n\u001b[K\u001b[4;119Hion-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":27,\"caller\":\"zotregistry.dev/zot/pkg/a\r\n\u001b[K\u001b[5;119Hapi/session.go:132\",\"time\":\"2022-04-11T07:06:06.628370736Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":50,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[7;119H4-11T07:06:06.631316445Z\",\"message\":\"DEBUG\"}\r\n\u001b[K\u001b[7B"]
[14.995433, "o", "\u001b[H\u001b[Kpi/session.go:132\",\"time\":\"2022-04-11T07:06:06.628370736Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":50,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[2;119H4-11T07:06:06.631316445Z\",\"message\":\"DEBUG\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/4de30c2a-e5cc-4085-8c6c-e3103ed60d2d\",\"dstDigest\":\"sha256:55\r\n\u001b[K\u001b[4;119H54879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/554879bb3\r\n\u001b[K\u001b[5;119H300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":50,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[6;119Hge_fs.go:1146\",\"time\":\"2022-04-11T07:06:06.632536576Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[7;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K\u001b[7B"]
[14.997444, "o", "\u001b[H\u001b[Kegistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T07:06:06.634379996Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[1;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34670\",\"method\":\"PUT\",\"path\":\"/v2/busybox/blobs/uploads/4de30c2a\r\n\u001b[K\u001b[3;119Ha-e5cc-4085-8c6c-e3103ed60d2d?digest=sha256%3A554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusC\r\n\u001b[K\u001b[4;119HCode\":201,\"latency\":\"3.227508ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Leng\r\n\u001b[K\u001b[5;119Hgth\":[\"0\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\r\n\u001b[K\u001b[6;119H[\"Go-http-client/1.1\"]},\"goroutine\":50,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:06.\r\n\u001b[K\u001b[7;119H.634458814Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[7B"]
[15.4281, "o", "\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"stat /var/lib/registry/busybox/blobs/sha256/02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a0\r\n\u001b[K\u001b[1;119H096cda667e5fdc8b: no such file or directory\",\"blob\":\"/var/lib/registry/busybox/blobs/sha256/02611b034a2eaf78ac6fca8f91b8\r\n\u001b[K\u001b[2;119H88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":29,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"time\r\n\u001b[K\u001b[3;119He\":\"2022-04-11T07:06:07.065179341Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1272\",\"message\":\"failed to st\r\n\u001b[K\u001b[4;119Htat blob\"}\r\n\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8\r\n\u001b[K\u001b[6;119H8b\",\"goroutine\":29,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"tim"]
[15.428256, "o", "e\":\"2022-04-11T07:06:07.065243141Z\",\r\n\u001b[K\u001b[7;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K\u001b[7B\u001b[H\u001b[K{\"level\":\"error\",\"error\":\"cache: miss\",\"digest\":\"sha256:02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8\r\n\u001b[K\u001b[1;119H8b\",\"goroutine\":29,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"time\":\"2022-04-11T07:06:07.065243141Z\",\r\n\u001b[K\u001b[2;119H,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1277\",\"message\":\"cache: not found\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34672\",\"method\":\"HEAD\",\"path\":\"/v2/busybox/blobs/sha256:02611b03\r\n\u001b[K\u001b[4;119H34a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusCode\":404,\"latency\":\"227.828µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[5;119Hrs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"gor\r\n\u001b[K\u001b[6;119Hroutine\":29,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:07.065336296Z\",\"mes"]
[15.428324, "o", "sage\":\"HTTP\r\n\u001b[K\u001b[7;119HP API\"}\r\n\u001b[K\u001b[7B"]
[15.429447, "o", "\u001b[H\u001b[K4a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusCode\":404,\"latency\":\"227.828µs\",\"bodySize\":407,\"header\r\n\u001b[K\u001b[1;119Hrs\":{\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"gor\r\n\u001b[K\u001b[2;119Hroutine\":29,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:07.065336296Z\",\"message\":\"HTTP\r\n\u001b[K\u001b[3;119HP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34674\",\"method\":\"POST\",\"path\":\"/v2/busybox/blobs/uploads/\",\"stat\r\n\u001b[K\u001b[5;119HtusCode\":202,\"latency\":\"124.534µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Le\r\n\u001b[K\u001b[6;119Hength\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":31,\"cal\r\n\u001b[K\u001b[7;119Hller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:07.066575292Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[7B"]
[15.430549, "o", "Copying config 02611b034a [======================================] 575.0b / 575.0b\r\n \b\u001b[A\u001b[KCopying config 02611b034a done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[20A"]
[15.430952, "o", "\u001b[H\u001b[KusCode\":202,\"latency\":\"124.534µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Le\r\n\u001b[K\u001b[1;119Hength\":[\"0\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":31,\"cal\r\n\u001b[K\u001b[2;119Hller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:07.066575292Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34676\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/4bd8f0\r\n\u001b[K\u001b[4;119H0f8-c316-441d-8b87-2313c992695e\",\"statusCode\":202,\"latency\":\"96.551µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"\r\n\u001b[K\u001b[5;119H\"],\"Connection\":[\"close\"],\"Content-Length\":[\"575\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api-\r\n\u001b[K\u001b[6;119H-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":65,\"caller\":\"zotregistry.dev/zot/pkg/api/sess\r\n\u001b[K\u001b[7;119Hsion.go:132\",\"time\":\"2022-04-11T07:06:07.068133827Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[8B"]
[15.432067, "o", "\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:07.066575292Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34676\",\"method\":\"PATCH\",\"path\":\"/v2/busybox/blobs/uploads/4bd8f0\r\n\u001b[K\u001b[2;119H0f8-c316-441d-8b87-2313c992695e\",\"statusCode\":202,\"latency\":\"96.551µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"\r\n\u001b[K\u001b[3;119H\"],\"Connection\":[\"close\"],\"Content-Length\":[\"575\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api-\r\n\u001b[K\u001b[4;119H-Version\":[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":65,\"caller\":\"zotregistry.dev/zot/pkg/api/sess\r\n\u001b[K\u001b[5;119Hsion.go:132\",\"time\":\"2022-04-11T07:06:07.068133827Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[7;119H4-11T07:06:07.069366321Z\",\"message\":\"DEBUG\"}\r\n\u001b[K\u001b[8B"]
[15.432186, "o", "\u001b[H\u001b[Kion.go:132\",\"time\":\"2022-04-11T07:06:07.068133827Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"r.ContentLength\":0,\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/routes.go:1040\",\"time\":\"2022-04\r\n\u001b[K\u001b[2;119H4-11T07:06:07.069366321Z\",\"message\":\"DEBUG\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/4bd8f0f8-c316-441d-8b87-2313c992695e\",\"dstDigest\":\"sha256:02\r\n\u001b[K\u001b[4;119H2611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/02611b034\r\n\u001b[K\u001b[5;119H4a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[6;119Hge_fs.go:1146\",\"time\":\"2022-04-11T07:06:07.069497657Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_f"]
[15.432311, "o", "s.go:1146\",\"mes\r\n\u001b[K\u001b[7;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K\u001b[8B"]
[15.434934, "o", "\u001b[H\u001b[K611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"dst\":\"/var/lib/registry/busybox/blobs/sha256/02611b034\r\n\u001b[K\u001b[1;119H4a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/storage/storag\r\n\u001b[K\u001b[2;119Hge_fs.go:1146\",\"time\":\"2022-04-11T07:06:07.069497657Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:1146\",\"mes\r\n\u001b[K\u001b[3;119Hssage\":\"dedupe: enter\"}\r\n\u001b[K{\"level\":\"debug\",\"src\":\"/var/lib/registry/busybox/.uploads/4bd8f0f8-c316-441d-8b87-2313c992695e\",\"dst\":\"/var/lib/regist\r\n\u001b[K\u001b[5;119Htry/busybox/blobs/sha256/02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"goroutine\":81,\"caller\":\"zotr\r\n\u001b[K\u001b[6;119Hregistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T07:0"]
[15.435064, "o", "6:07.072154826Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[7;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K\u001b[8B\u001b[H\u001b[Kegistry.dev/zot/pkg/storage/storage_fs.go:1171\",\"time\":\"2022-04-11T07:06:07.072154826Z\",\"caller\":\"zotregistry.dev/zot/pkg\r\n\u001b[K\u001b[1;119Hg/storage/storage_fs.go:1171\",\"message\":\"dedupe: rename\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34678\",\"method\":\"PUT\",\"path\":\"/v2/busybox/blobs/uploads/4bd8f0f8\r\n\u001b[K\u001b[3;119H8-c316-441d-8b87-2313c992695e?digest=sha256%3A02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusC\r\n\u001b[K\u001b[4;119HCode\":201,\"latency\":\"2.901687ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Leng\r\n\u001b[K\u001b[5;119Hgth\":[\"0\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\r\n\u001b[K\u001b[6;119H[\"Go-http-client/1.1\"]},\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:07.\r\n\u001b[K\u001b[7;119H.072255094Z\",\"message\":\"HTTP API"]
[15.435105, "o", "\"}\r\n\u001b[K\u001b[8B"]
[15.436419, "o", "Writing manifest to image destination\r\n \b"]
[15.438168, "o", "\u001b[H\u001b[K-c316-441d-8b87-2313c992695e?digest=sha256%3A02611b034a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusC\r\n\u001b[K\u001b[1;119HCode\":201,\"latency\":\"2.901687ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-Leng\r\n\u001b[K\u001b[2;119Hgth\":[\"0\"],\"Content-Type\":[\"application/octet-stream\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\r\n\u001b[K\u001b[3;119H[\"Go-http-client/1.1\"]},\"goroutine\":81,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:07.\r\n\u001b[K\u001b[4;119H.072255094Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"blobPath\":\"/var/lib/registry/busybox/blobs/sha256/554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d3\r\n\u001b[K\u001b[6;119H348b9eb9ca7df\",\"reference\":\"latest\",\"goroutine\":67,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"time\":\"2\r\n\u001b[K\u001b[7;119H2022-04-11T07:06:07.075393395Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"message\":\"manifest layers\"}\r\n\u001b[K\u001b[9B"]
[15.438654, "o", "\u001b[H\u001b[K48b9eb9ca7df\",\"reference\":\"latest\",\"goroutine\":67,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"time\":\"2\r\n\u001b[K\u001b[1;119H2022-04-11T07:06:07.075393395Z\",\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:516\",\"message\":\"manifest layers"]
[15.438752, "o", "\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":67,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:06:07.075889206Z\",\"message\":\"GC: got r"]
[15.438822, "o", "efe\r\n\u001b[K\u001b[4;119Herence\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":67,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:06:07.075927247Z"]
[15.439097, "o", "\",\"message\":\"GC: marking \r\n\u001b[K\u001b[7;119H from root\"}\r\n\u001b[K\u001b[9B\u001b[H\u001b[Kler\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:06:07.07609407Z\",\"message\":\"-> ws.recurse\r\n\u001b[K\u001b[1;119He\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"gith"]
[15.439232, "o", "ub.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":67,\"caller\r\n\u001b[K\u001b[3;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:06:07.076199538Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[4;119Houtside permitted packages\"}\r\n\u001b[K{\"level\":\"debug\",\"name\":\"time::Time\",\"v1path\":\"github.com/opencontainers/image-spec/specs-go/v1\",\"goroutine\":67,\"caller\r\n\u001b[K\u001b[6;119Hr\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:06:07.076258038Z\",\"message\":\"detected jump o\r\n\u001b[K\u001b[7;119H"]
[15.439323, "o", "outside permitted packages\"}\r\n\u001b[K\u001b[9B\u001b[H\u001b[K.076442535Z\",\"message\":\"skipping walk into non-parseable media-type application/vnd.oci.image.layer.v1.tar+gzip of blob\r\n\u001b[K\u001b[1;119Hb sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:554879bb300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"goroutine\":67,\"cal\r\n\u001b[K\u001b[3;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:06:07.076485014Z\",\"message\":\"<- ws.recurs\r\n\u001b[K"]
[15.439375, "o", "\u001b[4;119Hse\"}\r\n\u001b[K{\"level\":\"debug\",\"digest\":\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\",\"goroutine\":67,\"cal\r\n\u001b[K\u001b[6;119Hller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:06:07.076513237Z\",\"message\":"]
[15.439454, "o", "\"<- ws.recurs\r\n\u001b[K\u001b[7;119Hse\"}\r\n\u001b[K\u001b[9B\u001b[H\u001b[Ke\"}\r\n\u001b[K{\"level\":\"debug\",\"goroutine\":67,\"caller\":\"zotregistry.dev/zot/pkg/storage/storage_fs.go:143\",\"time\":\"2022-04-11T07:06:07\r\n\u001b[K\u001b[2;119H7.076597586Z\",\"message\":\"garbage collected 0 blobs\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34680\",\"method\":\"PUT\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[4;119HatusCode\":201,\"latency\":\"1.586418ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-\r\n\u001b[K\u001b[5;119H-Leng"]
[15.439492, "o", "th\":[\"347\"],\"Content-Type\":[\"application/vnd.oci.image.manifest.v1+json\"],\"Docker-Distribution-Api-Version\":[\"regis\r\n\u001b[K\u001b[6;119Hstry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":67,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"tim\r\n\u001b[K\u001b[7;119Hme\":\"2022-04-11T07:06:07.076634204Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[9BStoring signatures\r\n \b"]
[15.442099, "o", "$ "]
[20.301647, "i", "skopeo --insecure-policy copy --src-tls-verify=false docker://localhost:5000/busybox:latest oci:/tmp/images:busybox:latest"]
[20.302726, "o", "\r\u001b[8A\u001b[K$\b\n\u001b[K$ skopeo --insecure-policy copy --format=oci --dest-tls-verify=false docker://busybox:latest docker://localhost:5000/bu\r\n\u001b[K\u001b[12;119Husybox:latest\r\n\u001b[KGetting image source signatures\r\n\u001b[KCopying blob 554879bb3004 done\r\n\u001b[KCopying config 02611b034a done\r\n\u001b[KWriting manifest to image destination\r\n\u001b[KStoring signatures\r\n\u001b[K$ skopeo --insecure-policy copy --src-tls-verify=false docker://localhost:5000/busybox:latest oci:/tmp/images:busybox:l\r\n\u001b[K\u001b[19;119Hlatest\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[20;6H"]
[22.028134, "i", "\r"]
[22.02882, "o", "\u001b[19;119Hla\b\n \b"]
[22.071708, "o", "\u001b[H\u001b[KtusCode\":201,\"latency\":\"1.586418ms\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Content-\r\n\u001b[K\u001b[1;119H-Length\":[\"347\"],\"Content-Type\":[\"application/vnd.oci.image.manifest.v1+json\"],\"Docker-Distribution-Api-Version\":[\"regis\r\n\u001b[K\u001b[2;119Hstry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":67,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"tim\r\n\u001b[K\u001b[3;119Hme\":\"2022-04-11T07:06:07.076634204Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34684\",\"method\":\"GET\",\"path\":\"/v2/\",\"statusCode\":200,\"latency\":\"\r\n\u001b[K\u001b[5;119H\"27.091µs\",\"bodySize\":0,\"headers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\r\n\u001b[K\u001b[6;119H[\"registry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":70,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\r\n\u001b[K\u001b[7;119H2\",\"time\":\"2022-04-11T07:06:13.708818597Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[12B"]
[22.073391, "o", "\u001b[H\u001b[K\",\"time\":\"2022-04-11T07:06:13.708818597Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34686\",\"method\":\"GET\",\"path\":\"/v2/busybox/manifests/latest\",\"sta\r\n\u001b[K\u001b[2;119HatusCode\":200,\"latency\":\"714.24µs\",\"bodySize\":347,\"headers\":{\"Accept\":[\"application/vnd.oci.image.manifest.v1+json\",\"app\r\n\u001b[K\u001b[3;119Hplication/vnd.docker.distribution.manifest.v2+json\",\"application/vnd.docker.distribution.manifest.v1+prettyjws\",\"applica\r\n\u001b[K\u001b[4;119Hation/vnd.docker.distribution.manifest.v1+json\",\"application/vnd.docker.distribution.manifest.list.v2+json\",\"application\r\n\u001b[K\u001b[5;119Hn/vnd.oci.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"re\r\n\u001b[K\u001b[6;119Hegistry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":72,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"\r\n\u001b[K\u001b[7;119H\"time\":\"2022-04-11T07:06:13.710470248Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[12B"]
[22.073498, "o", "Getting image source signatures\r\n \b"]
[22.075134, "o", "\u001b[H\u001b[K/vnd.oci.image.index.v1+json\"],\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"re\r\n\u001b[K\u001b[1;119Hegistry/2.0\"],\"User-Agent\":[\"Go-http-client/1.1\"]},\"goroutine\":72,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"\r\n\u001b[K\u001b[2;119H\"time\":\"2022-04-11T07:06:13.710470248Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34688\",\"method\":\"GET\",\"path\":\"/v2/busybox/blobs/sha256:554879bb3\r\n\u001b[K\u001b[4;119H300427c7301c1cbdf266a7eba24a85b10d19f270b3d348b9eb9ca7df\",\"statusCode\":200,\"latency\":\"442.21µs\",\"bodySize\":772806,\"heade\r\n\u001b[K\u001b[5;119Hers\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":\r\n\u001b[K\u001b[6;119H:[\"Go-http-client/1.1\"]},\"goroutine\":74,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:13\r\n\u001b[K\u001b[7;119H3.712299071Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[13B"]
[22.085718, "o", "\u001b[KCopying blob 554879bb3004 done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[14A\u001b[A\u001b[KCopying blob 554879bb3004 done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[14A"]
[22.090243, "o", "\u001b[H\u001b[Krs\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":\r\n\u001b[K\u001b[1;119H:[\"Go-http-client/1.1\"]},\"goroutine\":74,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:13\r\n\u001b[K\u001b[2;119H3.712299071Z\",\"message\":\"HTTP API\"}\r\n\u001b[K{\"level\":\"info\",\"module\":\"http\",\"clientIP\":\"10.0.2.100:34690\",\"method\":\"GET\",\"path\":\"/v2/busybox/blobs/sha256:02611b034\r\n\u001b[K\u001b[4;119H4a2eaf78ac6fca8f91b88cd4c83794e3713e547a096cda667e5fdc8b\",\"statusCode\":200,\"latency\":\"175.64µs\",\"bodySize\":575,\"headers\"\r\n\u001b[K\u001b[5;119H\":{\"Accept-Encoding\":[\"gzip\"],\"Connection\":[\"close\"],\"Docker-Distribution-Api-Version\":[\"registry/2.0\"],\"User-Agent\":[\"G\r\n\u001b[K\u001b[6;119HGo-http-client/1.1\"]},\"goroutine\":76,\"caller\":\"zotregistry.dev/zot/pkg/api/session.go:132\",\"time\":\"2022-04-11T07:06:13.72\r\n\u001b[K\u001b[7;119H27285665Z\",\"message\":\"HTTP API\"}\r\n\u001b[K\u001b[14B"]
[22.090622, "o", "Copying config 02611b034a [======================================] 575.0b / 575.0b\r\n \b"]
[22.090712, "o", "\u001b[A\u001b[KCopying config 02611b034a done\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[13A"]
[22.091718, "o", "Writing manifest to image destination\r\n \b"]
[22.091826, "o", "Storing signatures\r\n \b"]
[22.093492, "o", "$ "]
[29.059396, "i", "cat /tmp/images/index.json | jq ."]
[29.059756, "o", "cat /tmp/images/index.json | jq ."]
[29.931448, "i", "\r"]
[29.932218, "o", "\r$\b\n \b"]
[29.98933, "o", "\u001b[1m\u001b[0m\u001b[1m\u001b[34m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[34m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[34m\u001b[0m\u001b[1m\u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[34m\u001b[0m\u001b[1m\u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[34m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[34m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[34m\u001b[0m\u001b[1m\u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[0"]
[29.989653, "o", "m\u001b[1m\u001b[0m\u001b[16A\u001b[KGetting image source signatures\r\n\u001b[KCopying blob 554879bb3004 done\r\n\u001b[KCopying config 02611b034a done\r\n\u001b[KWriting manifest to image destination\r\n\u001b[KStoring signatures\r\n\u001b[K$ skopeo --insecure-policy copy --src-tls-verify=false docker://localhost:5000/busybox:latest oci:/tmp/images:busybox:l\r\n\u001b[K\u001b[16;119Hlatest\r\n\u001b[KGetting image source signatures\r\n\u001b[KCopying blob 554879bb3004 done\r\n\u001b[KCopying config 02611b034a done\r\n\u001b[KWriting manifest to image destination\r\n\u001b[KStoring signatures\r\n\u001b[K$ cat /tmp/images/index.json | jq .\r\n\u001b[K\u001b[1m{\b\n\u001b[0m\u001b[K\u001b[1m  \u001b[34m\"schemaVersion\"\u001b[39m: \u001b[0m2\u001b[1m,\r\n\u001b[0m\u001b[K\u001b[1m  \u001b[34m\"manifests\"\u001b[39m: [\r\n\u001b[0m\u001b[K\u001b[1m    {\r\n\u001b[0m\u001b[K\u001b[1m      \u001b[34m\"mediaType\"\u001b[39m: \u001b[0m\u001b[32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[1m\u001b[39m,\r\n\u001b[0m\u001b[K\u001b[1m      \u001b[34m\"digest\"\u001b[39m: \u001b[0m\u001b[32m\"sha256:d11abb379758784ce3c263c2fe3eabe6baf629335037baeb12fa2c5acb960182\"\u001b[1m\u001b[39m,\r\n\u001b[0m\u001b[K\u001b[1m      \u001b[34m\"size\"\u001b[39m: \u001b[0m347\u001b[1m,\r\n\u001b[0m\u001b[K\u001b[1m      \u001b[34m\"annotations\"\u001b[39m: {\r\n\u001b[0m\u001b[K\u001b[1m        \u001b[34m\"org.openco"]
[29.989962, "o", "ntainers.image.ref.name\"\u001b[39m: \u001b[0m\u001b[32m\"busybox:latest\"\r\n\u001b[39m\u001b[K\u001b[1m      }\r\n\u001b[0m\u001b[K\u001b[1m    }\r\n\u001b[0m\u001b[K\u001b[1m  ]\r\n\u001b[0m\u001b[K\u001b[1m}\b\n\u001b[0m\u001b[K$ "]
[31.857553, "i", "\u0001"]
[32.143091, "i", "d"]
[32.143413, "o", "\u001b[?1l\u001b>\u001b[38;1H\r\n\u001b[?1049l\u001b[23;0;0t"]
[32.147809, "o", "[detached from 51944.devto]\r\n"]
